[Define]
DefDir=F:\DSP-filter\DSP\
HDir=F:\DSP-filter\DSP\
Select=0
Tap=100
Fo=7.000000e+02
BuffSize=512
FFTSW=1
FFTFW=2
Volume=-2147450880
DCCut=0
[User1]
Type=2
OverSmp=1
Tap=100
FS=1.102500e+04
FCL=3.000000e+02
FCH=2.400000e+03
ATT=6.000000e+01
GAIN=1.000000e+00
lmsDelay=36
lmsInv=0
lmsAGC=0
lmsMU2=1.500000e-02
lmsGM=9.993000e-01
[User2]
Type=2
OverSmp=2
Tap=100
FS=5.512500e+03
FCL=3.000000e+02
FCH=2.000000e+03
ATT=6.000000e+01
GAIN=1.000000e+00
lmsDelay=36
lmsInv=0
lmsAGC=0
lmsMU2=1.500000e-02
lmsGM=9.993000e-01
[User3]
Type=2
OverSmp=2
Tap=100
FS=5.512500e+03
FCL=3.000000e+02
FCH=1.800000e+03
ATT=6.000000e+01
GAIN=1.000000e+00
lmsDelay=36
lmsInv=0
lmsAGC=0
lmsMU2=1.500000e-02
lmsGM=9.993000e-01
[User4]
Type=2
OverSmp=1
Tap=100
FS=1.102500e+04
FCL=5.000000e+02
FCH=2.400000e+03
ATT=6.000000e+01
GAIN=1.000000e+00
lmsDelay=36
lmsInv=0
lmsAGC=0
lmsMU2=1.500000e-02
lmsGM=9.993000e-01
[User5]
Type=2
OverSmp=2
Tap=100
FS=5.512500e+03
FCL=5.000000e+02
FCH=2.000000e+03
ATT=6.000000e+01
GAIN=1.000000e+00
lmsDelay=36
lmsInv=0
lmsAGC=0
lmsMU2=1.500000e-02
lmsGM=9.993000e-01
[User6]
Type=2
OverSmp=2
Tap=100
FS=5.512500e+03
FCL=5.000000e+02
FCH=1.800000e+03
ATT=6.000000e+01
GAIN=1.000000e+00
lmsDelay=36
lmsInv=0
lmsAGC=0
lmsMU2=1.500000e-02
lmsGM=9.993000e-01
