#
# Config-File for VBtrunk
#
# Default COM-Port is 1; Speed 9600;
#
# No USB to RS-232 devices supported
#
# Have a lot of fun, Jochen
#
#
[general]
#
# filter is setting for decoding-level "0" is low, more than "3" is not useful
#
filter=1
#
# binary is for binary-trace on "1" or off "0"; only for debugging etc...
#
binary=0
#
# target_pref is for group-id-tracking; "9999" is wildcard
#
target_pref=9999
#
# target_id is for unit-id-tracking; "9999" is wildcard
#
target_id=9999
#
# tracking on "1" or off "0"
#
track=0
#
# switch beep for Channel-Assignment on "1" or off "0" (beeps only if filter matches when filtering is on)
#
beep=1
#
# to log "1" or not to log "0" to File 'logfile.txt'  :-)
#
log=1
#
[rs232]
#
# Type of Radio ( for AR-8200 "1" and for 780XLT "2" )
#
radio=2
#
# Number of com-port
#
portadr=1
#
# Com-Port speed
#
portspeed=9600
#
# set ID of known Network here
#
[0x4a01]
#
# First Frequency of Trunking-Band; example: 4500000 for 450.0000 MHz
#
Beginofband=4300000
#
# Shift if Channel-Assignment is buggy; shifts n*offset
#
Offset=2
#
# Channel-Step; 125 for 12.5KHz
#
Step=125
#
# Known Frequency of Control-Channel; example: 4551125 for 455.1125 MHz
#
CChFrequency=4330250
#
# Individual Name you like to give
#
Name="OSTANKINO 433"
#
# Put as many Networks in as you like ;-)
#


###############################MOSVNESHINFORM#####################################
[0x2a09]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4823500
Name="MOSVNESHINFORM-1"
###############################
[0x2a11]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4821625
Name="MOSVNESHINFORM-2"
##############################
[0x2a19]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4820875
Name="MOSVNESHINFORM-3"
############################
##############################RADIOLEASING#########################################
[0x7009]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4823750
Name="RADIOLEASING-CCH 30"
########################
[0x7011]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4821500
Name="RADIOLEASING-CCH 12"
#########################
[0x7019]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4822500
Name="RADIOLEASING-CCH 20"
#######################
[0x7021]
Beginofband=4820000
Offset=2
Step=125
CChFrequency=4821375
Name="RADIOLEASING-CCH 11"
########################
##################################GOSNARKOKONTROL#######################################
[0x4009]
Beginofband=4700000
Offset=2
Step=125
CChFrequency=4857000
Name="GOSNARKOKONTROL-1"
##############################
[0x4021]
Beginofband=4700000
Offset=2
Step=125
CChFrequency=4857500
Name="GOSNARKOKONTROL-2"
##############################
#################################EMERCOM#################################
[0x4689]
Beginofband=4839875
Offset=2
Step=125
CChFrequency=4841000
Name="EMERCOM-1"
########################
[0x468a]
Beginofband=4839875
Offset=2
Step=125
CChFrequency=4841625
Name="EMERCOM-2"
########################
##################SYSTEM 1###################
[0x5009]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4361500
Name="SYSTEM-1 CH 1"
#############################################
[0x5011]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4362750
Name="SYSTEM-1 CH 2"
####################################################
[0x5031]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4483125
Name="SYSTEM-1 CH 3"
####################################################
[0x5019]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4483125
Name="SYSTEM-1 CH 4"
###############################################
[0x5039]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4474750
Name="SYSTEM-1 CH 5"
#########################################
[0x5051]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4433125
Name="SYSTEM-1 CH 6"
#################################################
[0x5069]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4433375
Name="SYSTEM-1 CH 7"
#################################################
[0x5079]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4483125
Name="SYSTEM-1 CH 8"
###############################################
###############################SYSTEM 2###########################
[0x0109]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4397875
Name="SYSTEM-2 CH1
###############################SYSTEM 3#############################
[0x0089]
Beginofband=4300000
Offset=2
Step=125
CChFrequency=4420625
Name="SYSTEM-3 CH1""

##############################SYSTEM 4###################################
[0x3711]
Beginofband=4750000
Offset=2
Step=125
CChFrequency=4767250
Name="SYSTEM-4 CH 1"
##############################
[0x3719]
Beginofband=4750000
Offset=2
Step=125
CChFrequency=4765125
Name="SYSTEM-4 CH 2"
############################
##############################AMT################################################
[0x7949]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3414750
Name="AMT"
##############################
[0x78a1]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3411625
Name="AMT"
##############################
[0x788c]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3410250
Name="AMT"
##############################
[0x7929]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3409250
Name="AMT"
###########################ALTAY####################################
##############################
[0x1909]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3401875
Name="ALTAY"
##############################
[0x1919]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3378375
Name="ALTAY"
##############################
[0x19a1]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3383125
Name="ALTAY"
#################################
[0x1999]
Beginofband=3360000
Offset=2
Step=125
CChFrequency=3388000
Name="ALTAY"
#############################
[0x1a19]
Beginofband=3370000
Offset=2
Step=125
CChFrequency=3371625
Name="ALTAY"
##############################

########################################MIN OBORONY####################################
##############################
[0x7941]
Beginofband=3392000
Offset=2
Step=125
CChFrequency=3858750
Name="MIN OBORONY"
##############################
