[Settings]
# The line below will set the application title bar text
Caption=PSK31
# On the next line enter your callsign
MyCall=UA4HVS
# Uncomment the line below to show UTC time in the status bar
ShowUTCTime=-4
# Edit and uncomment the line below to specify an alternative date/time format
# DateFormat=
# CWIDSpeed=1 (35.5wpm), 2 (18.75wpm), 3 (12.5wpm), 4 (9.375wpm)
CWIDSpeed=3
# Set the text to be sent for the CW ID
CWID= de UA4HVS
# AFC frequency range (0=no AFC)
AFCRange=1

[Display]
# This section sets preferences for the display
# CenterFreq sets the frequency of the center of the specrum and waterfall displays
# which must not be outside the range 512 - 2048Hz
CenterFreq=1000

[TX Control]
# ComPort sets the COM port to use for TX switching: 1 - 8
ComPort=2
# Control must have one of the following values:
# 0 (no switching), 1 (use RTS), 2 (use DTR), 3 (use RTS and DTR)
Control=3

[Macros]
# The following sections specify the text that is loaded into the macro buttons
# which are numbered 1 to 10 horizontally in two rows
#
# Caption=the caption that appears on the button
# Hint=a longer description that will appear in a tool tip when you point at the button
# Text=the macro text itself
#
# Macros may include replaceable tokens which start with a backslash character '\'.
# The token is replaced by another text string at run-time, as follows:
# \c  - callsign of the other station as entered in the QSO box
# \d  - the date and time in Windows Short Date format
# \fFILENAME - text from the named file in the current directory
# \g  - a greeting, according to the time (e.g. "Good morning")
# \h  - name (handle) of the other station as entered in the QSO box
# \i  - a CW identification according to CWID and CWIDSpeed above
# \m  - your callsign, as entered at MyCall above
# \n  - a newline character
# \r  - the RST as entered in the QSO box
# \t  - immediately turns the TX on
# \w  - immediately clears the terminal window
# \z  - turns the TX off when the text has been transmitted

[Macro 1]
Caption=Call CQ
Hint=Call CQ
Text=\w\t\nCQ CQ CQ CQ de \m \m \m \m\nCQ CQ CQ CQ de \m \m \m \m\npse kkk\n\z

[Macro 2]
Caption=Init over
Hint=Initial over with greeting and details
Text=\n\c \c de \m \m\n\g OM \h and thanks for the call.\nYour report is \r \r.\nMy name is Julian Julian.\nMy QTH is Cumbria in NW England.\n

[Macro 3]
Caption=Eqpt details
Hint=Equipment details
Text=The equipment here is:\n\fdetails.txt

[Macro 4]
Caption=
Hint=
Text=

[Macro 5]
Caption=End over
Hint=Hand it back
Text=Now btu. \c \c de \m \m pse kkk\n\z

[Macro 6]
Caption=Call stn
Hint=Call a station
Text=\w\t\n\c \c de \m \m \m pse kkk\n\z

[Macro 7]
Caption=Start over
Hint=Start over
Text=\n\c \c de \m \m\n

[Macro 8]
Caption=Net details
Hint=Internet details
Text=\n\fnet.txt

[Macro 9]
Caption=
Hint=
Text=

[Macro 10]
Caption=Final end
Hint=End final over
Text=Thank you \h for a nice QSO. My best wishes to you and your family.\nIf you wish, please QSL via the buro. 73 and all the best.\n\c de \m sk sk\n\z

[Persistent]
# settings that are stored when the program is closed are written here
Squelch Level=2
AFC=1
Net=0
