KLOTH.NET - Самолет на HFDL - Контроле PC-HFDL программы<< Вернуться
Страница переведена автоматически с помощью сервиса переводов ПРОМТ 
Посмотреть исходный текст на английском

      KLOTH.NET Услуги Радио Интернет Программное обеспечение Поддержка Самолет 
      Связи... Обратная связь 
            www.kloth.net > радио > hfdl-контроль 

        
 

Контроль HFDL
HFDL - протокол канала связи ПОЛОВИНЫ, определенный в спекуляции(спецификации) 
ARINC 635-3.
Это может быть описано как своего рода ПОЛОВИНА ACARS.
Передачи на ПОЛОВИНЕ находятся в USB на sub курьере(авиакомпании) 1440 гц со 
скоростью символа 1800 бодов.
Модуляция 2-PSK, 4-PSK или 8-PSK с эффективными скоростями передачи битов 300, 
600, 1200 или 1800 битами/секундами.
Обслуживанием(Службой) HFDL управляет ARINC как обслуживание(служба) GLOBALink 
через международную сеть станций ПОЛОВИНЫ. 
Программа PC-HFDL - программное обеспечение Windows, чтобы расшифровать движение 
данных HF=DL и была написана Чарльзом Брэйном.
Помимо коммерческой версии есть неподдержанная свободная версия, чтобы 
загрузить.
Только кормите спикера приемника ПОЛОВИНЫ продукция(выпуск) в звуковую карту PC 
Windows, управляющего PC-HFDL. 
Лучшие контрольные результаты будут достигнуты со следующими параметрами 
настройки(окружением) PC-HFDL:
PREAM НА - чтобы управлять звуковым погашением частоты приемника
SPDU ПРОЧЬ - только необходимый временно НА видеть squitters новой неизвестной 
станции основания(земли)
MPDU НА - видят пакеты MPDU
LPDU НА - видят LPDUs в пределах MPDUs
БАЗОВЫЙ ДИСПЛЕЙ НА - видит BDUs
ГЛАГОЛ НА - видит больше деталей, как вход в систему самолета с их адресом 
ICAO24
HFNPDU НА - видят обычные сообщения о положении(позиции) 
ВЕДЬМА ПРОЧЬ - только необходимый для того, чтобы отлаживать цели 
Так короче говоря, со всеми вариантами 'НА' кроме SPDU и ВЕДЬМЫ, полная сессия 
может быть замечена: ВХОД В СИСТЕМУ самолета к станции основания(земли), дающей 
24bit УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ, 
назначение 1byte число(номер) удостоверения личности последовательности к 
данному УДОСТОВЕРЕНИЮ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 
станцией основания(земли), на которую ссылаются во всем последующем движении, 
очищает различие пакетов MPDU, содержащих больше чем только один LPDU, и полные 
транспортные детали. 


Стол(Таблица) Частоты ПОЛОВИНЫ
Стол(Таблица) станций основания(земли) и частот GLOBALink ARINC 
обслуживание(служба) HFDL, Версия 01D/29, 2006-05:
      Станция Основания(Земли)Частоты в кГц
      1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      01 Сан-Франциско Калифорния, США 21934 17919 13276 11327 (10081)8927 6559 
      5508 4672 (2947)          
      02 Molokai, ПРИВЕТ, HWA 21937 21928 17934 
      (17919)(13324)(13312)(13276)11348 11312 10081 8936 8912 (6565)6559 
      (5514)(5463)(4687)(3434)(3019)(2947)
      03 Рейкьявик, ISL 17985 15025 11184 8977 6712 5720 (3900)(3116)            

      04 Выгрузочная пристань, НЬЮ-ЙОРК, США (21934)21931 (17952)17934 
      (17919)13276 11387 (11354)11315 (10027)8912 (8885)8831 (6661)(6652)6646 
      (5652)(5523)3428 (3410)
      05 Окленд, NZL (21949)(17916)13351 (11327)10084 (8921)6535 5583 
      (3404)(3016)          
      06 Хат Яи, THA 21949 17928 13270 10066 8825 6535 (5655)(4687)(3470)        
         
      07 Шаннон, IRL 11384 10081 8942 (8843)6532 5547 (3455)(2998)            
      08 Иоганнесбург, AFS 21949 13321 8834 4681 3016                
      09 Холм, AK, АЛЬС (21937)(21928)(17934)(17919)11354 (10093)(10027)8936 
      (8927)6646 5544 (5538)(5529)(4687)(4654)(3497)(3007)(2992)(2944) 
      13 Санта-Круз, BOL 21997 (21988)(21973)(21946)(17916)13315 11318 8957 
      (6628)(4660)(3467)(2983)        
      14 Красноярск, РУССКИЙ (21990)(17912)13321 10087 
      (8886)(6596)(5622)(4679)(2905)(2878)          
      15 Ал Махаррак, BHR 21982 17967 13354 11312 10075 8885 5544 (2986)         
         
      16 Аганья, РЕЗИНА (17934)17919 13339 (13312)(13276)11306 (11288)(8936)8927 
      (8912)(6661)(6652)(6634)(6550)      
      17 Telde, Gran Canaria, CNR 21955 17928 13303 11348 8948 6529 5589 2905    
               

Частоты в (скобках): назначенный, но unkown если активно.
Прежние станции основания(земли) 10 (Аннаполис, MD), 11 (неизвестный), 12 
(Анкоридж, AK) больше не находятся в обслуживании(службе).


Вот - транспортный пример HFDL
Следующий транспортный пример сессии был захвачен один день в 2003 на 8942 кГц, 
начинающихся в 1640UTC.
Это показывает части коммуникации только между одним самолетом и станцией 
основания(земли). Другое движение других самолетов, отрезанных и игнорируемых.

  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU]
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности Самолета ВХОД В СИСТЕМУ
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1200 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НАЧИНАЮТ РАБОТУ(ВХОДЯТ В СИСТЕМУ) ЗАПРОС ТЕМПА ЕСТЕСТВЕННОГО ИСКРИВЛЕНИЯ] ПОМОЩЬ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 9F0002   
  [ДАННЫЕ ЧАСТОТЫ HFNPDU]
  16:38:44  удостоверение личности Полета(Рейса) UTC  = SU0203 LAT 60 18 49  ЛОНОВ N  24 56 52  E Вперед прибывает самолет с УДОСТОВЕРЕНИЕМ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ 
ГРАЖДАНСКОЙ АВИАЦИИ 9F0002 (bitreversed в той старой версии программы PC-HFDL, 
является 4000F9 в действительности), введение ВХОДА В СИСТЕМУ, чтобы основать 
станцию ШАННОН (7) и предоставление первого отчета(рекорда) данных 
положения(позиции) HFNPDU, идентифицирующего(опознающего) этот самолет как 
полет(рейс) SU0203 АЭРОФЛОТА.
[ВОЗДУХ MPDU] указывает, что этот пакет MPDU - от самолета до groundstation.
  [MPDU GND ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА]
  Удостоверение личности станции основания(земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛО
  НОМЕР ВОЗДУХА ЗВОНИТ 1
  ВОЗДУШНЫЙ ЗАПРОС 0 = ВХОД В СИСТЕМУ
  LPDUS = 1
  Макс Бит рэйт 1200 битов в секунду
  [LPDU НАЧИНАЮТ РАБОТУ(ВХОДЯТ В СИСТЕМУ), ПОДТВЕРЖДАЮТ] ПОМОЩЬ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 9F0002 УДОСТОВЕРЕНИЕ ЛИЧНОСТИ 86
  TXW = 0 D (R) = 0 D (R) vect = 0 Станция основания(земли) ШАННОН (7) принимает ВХОД В СИСТЕМУ, просит, и 
назначает число(номер) удостоверения личности последовательности 86. Это 
8bit-число(8bit-номер) будет удостоверением личности коммуникаций для всего 
последующего движения с этим корпусом на этой частоте. Предыдущий самолет 
добрался 85, и следующий начинающий работу(входящий в систему) самолет получит 
последовательность, номер 87. Так как это - 1byte-число(1byte-номер), 
рассчитывающее от 0x01 до 0xFD, не могут быть больше чем 253 самолетов, 
служивших на одном канале одновременно.
[MPDU GND] указывает, что этот пакет MPDU - с groundstation на самолет.
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU]
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ ACKED]
  [HFNPDU ACARS ПОМОГАЮТ]
   2. VP-BWA Q00 S84ASU0204 B Самолет с ID=86 посылает сообщение ACARS, показывая его позывного, как 
являющегося VP-BWA.
Так, если мы уже не искали бы УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ 
ГРАЖДАНСКОЙ АВИАЦИИ 4000F9 (bitreversed "9F0002") показанный в первом пакете 
ВХОДА В СИСТЕМУ, мы по крайней мере теперь знаем наверняка, какой корпус это: 
AFL/Aeroflot VP-BWA, Аэробус A319-111 2052.
Интересно, хотя первое сообщение о HFNDPU, замеченное в НАЧИНАЕТ РАБОТУ(ВХОДИТ В 
СИСТЕМУ), время идентифицировало(опознавало) полет(рейс), как являющийся SU0203, 
в пределах этого сообщения ACARS, это теперь говорит, что это - полет(рейс) 
SU0204. Станция основания(земли) очевидно не заботится вообще, это когда-то 
идентифицировало(опознавало) самолет согласно его уникальному 24bit 
УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ и просто 
передает любую информацию, содержится в пределах сообщений, таким образом мы не 
знаем все же, какой из этих 2 номеров рейса является правильным.
  [MPDU GND ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА]
  Удостоверение личности станции основания(земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛО
  НОМЕР ВОЗДУХА ЗВОНИТ 2
  ВОЗДУШНЫЙ ЗАПРОС от 0 до 86
  LPDUS = 1
  Макс Бит рэйт 1200 битов в секунду
  ВОЗДУШНЫЙ ЗАПРОС от 1 до 87
  LPDUS = 1
  Макс Бит рэйт 1200 битов в секунду
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [HFNPDU ACARS GND STN]
   2. VP-BWA4_ P 0 +
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [HFNPDU ACARS GND STN]
   2. VP-BWD1_ B B? Больше коммуникации следует. Это - MPDU от станции основания(земли), обращаясь к 
2 самолетам в это время, в 1-ом LPDU посылка сообщения ACARS на самолет ID=86, 
который снова подтвержден от содержания сообщения, чтобы быть VP-BWA, и в 2-ом 
LPDU посылка другому корпусу с ID=87 с позывным VP-BWD. 
  [MPDU GND ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА]
  Удостоверение личности станции основания(земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛО 
  НОМЕР ВОЗДУХА ЗВОНИТ 2
  ВОЗДУШНЫЙ ЗАПРОС 0 = ВХОД В СИСТЕМУ   
  LPDUS = 1
  Макс Бит рэйт 600 битов в секунду
  ВОЗДУШНЫЙ ЗАПРОС от 1 до 86
  LPDUS = 1
  Макс Бит рэйт 1800 битов в секунду
  [LPDU НАЧИНАЮТ РАБОТУ(ВХОДЯТ В СИСТЕМУ), ПОДТВЕРЖДАЮТ] ПОМОЩЬ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ 89 B60E3C 
  TXW = 0 D (R) = 0 D (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [HFNPDU ACARS GND STN]
   2. VP-BWA8_ T , 7 Теперь посылая другой MPDU от станции основания(земли), обращаясь к 2 самолетам 
в то же самое время, в 1-ом LPDU подтверждение ВХОДА В СИСТЕМУ к другому корпусу 
с УДОСТОВЕРЕНИЕМ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ B60E3C 
(= 3C706D неполностью измененный) назначение удостоверения личности номер 89 
последовательности и в 2-ом LPDU посылка сообщения ACARS на самолет ID=86, 
который снова подтвержден от содержания сообщения, чтобы быть VP-BWA.
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU]
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета 
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ ACKED]
  [HFNPDU ACARS ПОМОГАЮТ]   
   2. VP-BWA QR6 M17ASU0204UUEEEFHK1456 h? Другое сообщение ACARS от самолета, объявляя полет(рейс) SU0204 от UUEE/Moskva 
до EFHK/Helsinki со временем прибытия 1456, который, кажется, нечетный(странный) 
и старый, как первый ПАКЕТ ВХОДА В СИСТЕМУ этой сессии, было получено в пределах 
1640 UTC.
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU]
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ ACKED]
  [HFNPDU ACARS ПОМОГАЮТ]
   2. VP-BWA QP8 M19ASU0204EFHKUUEE1629 238      Sk Кто - то на борт очевидно исправил некоторые данные входа(вклада) в коробке 
ACARS:, все еще размножая номер рейса SU0204, полет(рейс) теперь "обернулся", 
чтобы быть от EFHK/Helsinki до UUEE/Moskva, со временем 1629 теперь (снимите 
время?). Таким образом очевидно предыдущий полет(рейс) был SU0203 UUEE-> EFHK 
несколько часов назад, и это теперь фактически, кажется, полет(рейс) SU0204 
возвращения EFHK-> UUEE
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU]
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1200 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [РАБОТА(ВЫПОЛНЕНИЕ) HFNPDU]
  16:38:40  удостоверение личности Полета(Рейса) UTC  = SU0203 LAT 60 18 56  ЛОНОВ N  24 57 8  EОднако, коробка HFDL все еще посылает старые данные: другой HFNPDU для старого 
номера рейса SU0203 со старым отпечатком времени и старыми positon данными. 
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU]
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1200 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [РАБОТА(ВЫПОЛНЕНИЕ) HFNPDU]  
  17:06:32  удостоверение личности Полета(Рейса) UTC  = SU0204 LAT 59 38 4  ЛОНА N  30 49 10  E Ах, кто - то на борт теперь также установил данные в коробке HFDL: новый 
фактический HFNPDU для "нового" номера рейса SU0204 с обновленным отпечатком 
времени и недавним положением(позицией) (самолет сделал "скачок" 6 
степеней(градусов) на восток начиная с 1638 UTC). 
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА MPDU] 
  Номер LPDUs = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) vect = 0
  [LPDU НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ ACKED] 
  [HFNPDU ACARS ПОМОГАЮТ SU0204]
   2. VP-BWA 132 ВОРОТ M22ASU0204CONN REQ / ВОЗДУШНОЕ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ SU,/DEST UUEE, / расчетное время прибытия 1801 Другое сообщение ACARS от самолета. Этот полет(рейс) теперь действительно, 
кажется, возглавляет к UUEE/Moskva, давая время вновь прибывшего 1801 UTC 
теперь.


Много может быть замечен по этому примеру сессии:
Последовательность ВХОДА В СИСТЕМУ может быть изучена подробно.
И мы теперь знаем, что нет никакой абсолютной правды в переданных данных - 
качество данных зависит от операционной ситуации.
Станция основания(земли) HFDL не заботится о содержании сообщений.
ACARS и коробки HFDL на борт могут быть привязаны вместе, чтобы обменять 
сообщения, однако данные удостоверения личности полета(рейса) этих коробок 
должны быть установлены независимо. 
Сокращения:
БАЗОВЫЙ ДИСПЛЕЙ - Единица Исходных данных 
HFNPDU - Высокочастотная Единица Данных Протокола Сети 
LPDU - Единица Данных Протокола Связи 
MPDU - Единица Данных Протокола доступа СМИ 
SPDU - Единица Данных Протокола Squitter 

Больше информации:
Короткая статья(изделие) о самолете МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ 
АВИАЦИИ 24 битов обращается и их использование в PC-HFDL.
Список самолета на HFDL.
Список МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 бита обращается к 
распределениям(ассигнованиям) государствам(состояниям).
Диалоговое обслуживание(служба) онлайн, чтобы преобразовать адрес МЕЖДУНАРОДНОЙ 
ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов между набором из двух предметов - 
октальный - ведьма, перемена бита это и искать это в списке самолета.



Наслаждайтесь.
 
  
      Документ URL: http: // www.kloth.net/radio/hfdl-monitoring.php
      © 2004-2006 Ралфом Д. Клотом, Ludwigsburg, DE (QRQ.software). < hostmaster 
      в kloth.net > [не посылайте спам]
      Созданный 2004-02-06. Последний измененный 2006-07-15. Ваше посещение 
      2006-10-23 15:09.04. Страница, созданная в 0.1977 секундах. 
       
      [Пойдите в вершину этой страницы]   [... к странице индекса]      [Посылка 
      спама к этому адресу запрещена.] 
