/* Ralf D. Kloth - kloth.net - style1.css Text/css */
/* last change: 2003-12-01 */

/* Bitstream-Vera-Sans, Tahoma, "Myriad Web", Syntax, sans-serif */
/* Luxi-Sans, Tahoma */
/*        font-size:13px; font-family:Verdana,Arial,Helvetica,sans-serif; */

body    { margin-left: 2em; margin-right: 2em;
          color:#000090; background-color:#f0f0ff;
          font-size:13px; font-family:Arial,Helvetica,sans-serif; }
          /* alternate backgrounds: e8f8f8 e0e0ff */
div     { color:#000090; font-size:13px; font-family:Arial,Helvetica,sans-serif; }

.mini   { font-size:1px; }
.small  { font-size:11px; }
.medium { font-size:12px; }
.main   { font-size:13px; }
.big    { font-size:14px; }
.bgylo  { background-color:#fdee66; }

.red    { color:red; }
                                                      /* this portion for compatibility with Netscape V4 */
p,ol,ul        {                                      color:#000090; font-size:13px; font-family:Arial,Helvetica,sans-serif;}
li             { margin-top: 1px; margin-bottom: 2px; color:#000090; font-size:13px; font-family:Arial,Helvetica,sans-serif;}
table,tr,th,td {                                      color:#000090; font-size:12px; font-family:Arial,Helvetica,sans-serif;}
img            {                                      color:#000090; font-size:11px; font-family:Arial,Helvetica,sans-serif; background-color:transparent;}
pre            {                                      color:#000090; font-size:13px; font-family:Courier,Mono,Monospace;}
h1,h2,h3,h4    {                                      color:#000090; font-family:Arial,Helvetica,sans-serif; }
form           {                                      color:#000090; font-family:Arial,Helvetica,sans-serif; background-color:transparent;}
input,select,textarea {                               color:#000090; font-family:Arial,Helvetica,sans-serif; background-color:#e8e8e8;}

/* small and right-aligned, for hfdl freq table */
.z { font-size: 11px; text-align:right; padding: 3px; }
th.zl { font-size: 11px; text-align:center; padding: 3px; }

.news { 
    border: 1px #000090 solid; 
    padding: 5px;
}
th.news {
    background-color:#99ccee;
}

.t1 {
    border: 1px #6060e0 solid;
    padding: 3px;
}

table.ac { 
# width: 80%;
  border-width: 0px;
  border-spacing: 0px;
  border-style: none;
  border-collapse: collapse;
}
td.ac { 
  width: 300px;
  border-width: 1px;
  border-style: solid;
  border-color: #000090;
  padding: 5px;
  background-color: #e8e8f8;
}
td.ap { 
  width: 200px;
  border-width: 1px;
  border-style: solid;
  border-color: #000090;
  padding: 0px;
  background-color: #e8e8f8;
}
td.aph { 
  width: 190px;
  border-width: 1px;
  border-style: solid;
  border-color: #000090;
  padding: 5px;
  background-color: #e8e8f8;
}

/* standard links */
a            { color:#0000F0; text-decoration:none; font-family:Arial,Helvetica,sans-serif; }
a:visited    { color:#800080; }
a:active     { color:#ff0000; }
a:hover      { color:#008000; }

/* The colored navigation table */
.l2          { color:white; font-size:12px; text-decoration:none; background-color:#000090; } /* dark blue */
a.l2:link    { color:white; }
a.l2:visited { color:white; }
a.l2:active  { color:#0000a0; }
a.l2:hover   { color:yellow; }

/* don't send sp*m */
a.e1 {color:#ffffff; font-size: 12px; font-family:Arial,Helvetica,sans-serif; text-decoration:none; background-color:transparent;}
a.e1:visited { color:#ffffff; }
a.e1:active  { color:#ffffff; }
a.e1:hover   { color:#ffffff; }

a.e2 {color:#f0f0ff; font-size: 11px; font-family:Arial,Helvetica,sans-serif; text-decoration:none; background-color:transparent;}
a.e2:visited { color:#f0f0ff; }
a.e2:active  { color:#f0f0ff; }
a.e2:hover   { color:#f0f0ff; }

small {color:#000090; font-size:11px; font-family:Arial,Helvetica,sans-serif; background-color:transparent;}
small.e1 {color:#ffffff; font-size:1px; font-family:Arial,Helvetica,sans-serif; background-color:transparent;}
small.e2 {color:#f0f0ff; font-size:1px; font-family:Arial,Helvetica,sans-serif; background-color:transparent;}
big  {color:#000090; font-size:14px; font-family:Arial,Helvetica,sans-serif; font-weight:bold; background-color:transparent;}

#main {
/* position: absolute; */
/* left: 0; */
width: 100%
}

#mainleft {
float: left; 
width: 55%;
}

#gooright {
float: right;
width: 300px;
}

/* end */
