<!-- PROMT Translation System: Html2IF version 1.0 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-Style-Type" content="text/css">
<title>KLOTH.NET - Самолет на HFDL - удостоверении личности МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов</title>
<!-- http://www.kloth.net/ -->
<link rev="made" href="http://www.kloth.net/">
<meta name="author" content="Ralf ">
<meta name="description" content="List of aircraft on HFDL, using the ICAO 24 bit aircraft 
  address (SSR ID)">
<meta name="keywords" content="Ralf Kloth, DL4TA, Ludwigsburg,
      ICAO ID 24 bit aircraft address airframe ssr mode s HF-DL HFDL HF=DL
      list of aircraft">
<meta name="copyright" content="Ralf D. Kloth, DL4TA, Ludwigsburg, Germany">
<meta name="generator" content="Ralf D. Kloth, DL4TA, handmade">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="rating" content="General">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="Stylesheet" type="text/css" title="Default Stylesheet" href="style101.css">
<link rel="shortcut icon" href="http://www.kloth.net/favicon.ico" type="image/x-icon">
<base target="_top">
</head>

<body onLoad="if (self != top) top.location = self.location"><STYLE>
span.UNKNOWN_WORD {color: Magenta;}
.PROMT_HEADER {font-family: verdana; font-size: 12px;}
div.PROMT_HEADER {background: navy; color: white; padding: 6px; height: 31px; text-align: center;}
a.PROMT_HEADER {color: yellow; background: navy; font-weight: bold; text-decoration: none;} a.PROMT_HEADER:visited {color: yellow; background: navy;} a.PROMT_HEADER:hover {text-decoration: underline; color: yellow; background: navy;} a.PROMT_HEADER:active {text-decoration: underline; color: yellow; background: navy;}
.PROMT_HEADER_NAV {font-family: verdana; font-size: 10px; background: navy; color: white;}
table.PROMT_HEADER_NAV, tr.PROMT_HEADER_NAV, td.PROMT_HEADER_NAV {border: none; padding: 0px;}
a.PROMT_HEADER_NAV {color: white; background: navy; text-decoration: none;} a.PROMT_HEADER_NAV:visited {color: white; background: navy;} a.PROMT_HEADER_NAV:hover {text-decoration: underline; color: white; background: navy;} a.PROMT_HEADER_NAV:active {text-decoration: underline; color: white; background: navy;}
</STYLE><div class='PROMT_HEADER'><a href='http://www.promt.ru/' title='Переводчики PROMT' target='_top'><img src='ru_promu.gif' width='88' height='31' border='0' alt='Системы перевода PROMT' align='left'/></a><table align='right' class='PROMT_HEADER_NAV'><tr class='PROMT_HEADER_NAV'><td class='PROMT_HEADER_NAV'><a href='http://www.translate.ru/srvurl.asp?lang=ru' class='PROMT_HEADER_NAV' title='Вернуться к форме перевода Веб-страниц' target='_top'>&lt;&lt;&nbsp;Вернуться</a></td></tr></table>Страница переведена автоматически с помощью <a href='http://www.translate.ru/' class='PROMT_HEADER' target='_top'>сервиса переводов ПРОМТ</a> <br/><a href='http://www.kloth.net/radio/icao24list.php' class='PROMT_HEADER' target='_top'>Посмотреть исходный текст на английском</a></div>
<div>

<p>
<a name="top"></a>
<!-- Ralf D. Kloth - DL4TA -->
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/"><img src="pixel001.gif" border="0" alt="" width="1" height="1" /></a><a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/fmembers.php"><img src="pixel001.gif" border="0" alt="" width="1" height="1" /></a></p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr class="l2">

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="l2"><b> <span class="UNKNOWN_WORD">KLOTH.NET</span> 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/services/" class="l2"><b> Услуги 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="l2"><b> Радио 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/internet/" class="l2"><b> Интернет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/software/" class="l2"><b> Программное обеспечение 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/support/" class="l2"><b> Поддержка 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/aircraft/" class="l2"><b> Самолет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/links/" class="l2"><b> Связи... 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/feedback.php" class="l2" rel="NOFOLLOW"><b> Обратная связь 
</b></a>    </td>

  </tr>
</table>

<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
<table><tr><td>
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="medium"><span class="UNKNOWN_WORD">www.kloth.net</span></a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="medium">радио</a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24list.php" class="medium">icao24list</a>
</td></tr></table>

    </td>

    <td rowspan="2" width="470" valign="top" align="right">
            <script type="text/javascript"><!--
        google_ad_client = "pub-4867013165147444";
        google_ad_width = 468;
        google_ad_height = 60;
        google_ad_format = "468x60_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "FFAA77";
        google_color_bg = "EEEEEE";
        google_color_link = "CC0000";
        google_color_url = "0000FF";
        google_color_text = "005511";
        //--></script>
      <script type="text/javascript" src="show_adt.js">
      </script>
    </td></tr>
  <tr>
    <td>
      &nbsp;
    </td>
  </tr>
</table>

<script type="text/javascript"><!--
function log() { 
  if (window.status.indexOf('go to') == 0)
  { 
    bug = new Image(); 
//  bug.src = '/images/pixel.gif?gooadsref=' + document.referrer + '&amp;url=' +
    bug.src = '/images/pixel.gif?gooadsref=' + escape(document.location) 
               + '&amp;url=' + escape(window.status.substring(6));
  }
}

var elements; 
elements = document.getElementsByTagName("iframe");
for (var i = 0; i < elements.length; i++) { 
  if(elements[i].src.indexOf('ooglesyndication') > -1) { 
    elements[i].onfocus = log;
  } 
} 
//--></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />

<h1>Удостоверение личности Самолета МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ на <span class="UNKNOWN_WORD">HFDL</span></h1>

<p>МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ (Международная Гражданская авиация <span class="UNKNOWN_WORD">Organziation</span>) удостоверение личности 
самолета - 24bit адрес, который был первоначально определен для использования со 
Способом <span class="UNKNOWN_WORD">SSR</span> S Приемоответчики для идентификации самолета 
[МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ &quot;Аэронавигационные Телекоммуникации, Приложение(Флигель) 10, издание. III,
глава 9, и Приложение&quot;].</p>

<p>См. документ <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php"><b>УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ</b></a> для большего количества деталей о
МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24bit удостоверение личности Самолета,<br />
и <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24alloc.php"><b>список распределений(ассигнований)</b></a> адресов самолета
МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ к государствам(состояниям).<br />
См. также мою короткую статью(изделие) о <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/hfdl-monitoring.php"><b>контроле <span class="UNKNOWN_WORD">HFDL</span></b></a>.
</p>

<h2>Самолет, замеченный на <span class="UNKNOWN_WORD">HFDL</span></h2>

<p class="red">Следующее внесение в список старо. Это отражает ситуацию на 2005-12-18 и может
использоваться как историческая ссылка(рекомендация) только. <br />
Всесторонняя база данных адресов самолета ICAO24 находится на <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.airframes.org/" b><span class="UNKNOWN_WORD">www.airframes.org</span></b></a>.<br />
Хотя не строго <span class="UNKNOWN_WORD">HFDL</span> имел отношение, все корпусы, используя <span class="UNKNOWN_WORD">HFDL</span> должны быть там.</p>

<p class="small">
<pre>
<span class="UNKNOWN_WORD">A/L</span>    <span class="UNKNOWN_WORD">C/S</span>     <span class="UNKNOWN_WORD">S/C</span>    Печатают Последовательный [год]                     ICAO:------<span class="UNKNOWN_WORD">&quot;PCHFDL&quot;</span>  (замеченные)  замечания
... .. ...                                                ?? ICAO:000000 &quot;000000&quot;  (2345)  инвалид
... .. ...                                                ?? ICAO:053977 &quot;EE9CA0&quot;  (  45)  фальшивка? [Октальный] =ICAO:1234567
... .. ...                                                ТМ ICAO:60184A &quot;521806&quot;  (2 45)
... .. ...                                                ТМ ICAO:60184B &quot;D21806&quot;  (2345)
... .. ...                                                ТМ ICAO:601851 &quot;8A1806&quot;  (  45)
... .. ...                                                ТМ ICAO:601852 &quot;4A1806&quot;  (  45)
... .. ...                                                ТМ ICAO:601854 &quot;2A1806&quot;  (   5)
... .. ...                                                ТМ ICAO:601855 &quot;AA1806&quot;  (   5)
... .. ...                                                ВЕКСЕЛЯ К ПОЛУЧЕНИЮ ICAO:E47ECC &quot;337E27&quot;  (   5)
УНЦИЯ <span class="UNKNOWN_WORD">AAR</span> HL7736         A333/A330-323X  640        [2004]      ICAO:71BF36 &quot;6CFD8E&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:F-WWYR</span>
УНЦИЯ <span class="UNKNOWN_WORD">AAR</span> HL7740         A333/A330-323X  676                    ICAO:71BF40 &quot;02FD8E&quot;  (   5)                     <span class="UNKNOWN_WORD">ex:F-WWYA</span>
УНЦИЯ <span class="UNKNOWN_WORD">AAR</span> HL7741         A333/A330-323X  708        [2005]      ICAO:71BF41 &quot;82FD8E&quot;  (   5)                     <span class="UNKNOWN_WORD">ex:F-WWKJ</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> ...            несколько корпусов, портативный <span class="UNKNOWN_WORD">alloc</span>?     ICAO:400100 &quot;008002&quot;  (  45)  <span class="UNKNOWN_WORD">VPBWF</span> (4) <span class="UNKNOWN_WORD">VPBDN</span> (45) <span class="UNKNOWN_WORD">VPBWL</span> (45) <span class="UNKNOWN_WORD">VPBWD</span> (4) <span class="UNKNOWN_WORD">VPBWI</span> (4) <span class="UNKNOWN_WORD">VPBWG</span> (5)
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BAV</span>  <span class="UNKNOWN_WORD">AB-FR</span>  B763/B767-36NER 30107/761  [1999]      ICAO:400145 &quot;A28002&quot;  (2345)
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BAX</span>  БАЗОВАЯ ТОЧКА ПЕРЕМЕННОГО ТОКА  B763/B767-36NER 30109/767  [1999]      ICAO:400146 &quot;628002&quot;  (2345)
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> нашей-эры-LP  VP-ЗАЛИВА  B763/B767-36NER 30110/775  [1999]      ICAO:400147 &quot;E28002&quot;  (2345)
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BAZ</span>  ПЛОЩАДЬ-GJ  B763/B767-36NER 30111/776  [1999]      ICAO:400148 &quot;128002&quot;  (2345)
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BDK</span>         A320/A320-214   2106       [2003]      ICAO:4000FA &quot;5F0002&quot;  (345)  также ICAO:400000 &quot;000002&quot; (5); <span class="UNKNOWN_WORD">ex:F-WWDR</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BDM</span>  ГРЕЧЕСКИЙ БЕККЕРЕЛЕМ  A319/A319-111   2069       [2003]      ICAO:4000FB &quot;DF0002&quot;  (345)                     <span class="UNKNOWN_WORD">ex:D-AVYJ</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BDN</span>         A319/A319-111   2072       [2003]      ICAO:400150 &quot;0A8002&quot;  (345)                     <span class="UNKNOWN_WORD">ex:D-AVYL</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BDO</span>         A319/A319-111   2091       [2003]      ICAO:400158 &quot;1A8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:D-AVWU</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWA</span>  FM САНТИГРАММА  A319/A319-111   2052       [2003]      ICAO:4000F9 &quot;9F0002&quot;  (3   )                     <span class="UNKNOWN_WORD">ex:D-AVYA</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWD</span>         A320/A320-214   2116       [2003]      ICAO:400140 &quot;028002&quot;  (345)                     <span class="UNKNOWN_WORD">ex:F-WWDY</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWE</span>         A320/A320-214   2133       [2003]      ICAO:400152 &quot;4A8002&quot;  (345)                     <span class="UNKNOWN_WORD">ex:F-WWDX</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWF</span>  РАДИОПЕЛЕНГАТОР ПЛОЩАДИ  A320/A320-214   2144       [2003]      ICAO:400154 &quot;2A8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:F-WWBY</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWG</span>         A319/A319-111   2093       [2003]      ICAO:400155 &quot;AA8002&quot;  (345)                     <span class="UNKNOWN_WORD">ex:D-AVYE</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWH</span>         A320/A320-214   2151       [2004]      ICAO:400159 &quot;9A8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:F-WWIR</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWI</span>         A320/A320-214   2163       [2004]      ICAO:40015D &quot;BA8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:F-WWBD</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWJ</span>         A319/A319-111   2179       [2004]      ICAO:40015E &quot;7A8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:D-AVYU</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWK</span>         A319/A319-111   2222       [2004]      ICAO:400160 &quot;068002&quot;  (345)                     <span class="UNKNOWN_WORD">ex:D-AVYI</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWL</span>  ПАНЕЛЬ-УПРАВЛЕНИЯ-QR  A319/A319-111   2243       [2004]      ICAO:400166 &quot;668002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:D-AVWV</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWM</span>         A320/A320-214   2233       [2004]      ICAO:400178 &quot;1E8002&quot;  (  45)                     ex:F-Вторая-Мировая-Война
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWN</span>         A321/A321-211   2330       [2004]      ICAO:400179 &quot;9E8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:D-AVZR</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWO</span>         A321/A321-211   2337       [2004]      ICAO:40017A &quot;5E8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:D-AVZS</span>
<span class="UNKNOWN_WORD">AFL</span> <span class="UNKNOWN_WORD">SU</span> <span class="UNKNOWN_WORD">VP-BWP</span>         A321/A321-211   2342       [2004]      ICAO:40017B &quot;DE8002&quot;  (  45)                     <span class="UNKNOWN_WORD">ex:D-AVZT</span>
АФРИКАНСКАЯ ЗВУКОВАЯ ЧАСТОТА <span class="UNKNOWN_WORD">F-GYAS</span>         A319/A319-133LR 1999       [2004]      ICAO:380D48 &quot;480D38&quot;  (  45)  <span class="UNKNOWN_WORD">CJE</span>; возможное использование неправильно <span class="UNKNOWN_WORD">addr</span>, должен быть ICAO:396012 вместо этого; <span class="UNKNOWN_WORD">ex:D-AVYQ</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVWC</span>         A319/A319-132   2355       [2004]      ICAO:00B022 &quot;440D00&quot;  (  4  )  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFH</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVWC</span>         <span class="UNKNOWN_WORD">A319/A319</span>       2510       [2005]      ICAO:780073 &quot;CE001E&quot;  (   5)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVWD</span>         A319/A319-132   2501       [2005]      ICAO:00B028 &quot;140D00&quot;  (   5)  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFN</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVWK</span>         A319/A319-133X  2341       [2004]      ICAO:06A039 &quot;9C0560&quot;  (  4  )  ++-&gt; <span class="UNKNOWN_WORD">A7-CJB</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVWP</span>         A319/A319-100   2438       [2005]      ICAO:00B026 &quot;640D00&quot;  (   5)  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFL</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVWR</span>         A319/A319-131   2375       [2004]      ICAO:00B023 &quot;C40D00&quot;  (   5)  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFI</span>
<span class="UNKNOWN_WORD">AIB</span> XX <span class="UNKNOWN_WORD">D-AVWU</span>         A319/A319-131   2379       [2004]      ICAO:00B024 &quot;240D00&quot;  (  45)  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFJ</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVXN</span>         <span class="UNKNOWN_WORD">A319/A319</span>       2597       [2005]      ICAO:780071 &quot;8E001E&quot;  (   5)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVYE</span>         A319/A319-131   2308       [2004]      ICAO:00B010 &quot;080D00&quot;  (  4  )  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFF</span>
<span class="UNKNOWN_WORD">AIB</span> XX HK ВЫПОЛНЕНИЯ ПРИЛОЖЕНИЯ  <span class="UNKNOWN_WORD">D-AVYH</span>  A319/A319-133   2348       [2004]      ICAO:79803F &quot;FC019E&quot;  (  4  )  ++-&gt; B-6045
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVYH</span>         A319/A319-131   2469       [2005]      ICAO:00B027 &quot;E40D00&quot;  (   5)  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFM</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVYI</span>         A319/A319-133   2313       [2004]      ICAO:79803E &quot;7C019E&quot;  (  4  )  ++-&gt; B-6043
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVYI</span>         A. <span class="UNKNOWN_WORD">../A3</span>..                  [2005]      МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ:                 (   5)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVYT</span>         A319/A319-131   2326       [2004]      ICAO:00B021 &quot;840D00&quot;  (  4  )  ++-&gt; <span class="UNKNOWN_WORD">ZS-SFG</span>
<span class="UNKNOWN_WORD">AIB</span> XX <span class="UNKNOWN_WORD">D-AVZD</span>         <span class="UNKNOWN_WORD">A321/A321</span>       2309       [2004]      ICAO:79A066 &quot;66059E&quot;  (  4  )  ++-&gt; B-2289
<span class="UNKNOWN_WORD">AIB</span> XX <span class="UNKNOWN_WORD">D-AVZF</span>         A321            2543       [2005]      ICAO:79A077 &quot;EE059E&quot;  (   5)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVZI</span>         A321            2549       [2005]      ICAO:79A078 &quot;1E059E&quot;  (   5)
<span class="UNKNOWN_WORD">AIB</span> XX <span class="UNKNOWN_WORD">D-AVZM</span>         A321/A321-211   2315       [2004]      ICAO:79A067 &quot;E6059E&quot;  (  4  )  ++-&gt; B-2290
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVZR</span>         A321/A321-211   2330       [2004]      ICAO:400179 &quot;9E8002&quot;  (  4  )  ++-&gt; <span class="UNKNOWN_WORD">VP-BWN</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVZS</span>         <span class="UNKNOWN_WORD">A321/A321</span>                              ICAO:3C1275 &quot;AE483C&quot;  (   &lt;)  
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">D-AVZS</span>         A321/A321-211   2337       [2004]      ICAO:40017A &quot;5E8002&quot;  (  4  )  ++-&gt; <span class="UNKNOWN_WORD">VP-BWO</span>
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-</span>....         A3 <span class="UNKNOWN_WORD">../A3</span>..                              ICAO:3800BA &quot;5D001C&quot;  (   &lt;)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-</span>....         A3 <span class="UNKNOWN_WORD">../A3</span>..                              ICAO:3803FA &quot;5FC01C&quot;  (2)    
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-</span>....         A3 <span class="UNKNOWN_WORD">../A3</span>..                              ICAO:38053A &quot;5CA01C&quot;  (2)    
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-</span>...          A3 <span class="UNKNOWN_WORD">../A3</span>..                              ICAO:38079A &quot;59E01C&quot;  (   5)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-</span>...          A3 <span class="UNKNOWN_WORD">../A3</span>..                              ICAO:380A9A &quot;59501C&quot;  (   5)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-WWAA</span>         A3 <span class="UNKNOWN_WORD">../A3</span>..                              ICAO:3836DA &quot;5B6C1C&quot;  (  45)
<span class="UNKNOWN_WORD">AIB</span> AP <span class="UNKNOWN_WORD">F-WWAI</span>         A343/A340-300                          ICAO:38001A &quot;58001C&quot;  (   < AIB AP F-WWBA A320 A320 001 ICAO:38005A 5A001C 45 A320 prototype AIB AP F-WWBL A3.. A3.. ICAO: 2 AIB AP F-WWBL A320 A320 ICAO:A2CBBF FDD345 45 AIB AP F-WWCA A346 A340-642 360 2001 ICAO:38007A 5E001C 345 A346 prototype AIB AP F-WWCB A346 A340-642 371 2002 ICAO:380A5A 5A501C 2 - gt G-VGOA AIB AP F-WWCC A346 A340-642 376 2003 ICAO:38A07A 5E051C 3 - gt G-VATL AIB AP F-WWCD 2005 ICAO: 5 AIB AP F-WWCQ A346 A340-642 706 2005 ICAO:380C3A 5C301C 5 - gt G-VWKD AIB AP F-WWCR A346 715 2005 ICAO:380C5A 5A301C 5 AIB AP F-WWDT A320 2591 2005 ICAO:38125A 5A481C 5 AIB AP F-WWDV A320 2627 2005 ICAO:38129A 59481C 5 AIB AP F-WWIA A318 A318-122 1599 2002 ICAO:38019A 59801C 45 AIB AP F-WWIB A318 A318-122 1660 2002 ICAO:3801BA 5D801C 2 AIB AP F-WWIZ A320 2562 2005 ICAO: 5 AIB AP F-WWJA A340 A340 ICAO:3836DA 5B6C1C 5 AIB AP F-WWJA A3.. A3.. ICAO:38045A 5A201C 5 AIB AP F-WWJH A3.. A3.. ICAO: 2 AIB AP F-WWJH A3.. A3.. ICAO:38053A 5CA01C 4 AIB AP F-WWJH A3.. A3.. ICAO:38053A 5CA01C 5 AIB AP F-WWKK A332 A330-202 397 2002 ICAO:29CBBF FDD394 23 - gt EI-DAA AIB AP F-WWKR A332 A330-202 667 2005 ICAO:38035A 5AC01C 5 - gt 7T-VJZ AIB AP F-WWKX A3.. A3.. ICAO: 2 AIB AP F-WWKX A3.. A3.. ICAO:3803FA 5FC01C 4 AIB AP F-WWKX A3.. A3.. ICAO:38077A 5EE01C 45 AIB AP F-WWKX A3.. A3.. ICAO:3803FA 5FC01C 5 AIB AP F-WWOW A388 A380-841 1 2005 ICAO:383E7A 5E7C1C 5 AIB AP F-WWTQ A345 694 2005 ICAO:38367A 5E6C1C 5 AIB AP F-WWTR A345 A340-541 499 ICAO: 3 - gt 9V-SGB AIB AP F-WWTT A3.. A3.. ICAO:3836DA 5B6C1C 45 AIB AP F-WWXL A388 A380 2 2005 ICAO:3825BB DDA41C 5 AMT TZ N309TZ MR-BH B738 B737-83N 32577 973 2001 ICAO:A34282 4142C5 5 - gt JAI AMT TZ N314TZ FL-JQ B738 B737-83N 30640 1035 2001 ICAO:A3576E 76EAC5 45 AMT TZ N315TZ FP-CJ B738 B737-83N 28245 1054 2002 ICAO:A35B25 A4DAC5 4 AMT TZ N316TZ FP-CQ B738 B737-83N 32609 1059 2002 ICAO:A35EDC 3B7AC5 45 AMT TZ N317TZ HP-CK B738 B737-83N 28246 1081 2002 ICAO:A36293 C946C5 4 AMT TZ N318TZ HR-FJ B738 B737-83N 28247 1091 2002 ICAO:A3664A 5266C5 45 AMT TZ N319TZ HR-PS B738 B737-83N 30643 1106 2002 ICAO:A36A01 8056C5 2 45 AMT TZ N320TZ HS-DJ B738 B737-83N 32610 1110 2002 ICAO:A37011 880EC5 4 AMT TZ N326TZ JR-DP B738 B737-83N 32612 1184 2002 ICAO:A3865B DA61C5 45 AMT TZ N327TZ JR-EQ B738 B737-83N 32613 1197 2002 ICAO:A38A12 4851C5 45 AMT TZ N328TZ JR-ES B738 B737-83N 32614 1201 2002 ICAO:A38DC9 93B1C5 4 AMT TZ N329TZ JR-FH B738 B737-83N 32615 1207 2002 ICAO:A39180 4 AMT TZ N330TZ B738 B737-83N 32616 1212 2002 ICAO:A39790 09E9C5 5 AMT TZ N331TZ B738 B737-8K2 30660 1330 2003 ICAO:A39B47 E2D9C5 45 AMT TZ N332TZ HR-CK B738 B737-83N 30679 1404 2003 ICAO:A39EFE 7F79C5 45 AMT TZ N333TZ B738 B737-83N 30673 1500 2004 ICAO:A3A2B5 AD45C5 5 AMT TZ N513AT KS-GR B752 B757-28A 32449 974 2001 ICAO:A66CA6 653665 2 45 - gt C-GMYE AMT TZ N516AT JQ-CH B752 B757-23N 27972 694 1995 ICAO:A677CB 4 AMT TZ N524AT CF-KS B752 B757-23N 30233 895 1999 ICAO:A697DC 3BE965 2 45 AMT TZ N525AT AS-DJ B752 B757-23N 30548 930 2000 ICAO:A69B93 C9D965 45 AMT TZ N526AT AS-FP B752 B757-23N 30735 931 2000 ICAO:A69F4A 52F965 345 AMT TZ N527AT DJ-HS B752 B757-23N 30886 945 2000 ICAO:A6A301 80C565 2345 AMT TZ N528AT DJ-PS B752 B757-23N 30887 946 2000 ICAO:A6A6B8 1D6565 2345 AMT TZ N550TZ KS-BE B753 B757-33N 32584 972 2001 ICAO:A7012C 3480E5 45 AMT TZ N551TZ KS-CM B753 B757-33N 32585 976 2001 ICAO:A704E3 C720E5 45 AMT TZ N552TZ KS-DE B753 B757-33N 32586 978 2001 ICAO:A7089A 5910E5 345 AMT TZ N553TZ KS-FH B753 B757-33N 32587 980 2001 ICAO:A70C51 8A30E5 2345 AMT TZ N554TZ AC-FS B753 B757-33N 32588 985 2001 ICAO:A71008 1008E5 45 AMT TZ N555TZ JM-LP B753 B757-33N 32589 1003 2002 ICAO:A713BF FDC8E5 45 AMT TZ N556TZ JQ-CK B753 B757-33N 32590 1017 2002 ICAO:A71776 6EE8E5 2345 AMT TZ N557TZ JS-DF B753 B757-33N 32591 1007 2002 ICAO:A71B2D B4D8E5 2345 AMT TZ N558TZ KQ-MP B753 B757-33N 32592 1008 2002 ICAO:A71EE4 2778E5 45 AMT TZ N559TZ KS-DJ B753 B757-33N 32593 1018 2002 ICAO:A7229B D944E5 345 AMT TZ N560TZ KR-CD B753 B757-33N 33525 1031 2003 ICAO:A728AB D514E5 45 AMT TZ N561TZ KR-EP B753 B757-33N 33526 1032 2003 ICAO:A72C62 4634E5 345 AHA NH JA601A B763 B767-381 27943 669 1997 ICAO: 2 ANA NH JA603A DS-AH B763 B767-381ER 32972 877 2002 ICAO:861B20 04D861 23 BER AB D-ABBO FK-BR B738 B737-86J 30827 1632 2005 ICAO:3C484F F2123C 5 BER AB D-ABBP FK-JR B738 B737-86J 29641 1654 2005 ICAO:3C4850 0A123C 5 BGA F-GSTC A306 A300B4-608ST 765 1997 ICAO:394A62 46529C 5 ex:F-WSTC BIZ UV P4-MES B763 B767-33AER 33425 909 2003 2005 ICAO:48434F F2C212 5 ex:N595HA CAL CI B-18601 EP-BK B738 B737-809 28402 113 1998 ICAO:8990A0 050991 2345 CAL CI B-18605 EP-CD B738 B737-809 28404 130 1998 ICAO:8990A3 C50991 2345 CAL CI B-18606 EP-CF B738 B737-809 28405 132 1998 ICAO:8990A4 250991 45 CAL CI B-18607 EP-CG B738 B737-809 29104 139 1998 ICAO:8990A5 A50991 2 45 CAL CI B-18608 EP-CH B738 B737-809 28406 141 1998 ICAO:8990A6 650991 2 45 CAL CI B-18609 EP-CJ B738 B737-809 28407 161 1998 ICAO:8990A7 E50991 2 4 CAL CI B-18610 EP-CK B738 B737-809 29105 295 1999 ICAO:8990A8 150991 2 4 CAL CI B-18611 EP-CL B738 B737-809 29106 302 1999 ICAO:8990A9 950991 2 4 CAL CI B-18612 HR-CD B738 B737-809 30173 695 2000 ICAO:8990AA 550991 345 CAL CI B-18615 KR-FJ B738 B737-809 30174 1175 2002 ICAO:8990AB D50991 34 CAL CI B-18616 KS-BE B738 B737-809 30175 1182 2002 ICAO:8990AC 350991 45 CES MU B-2290 A321 A321-211 2315 2004 ICAO:79A067 E6059E 5 ex:D-AVZM CES MU B-2410 A320 A320-214 2437 2005 ICAO:79A072 4E059E 5 ex:F-WWIX CES MU B-2411 A320 A320-214 2451 2005 ICAO:79A073 CE059E 5 ex:F-WWDF CES MU B-2412 A320 2478 ICAO:79A074 2E059E 5 CES MU B-2413 A320 A320-214 2493 2005 ICAO:79A075 AE059E 5 ex:F-WWDZ CES MU B-2415 A320 A320-214 2498 ICAO:79A076 6E059E 5 ex:F-WWIL CES MU B-6006 A320 A320-214 2068 2003 ICAO:79A04F F2059E 345 ex:F-WWIL CES MU B-6009 BQ-AR A320 A320-214 2219 2004 ICAO:79A05E 7A059E 45 ex:F-WWDN CES MU B-6010 CF-EM A320 A320-214 2221 2004 ICAO:79A05F FA059E 45 ex:F-WWIU CES MU B-6011 A320 A320-214 2235 2004 ICAO:79A060 06059E 45 ex:F-WWBY CES MU B-6012 A320 A320-214 2239 2004 ICAO:79A061 86059E 45 ex:F-WWDP CES MU B-6013 A320 A320-214 2244 2004 ICAO:79A062 46059E 45 ex:F-WWIR CES MU B-6015 A320 A320-214 2212 2004 ICAO:79A063 C6059E 45 ex:F-WWBF CES MU B-6016 A320 A320-214 2155 2004 ICAO:79A064 26059E 45 ex:F-WWDU CES MU B-6017 A320 A320-214 2274 2004 ICAO:79A065 A6059E 45 ex:F-WWIJ CES MU B-6028 DJ-HP A320 A320-214 2171 2004 ICAO:79A05A 5A059E 45 ex:F-WWDG CES MU B-6029 A320 A320-214 2182 2004 ICAO:79A05B DA059E 45 ex:F-WWIO CES MU B-6030 DJ-KR A320 A320-214 2199 2004 ICAO:79A05C 3A059E 45 ex:F-WWDX CES MU B-6050 RS-CQ A346 A340-642 468 2003 ICAO:79C00F F0039E 345 ex:F-WWCP CES MU B-6051 A346 A340-642 488 2003 ICAO:79C010 08039E 345 ex:F-WWCT CES MU B-6052 BM-AJ A346 A340-642 514 2003 ICAO:79C011 88039E 345 ex:F-WWCU CES MU B-6053 AK-DR A346 A340-642 577 2004 ICAO:79C012 48039E 45 ex:F-WWCM CES MU B-6055 AK-GM A346 A340-642 586 2004 ICAO:79C013 C8039E 45 ex:F-WWCR CLX CV LX-PCV GP-KL B74F B747-4R7F SCD 29732 1231 1999 ICAO:4D0108 1080B2 2345 City of Diekirch also AZ 4 CLX CV LX-RCV GH-DS B744 B747-4R7F SCD 30400 1235 1999 ICAO:4D0110 0880B2 2345 City of Schengen CLX CV LX-SCV HQ-BC B744 B747-4R7F 29733 1281 ICAO:4D0128 1480B2 5 CLX CV LX-TCV DQ-BL B744 B747-4R7F 30401 1311 ICAO:4D0109 9080B2 5 CLX CV LX-UCV FQ-AB B744 B747-4R7F 33827 1345 ICAO:4D010A 5080B2 5 CLX CV LX-VCV B744 34235 ICAO:4D010B D080B2 5 CMP CM HP-1372CMP MR-AG B737 B737-7V3 28607 399 1999 ICAO:0C2005 A00430 45 ex:N1786B CMP CM HP-1373CMP MR-LQ B737 B737-7V3 30458 459 2000 ICAO:0C2007 E00430 5 ex:N1787B CMP CM HP-1374CMP B737 B737-7V3 30459 494 2000 ICAO:0C2008 100430 5 ex:N1787B CMP CM HP-1375CMP B737 B737-7V3 30460 558 2000 ICAO:0C2009 900430 5 CMP CM HP-1376CMP B737 B737-7V3 30497 574 2000 ICAO:0C200A 500430 5 CMP CM HP-1377CMP B737 B737-7V3 30462 1161 2002 ICAO:0C200B D00430 5 CMP CM HP-1378CMP B737 B737-7V3 30461 1173 2002 ICAO:0C200C 300430 5 CMP CM HP-1379CMP B737 B737-7V3 30463 1221 2002 ICAO:0C200D B00430 5 CMP CM HP-1521CMP B737 B737-7V3 33708 1379 ICAO:0C2010 080430 5 CMP CM HP-1524CMP B737 B737-7V3 33705 1505 ICAO:0C2016 680430 5 CMP CM HP-1525CMP B737 B737-7V3 33706 1518 2004 ICAO:0C2017 E80430 5 CMP CM HP-1526CMP B738 B737-8V3 34006 1585 2004 ICAO:0C2018 180430 45 ex:N1782B CMP CM HP-1527CMP B737 B737-7V3 30676 1619 2004 ICAO:0C2019 980430 45 CMP CM HP-1528CMP B737 B737-7V3 29360 1644 ICAO:0C201A 580430 5 CMP CM HP-1529CMP CJ-AR B738 B737-8V3 29670 1711 2005 ICAO:0C201B D80430 5 COA CO N12109 ER-JS B752 B757-224 27299 648 109 1994 ICAO:A059E3 C79A05 5 COA CO N12114 CG-DF B752 B757-224 27556 682 114 1995 ICAO:A05A01 805A05 2345 COA CO N12116 CM-FG B752 B757-224 27558 702 116 1996 ICAO:A05A03 C05A05 2345 COA CO N13113 B752 B757-224 27555 668 113 1995 ICAO:A0817F FE8105 5 COA CO N13227 DM-EL B738 B737-824 28788 262 227 1999 ICAO:A0855D BAA105 2345 COA CO N14102 ER-HQ B752 B757-224 27292 619 102 1994 ICAO:A0A8DA 5B1505 2345 COA CO N14106 ER-JM B752 B757-224 27296 637 106 1994 ICAO:A0A8DE 7B1505 5 COA CO N14107 B752 B757-224 27297 641 107 1994 ICAO:A0A8DF FB1505 5 COA CO N14115 CM-BG B752 B757-224 27557 686 115 1995 ICAO:A0A900 009505 2345 COA CO N14118 B752 B757-224 27560 748 118 1997 ICAO:A0A903 C09505 5 COA CO N14228 GK-BQ B738 B737-824 28792 281 228 1999 ICAO:A0ACDD BB3505 2 45 CMI CS COA CO N14235 MS-JQ B738 B737-824 28947 342 235 1999 ICAO:A0ACFD BF3505 2345 CMI CS COA CO N14240 JM-DQ B738 B737-824 28952 394 240 1999 ICAO:A0AD1B D8B505 2 45 CMI CS COA CO N14249 JM-KR B738 B737-824 28809 438 249 1999 ICAO:A0AD24 24B505 2345 CMI CS COA CO N14250 JM-LS B738 B737-824 28957 441 250 1999 ICAO:A0AD3E 23 COA CO N17104 ER-JK B752 B757-224 27294 629 104 1994 ICAO:A11F59 9AF885 5 COA CO N17105 ER-JL B752 B757-224 27295 632 105 1994 ICAO:A11F5A 5AF885 5 COA CO N17128 CQ-BF B752 B757-224 27567 795 128 1998 ICAO:A11FA3 C5F885 2345 COA CO N17133 ER-GL B752 B757-224 29282 840 133 1998 ICAO:A11FC1 83F885 2345 COA CO N18112 ER-KP B752 B757-224 27302 653 112 1995 ICAO:A146F9 9F6285 5 COA CO N19117 CM-GH B752 B757-224 27559 706 117 1996 ICAO:A16E7D BE7685 2345 COA CO N19130 AE-GM B752 B757-224 28970 799 130 1998 ICAO:A16EBC 3D7685 45 COA CO N19136 CQ-BS B752 B757-224 29285 856 136 1999 ICAO:A16EC2 437685 2345 COA CO N25201 JP-CH B738 B737-824 28958 443 201 1999 ICAO:A2615E 7A8645 2345 CMI CS COA CO N26232 BM-GP B738 B737-824 28942 304 232 1999 ICAO:A28947 E29145 2 45 COA CO N27246 JM-HP B738 B737-824 28956 413 246 1999 ICAO:A2B0ED B70D45 34 COA CO N29129 LS-BR B752 B757-224 28969 796 129 1998 ICAO:A2FBF1 8FDF45 2345 COA CO N33103 ER-HS B752 B757-224 27293 623 103 1994 ICAO:A39BFA 5FD9C5 2345 COA CO N33132 ER-GK B752 B757-224 29281 809 132 1998 ICAO:A39C62 4639C5 3 5 COA CO N34131 ER-GJ B752 B757-224 28971 806 131 1998 ICAO:A3C3E0 07C3C5 345 COA CO N35236 JP-FM B738 B737-824 28801 367 236 1999 ICAO:A3EF1B D8F7C5 4 CMI CS COA CO N41135 HQ-ER B752 B757-224 29284 851 135 1999 ICAO:A4DAB6 6D5B25 2345 COA CO N41140 JP-HS B752 B757-224 30353 913 140 2000 ICAO:A4DAD4 2B5B25 45 COA CO N57111 ER-KM B752 B757-224 27301 651 111 1994 ICAO:A754B5 AD2AE5 345 COA CO N57852 B753 B757-324 32811 995 852 2001 ICAO:A76F43 C2F6E5 2 45 COA CO N58101 ER-HP B752 B757-224 27291 614 101 1994 ICAO:A77C11 883EE5 2345 COA CO N59053 AM-CP B764 B767-424ER 29448 809 053 2000 ICAO:A7A08A 5105E5 345 COA CO N66051 AM-BP B764 B767-424ER 29446 799 051 2000 ICAO:A8B75A 5AED15 2345 COA CO N66056 JP-GQ B764 B767-424ER 29451 842 056 2001 ICAO:A8B75F FAED15 2345 COA CO N66057 JP-HL B764 B767-424ER 29452 859 057 2002 ICAO:A8B760 06ED15 2345 COA CO N67052 AM-BS B764 B767-424ER 29447 805 052 2000 ICAO:A8DEDA 5B7B15 2345 COA CO N67058 FS-BH B764 B767-424ER 29453 862 058 2002 ICAO:A8DEE0 077B15 2345 COA CO N67134 HM-DQ B752 B757-224 29283 848 134 1999 ICAO:A8E24D B24715 2345 COA CO N67157 BL-HR B762 B767-224ER 30436 833 157 2001 ICAO:A8E296 694715 2345 COA CO N67158 BL-HS B762 B767-224ER 30437 839 158 2001 ICAO:A8E297 E94715 2345 COA CO N68061 FS-BQ B764 B767-424ER 29456 868 061 2002 ICAO:A9067B DE6095 45 COA CO N68155 BL-GR B762 B767-224ER 30434 825 155 2001 ICAO:A90A13 C85095 45 COA CO N68159 BL-JR B762 B767-224ER 30438 845 159 2001 ICAO:A90A17 E85095 2345 COA CO N68160 BL-JS B762 B767-224ER 30439 851 160 2001 ICAO:A90A31 8C5095 2345 COA CO N69059 JP-KL B764 B767-424ER 29454 864 059 2002 ICAO:A92DDF FBB495 45 COA CO N69063 FS-CQ B764 B767-424ER 29458 872 063 2002 ICAO:A92DFC 3FB495 4 CMI CS COA CO N69154 BL-FS B762 B767-224ER 30433 823 154 2001 ICAO:A93191 898C95 345 COA CO N73152 AM-FK B762 B767-224ER 30431 815 152 2000 ICAO:A9D1E4 278B95 2345 COA CO N75851 FJ-MR B753 B757-324 32810 990 851 2002 ICAO:AA3AE2 475C55 45 COA CO N75853 FK-MQ B753 B757-324 32812 997 853 2002 ICAO:AA3AE4 275C55 45 COA CO N75854 FK-PQ B753 B757-324 32813 999 854 2002 ICAO:AA3AE5 A75C55 345 COA CO N76054 AM-DR B764 B767-424ER 29449 816 054 2000 ICAO:AA44AC 352255 2345 COA CO N76055 AM-KP B764 B767-424ER 29450 826 055 2001 ICAO:AA44AD B52255 345 COA CO N76062 FS-BR B764 B767-424ER 29457 869 062 2002 ICAO:AA44CD B32255 45 CMI CS COA CO N76064 FS-DK B764 B767-424ER 29459 873 064 2002 ICAO:AA44CF F32255 45 CMI CS COA CO N76065 FS-DP B764 B767-424ER 29460 876 065 2002 ICAO:AA44D0 0B2255 45 CMI CS COA CO N76151 AM-ER B762 B767-224ER 30430 811 151 2000 ICAO:AA4860 061255 2345 COA CO N76153 AM-JS B762 B767-224ER 30432 819 153 2000 ICAO:AA4862 461255 2345 COA CO N76156 BL-GS B762 B767-224ER 30435 827 156 2001 ICAO:AA4865 A61255 2345 COA CO N77066 FS-DQ B764 B767-424ER 29461 878 066 2002 ICAO:AA6C50 0A3655 45 CMI CS COA CO N78060 JP-KM B764 B767-424ER 29455 866 2002 ICAO:AA93C9 93C955 2345 CPA CX B-HQA CK-EL A346 A340-642 436 2002 ICAO:7801A5 A5801E 345 ex:F-WWCJ CPA CX B-HQB DL-CJ A346 A340-642 453 2002 ICAO:7801A6 65801E 2345 ex:F-WWCN CPA CX B-HQC DL-EJ A346 A340-642 475 2003 ICAO:7801A7 E5801E 45 ex:F-WWCQ CSC 3U B-6043 A319 A319-133 2313 2004 ICAO:79803E 7C019E 45 ex:D-AVYI CSC 3U B-6045 AE-HK A319 A319-133 2348 2005 ICAO:79803F FC019E 5 ex:D-AVYH CSN CZ B-2461 HQ-FL B744 B747-41BF SCD 32804 1312 2002 ICAO:7BC008 1003DE 345 Cargo CSN CZ B-2473 GS-FL B744 B747-41BF CSD 32803 1306 2002 ICAO:7BC007 E003DE 345 Cargo CSN CZ B-6056 A332 A330-200 649 2005 ICAO:79A06E 76059E 5 ex:F-WWKI CSN CZ B-6057 BR-JS A332 A330-223 652 2005 ICAO:79A06F F6059E 5 CSN CZ B-6058 A332 A330-243 656 2005 ICAO:79A070 0E059E 5 ex:F-WWYV CSN CZ B-6059 BQ-CF A332 A330-243 664 ICAO:79A071 8E059E 5 ex:F-WWKP DAH AH 7T-VJV A332 A330-202 644 2005 ICAO:0A0044 220050 5 ex:F-WWKD DAH AH 7T-VJW A332 A330-202 647 ICAO:0A0045 A20050 5 ex:F-WWKF DAH AH 7T-VJX A332 A330-202 650 ICAO:0A0046 620050 45 ex:F-WWKK DAH AH 7T-VJY A332 A330-202 653 2005 ICAO:0A0047 E20050 5 ex:F-WWYK DAH AH 7T-VJZ A332 A330-202 667 2005 ICAO:0A0048 120050 5 ex:F-WWKR DAH AH 7T-VKC B738 B737-8D6 34166 1773 2005 ICAO:0A004B D20050 5 ex:N1786B DLH LH D-ALCA AC-EP MD11 MD11F 48781 625 1998 ICAO:3C7061 860E3C 2345 Cargo DLH LH D-ALCB AC-HP MD11 MD11F 48782 626 1998 ICAO:3C7062 460E3C 2345 Cargo DLH LH D-ALCC AD-HQ MD11 MD11F 48783 627 1998 ICAO:3C7063 C60E3C 2345 Cargo Karl-Ulrich Garnadt DLH LH D-ALCD AD-JQ MD11 MD11F 48784 628 1998 ICAO:3C7064 260E3C 2345 Cargo DLH LH D-ALCE AD-KS MD11 MD11F 48785 629 1998 ICAO:3C7065 A60E3C 2345 Cargo DLH LH D-ALCF MS-EK MD11 MD11F 48798 637 1999 ICAO:3C7066 660E3C 2345 Cargo DLH LH D-ALCG MS-GK MD11 MD11F 48799 639 1999 ICAO:3C7067 E60E3C 2345 Cargo DLH LH D-ALCH MS-HL MD11 MD11F 48801 640 1999 ICAO:3C7068 160E3C 2345 Cargo DLH LH D-ALCI MS-HQ MD11 MD11F 48800 641 2000 ICAO:3C7069 960E3C 2345 Cargo DLH LH D-ALCJ MS-HR MD11 MD11F 48802 642 2000 ICAO:3C706A 560E3C 2345 Cargo DLH LH D-ALCK MS-JK MD11 MD11F 48803 643 2000 ICAO:3C706B D60E3C 2345 Cargo DLH LH D-ALCL MS-KP MD11 MD11F 48804 644 2000 ICAO:3C706C 360E3C 2345 Cargo DLH LH D-ALCM MS-KQ MD11 MD11F 48805 645 2001 ICAO:3C706D B60E3C 2345 Cargo DLH LH D-ALCN MS-KR MD11 MD11F 48806 646 2001 ICAO:3C706E 760E3C 2345 Cargo DLH LH D-ALCO CD-HK MD11 MD11F 48413 488 1992 2005 ICAO:3C706F F60E3C 5 Cargo ex:PP-VQL ex:PP-SOW DLH LH D-ALCP FS-CR MD11 MD11F 48414 491 1992 2005 ICAO:3C7070 0E0E3C 5 Cargo ex:N414LT ex:PP-VQM ex:PP-SOZ DLH LH D-ALCQ GH-BP MD11 MD11F 48431 534 1993 2004 ICAO:3C7071 8E0E3C 45 Cargo ex:N431LT ex:I-DUPB FK-EJ AZA DLH LH D-ALCR HS-BQ MD11 MD11F 48581 565 1994 2004 ICAO:3C7072 4E0E3C 5 Cargo ex:N581LT ex:I-DUPC DLH LH D-ALCS LR-MQ MD11 MD11F 48630 567 1994 2005 ICAO:3C7073 CE0E3C 5 Cargo ex:N630LT ex:I-DUPD ETH ET ET-ALJ B763 B767-360ER 33767 918 2003 ICAO:04000E 700020 45 ETH ET ET-ALO B763 B767-360ER 33768 922 2004 ICAO:040015 A80020 45 ex:ICAO:040017 E80020 4 ETH ET ET-ALP B763 33769 ICAO:040016 680020 5 EUH RN F-GRNG B752 B757-23N 30548 930 ICAO:3945A6 65A29C 5 FDX FX N301FE HK-DG DC10 MD10-30F 46800 96 1973 1984 ICAO:A3238B D1C4C5 45 ex: 8B23A3 5 Tara Lynn ex:N101TV DC10-30 FDX FX N303FE HK-DL DC10 MD10-30F 46802 110 1973 1984 ICAO:A32AF9 9F54C5 45 ex: F92AA3 4 Amanda Marie ex:N103TV DC10-30 FDX FX N311FE CM-DK DC10 MD10-30F 46871 219 1975 1984 ICAO:A34B0A 50D2C5 45 Abe ex:LN-RKB DC10-30 FDX FX N312FE CM-DL DC10 MD10-30F 48300 433 1987 ICAO:A34EC1 8372C5 45 ex: C14EA3 4 Angela FDX FX N316FE FK-CH DC10 MD10-30F 48314 444 1988 ICAO:A35D9D B9BAC5 45 Brandon Cvtd DC10-30 FDX FX N357FE DC10 MD10-10F 46939 203 1975 2001 ICAO:A3FF50 0AFFC5 5 FDX FX N358FE DC10 MD10-10F 46633 297 1979 2001 ICAO:A40307 E0C025 5 FDX FX N359FE LS-HP DC10 MD10-10F 46635 307 1980 2001 ICAO:A406BE 7D6025 45 Michaela ex:N1842U DC10-10 FDX FX N360FE DC10 MD10-10F 46636 309 1980 2001 ICAO:A40CCE 733025 45 Phillip ex:N1843U DC10-10 FDX FX N361FE LS-KM DC10 MD10-10F 48260 344 1981 ICAO:A41085 A10825 2 45 Lucas FDX FX N362FE DC10 MD10-10F 48261 347 1981 ICAO:A4143C 3C2825 45 Cole FDX FX N363FE MS-HP DC10 MD10-10F 48263 353 1981 ICAO:A417F3 CFE825 45 ex:N1847U DC10-10 FDX FX N368FE PS-EM DC10 DC10-10F 46606 17 1971 ICAO:A42A86 615425 5 FDX FX N370FE AG-BH DC10 DC10-10F 46608 26 1972 1997 ICAO:A4344D B22C25 45 Jay ex:N1809U DC10-10 FDX FX N372FE BL-CD DC10 MD10-10F 46610 32 1972 1998 ICAO:A43BBB DDDC25 4 Gus AG-CE ex:N1811U DC10-10 FDX FX N374FE DC10 MD10-10F 46612 39 1972 1998 ICAO:A44329 94C225 5 Brittnie ex:N1813U DC10-10 FDX FX N375FE DC10 MD10-10F 46613 42 1972 1998 ICAO:A446E0 076225 5 ex:N1814U DC10-10 FDX FX N377FE DC10 MD10-10F 47965 59 1972 1997 ICAO:A44E4E 727225 45 Shelby ex:N1833U N601DA DC10-10 FDX FX N383FE DC10 MD10-10F 46616 86 1973 1999 ICAO:A466F1 8F6625 45 Cody ex:N1817U DC10-10 FDX FX N384FE DC10 MD10-10F 46617 89 1973 1998 ICAO:A46AA8 155625 5 ex:N1818U DC10-10 FDX FX N385FE DC10 MD10-10F 46619 119 1973 1997 ICAO:A46E5F FA7625 5 FDX FX N386FE DC10 MD10-10F 46620 128 1974 1997 ICAO:A47216 684E25 45 The Via Queen ex:N1821U DC10-10 FDX FX N388FE DC10 MD10-10F 46622 144 1974 1997 ICAO:A47984 219E25 45 Izzul ex:N1823U DC10-10 FDX FX N390FE DC10 MD10-10F 46624 155 1974 1997 ICAO:A4834B D2C125 45 ex:N1825U DC10-10 FDX FX N391FE DE-BM DC10 MD10-10F 46625 169 1975 1997 ICAO:A48702 40E125 45 ex:N1826U DC10-10 FDX FX N392FE DC10 MD10-10F 46626 198 1975 1997 ICAO:A48AB9 9D5125 45 ex:N1827U DC10-10 FDX FX N393FE DC10 MD10-10F 46627 205 1975 1999 ICAO:A48E70 0E7125 345 ex:N1828U DC10-10 FDX FX N394FE DC10 MD10-10F 46628 207 1975 2001 ICAO:A49227 E44925 45 ex:N1829U DC10-10 FDX FX N396FE DC10 MD10-10F 46630 209 1975 1999 ICAO:A49995 A99925 45 Adrieene ex:N1831U DC10-10 FDX FX N398FE LQ-AE DC10 MD10-10F 46634 298 1979 1999 ICAO:A4A103 C08525 2 45 ex: 03A1A4 2 ex:N1841U DC10-10 FDX FX N399FE LQ-AH DC10 MD10-10F 48262 351 1981 2000 ICAO:A4A4BA 5D2525 5 ex:N1846U DC10-10 FDX FX N550FE DC10 MD10-10F 46521 55 1972 1997 ICAO:A6FFED B7FF65 45 Adam ex:N121AA DC10-10 FDX FX N559FE DC10 MD10-10F 46930 112 1973 1999 ICAO:A7215C 3A84E5 45 ex:N167AA N904WA DC10-10 FDX FX N560FE DC10 MD10-10F 46938 153 1974 2000 ICAO:A7276C 36E4E5 45 Deonna ex:N168AA N905WA DC10-10 FDX FX N562FE DS-CP DC10 MD10-10F 46947 247 1977 ICAO:A72EDA 5B74E5 5 FDX FX N564FE DC10 MD10-10F 46084 250 1978 ICAO:A73648 126CE5 5 FDX FX N565FE DC10 MD10-10F 46996 270 1979 2003 ICAO:A739FF FF9CE5 5 FDX FX N566FE DC10 MD10-10F 46989 271 1979 1999 ICAO:A73DB6 6DBCE5 45 Ben ex:N130AA FDX FX N569FE DC10 MD10-10F 47828 319 1980 2003 ICAO:A748DB DB12E5 5 Stas ex:N133AA DC10-10 BE-DH FDX FX N570FE FM-DR DC10 MD10-10F 47829 321 1980 1999 ICAO:A74EEB D772E5 45 Joelle ex:N134AA FDX FX N574FE MD11 MD11F 48499 486 ICAO:A75DC7 5 FDX FX N577FE MD11 MD11F 48469 519 ICAO:A768EC 3716E5 5 FDX FX N582FE KL-AS MD11 MD11F 48420 451 1991 1996 ICAO:A77DD8 1BBEE5 5 FDX FX N583FE KL-BR MD11 MD11F 48421 452 1991 1997 ICAO:A7818F F181E5 5 Nancy FDX FX N585FE KL-CR MD11 MD11F 48481 482 1992 1998 ICAO:A788FD BF11E5 45 Katherine ex:N1759 AAL FDX FX N586FE KL-CS MD11 MD11F 48487 469 1991 1996 ICAO:A78CB4 2D31E5 45 Dylan ex:N1753 AAL FDX FX N587FE KL-DR MD11 MD11F 48489 492 1992 1997 ICAO:A7906B D609E5 45 Jeana ex:N1754 AAL FDX FX N589FE KL-ER MD11 MD11F 48491 503 1992 2001 ICAO:A797D9 9BE9E5 5 FDX FX N590FE KL-ES MD11 MD11F 48505 462 1991 1998 ICAO:A79DE9 97B9E5 45 ex:N1757A AAL FDX FX N591FE KL-FR MD11 MD11F 48527 504 1992 2001 ICAO:A7A1A0 0585E5 5 Giovanni ex:N1758B AAL FDX FX N592FE KL-FS MD11 MD11F 48550 526 2000 ICAO:A7A557 EAA5E5 5 ex:N1760A FDX FX N593FE KL-GR MD11 MD11F 48551 527 1992 2001 ICAO:A7A90E 7095E5 45 Harrison ex:N1761R FDX FX N594FE KL-GS MD11 MD11F 48552 530 1992 2002 ICAO:A7ACC5 A335E5 45 ex:N1762B AAL FDX FX N595FE KL-HR MD11 MD11F 48553 531 1993 2001 ICAO:A7B07C 3E0DE5 45 Avery ex:N1763 AAL MD11 FDX FX N596FE KL-HS MD11 MD11F 48554 535 1993 2001 ICAO:A7B433 CC2DE5 5 ex N1764B AAL MD11 FDX FX N597FE KL-JR MD11 MD11F 48596 537 1993 2002 ICAO:A7B7EA 57EDE5 45 ex:N1765B AAL FDX FX N598FE KL-JS MD11 MD11F 48597 540 1993 2002 ICAO:A7BBA1 85DDE5 45 ex:N1766A AAL FDX FX N599FE KM-AP MD11 MD11F 48598 550 1993 2001 ICAO:A7BF58 1AFDE5 5 Mariana ex:N1767A FDX FX N601FE GP-EM MD11 MD11F 48401 447 1991 ICAO:A7CB78 1ED3E5 45 Jim Riedmeyer FDX FX N602FE GP-FH MD11 MD11F 48402 448 1991 ICAO:A7CF2F F4F3E5 5 Malcom Baldridge FDX FX N603FE GP-FJ MD11 MD11F 48459 470 1991 ICAO:A7D2E6 674BE5 45 Elizabeth FDX FX N604FE GP-FK MD11 MD11F 48460 497 1992 ICAO:A7D69D B96BE5 5 FDX FX N605FE GP-FL MD11 MD11F 48514 515 1992 ICAO:A7DA54 2A5BE5 5 April Star FDX FX N606FE AB-ES MD11 MD11F 48602 549 1993 ICAO:A7DE0B D07BE5 45 Charles amp Teresa FDX FX N607FE GP-FM MD11 MD11F 48547 517 1992 ICAO:A7E1C2 4387E5 45 Louis III FDX FX N608FE AB-DS MD11 MD11F 48548 521 1992 ICAO:A7E579 9EA7E5 5 Karen FDX FX N609FE AB-ER MD11 MD11F 48549 545 1993 ICAO:A7E930 0C97E5 45 Scott FDX FX N610FE BL-CS MD11 MD11F 48603 551 1993 ICAO:A7EF40 02F7E5 45 FDX FX N612FE BM-DS MD11 MD11F 48605 555 1993 ICAO:A7F6AE 756FE5 45 FDX FX N613FE KM-AR MD11 MD11F 48749 598 1996 ICAO:A7FA65 A65FE5 45 Krista FDX FX N614FE BM-ER MD11 MD11F 48528 507 1992 ICAO:A7FE1C 387FE5 45 FDX FX N615FE KM-AS MD11 MD11F 48767 602 1996 ICAO:A801D3 CB8015 45 Max FDX FX N616FE FH-CR MD11 MD11F 48747 594 1995 ICAO:A8058A 51A015 45 Shanita FDX FX N617FE FH-CS MD11 MD11F 48748 595 1995 ICAO:A80941 829015 45 Travis FDX FX N618FE KM-BR MD11 MD11F 48754 604 1996 ICAO:A80CF8 1F3015 5 FDX FX N619FE KM-BS MD11 MD11F 48770 607 1996 ICAO:A810AF F50815 5 FDX FX N620FE LQ-ES MD11 MD11F 48791 635 1999 ICAO:A816BF FD6815 2 45 ex: BF16A8 2 ex:PS-EJ FDX FX N621FE LQ-FH MD11 MD11F 48792 636 1999 ICAO:A81A76 6E5815 45 ex:PS-EK FDX FX N623FE PS-EL MD11 MD11F 48794 638 1999 ICAO:A821E4 278415 345 FDX FX N68049 DC10 MD10-10F 47803 139 1973 1981 ICAO:A9063D BC6095 45 FDX FX N68050 HL-BK DC10 MD10-10F 47804 142 1974 1980 ICAO:A90657 EA6095 45 Merrideth Allison cvtd DC-10-10F ex COA CO FDX FX N68057 FK-CM DC10 MD10-10F 48264 379 1982 1990 ICAO:A9065E 7A6095 5 cvtd DC-10-10CF ex N1848U FIN AY OH-LBO LQ-FH B752 B757-2Q8 28172 772 1997 ICAO:461D34 2CB862 2345 FIN AY OH-LBR LQ-FJ B752 B757-2Q8 28167 775 1997 ICAO:461D37 ECB862 2345 FIN AY OH-LBS LQ-FK B752 B757-2Q8 27623 792 1998 ICAO:461D38 1CB862 2345 FIN AY OH-LBT LQ-FM B752 B757-2Q8 28170 801 1998 ICAO:461D39 9CB862 2345 FIN AY OH-LBU BP-KQ B752 B757-2Q8 29377 857 1999 ICAO:461D3A 5CB862 2345 FIN AY OH-LBV MQ-AB B752 B757-2Q8 30046 1006 2002 ICAO:461D3B DCB862 2345 FIN AY OH-LBX MQ-AG B752 B757-2Q8 29382 1010 2002 ICAO:461D3D BCB862 2345 GWY U5 N270AV FQ-JR A320 A320-214 2325 2004 ICAO:A2A690 096545 45 Cancun ex:F-WWDY GWY U5 N271AV FR-BD A320 A320-214 2327 2004 ICAO:A2AA47 E25545 45 ex:F-WWDX HAL HA N580HA FP-DH B763 B767-33AER 28140 850 2001 ICAO:A77698 196EE5 45 Kolea HAL HA N581HA FP-EQ B763 B767-33AER 28141 853 2001 ICAO:A77A4F F25EE5 45 Manu o ku HAL HA N582HA B763 B767-33AER 28139 857 2001 ICAO:A77E06 607EE5 5 Ake ake HAL HA N583HA HL-MQ B763 B767-33AER 25531 423 1992 2002 ICAO:A781BD BD81E5 45 A ex:D-AMUP LTU HAL HA N584HA JM-FQ B763 B767-3G5ER 24258 255 1989 2002 ICAO:A78574 2EA1E5 45 Kioea ex:D-AMUS LTU HAL HA N585HA JS-DM B763 B767-3G5ER 24257 251 1989 2002 ICAO:A7892B D491E5 45 Noio ex:D-AMUR LTU HAL HA N586HA JS-FR B763 B767-3G5ER 24259 268 1989 2002 ICAO:A78CE2 4731E5 45 Ou ex:D-AMUN LTU HAL HA N587HA KM-CR B763 B767-33AER 33421 887 2002 ICAO:A79099 9909E5 345 Pakalakala HAL HA N588HA KM-CS B763 B767-33AER 33466 890 2002 ICAO:A79450 0A29E5 45 Iwa HAL HA N589HA KP-AR B763 B767-33AER 33422 892 2002 ICAO:A79807 E019E5 45 Moli HAL HA N590HA KP-AS B763 B767-3CBER 33467 894 2002 ICAO:A79E17 E879E5 45 Koa e ula HAL HA N591HA LQ-HJ B763 B767-33AER 33423 897 2003 ICAO:A7A1CE 7385E5 45 Akekeke HAL HA N592HA LQ-HM B763 B767-3CBER 33468 898 2003 ICAO:A7A585 A1A5E5 45 Hunaki HAL HA N593HA LR-DJ B763 B767-33AER 33424 901 2003 ICAO:A7A93C 3C95E5 45 Nene HAL HA N595HA GL-HQ B763 B767-33AER 33425 909 2003 ICAO:A7B0AA 550DE5 5 - gt P4-MES HMY HQ C-GMYE B752 B757-28A 32449 974 2001 ICAO:C066CD B36603 5 ex:N513AT AMT JAI 9W VT-JWA A343 A340-313X 643 2005 2005 ICAO:00B1F2 4F8D00 5 SAA SA still using old ICAO code ex:ZS-SXD ex:F-WWJZ JAI 9W VT-JWB A343 A340-313X 646 2004 2005 ICAO:00B1F3 CF8D00 5 still using old ICAO code ex:ZS-SXE ex:F-WWJB JAI 9W VT-JWC A343 A340-313X 651 2005 2005 ICAO:00B1F4 2F8D00 5 still using old ICAO code ex:ZS-SXF ex:F-WWJC JAL JL JA401J FR-AC B744F B747-446F 33748 1351 2004 ICAO:856754 2AE6A1 45 JAL JL JA402J B744F B747-446F 33749 1352 2004 ICAO:856776 6EE6A1 45 JAL JL JA601J CD-GM B763 B767-346ER 32886 875 2002 ICAO:861AE4 275861 lt KAL KE HL7462 BH-JS B744 B747-4B5F SCD 26406 1123 1997 ICAO:71BC62 463D8E 2345 KAL KE HL7497 KS-MQ B744 B747-4B5F SCD 26401 1087 1996 ICAO:71BC97 E93D8E 2345 LAN LA N418LA B763 34246 ICAO:A4F2D3 CB4F25 5 LVG L4 I-LIVA MQ-HR A321 A321-231 1950 ICAO:3001AB D5800C 345 LVG L4 ex:D-AVXE LVG L4 I-LIVB QR-BG A321 A321-231 1970 ICAO:3001AC 35800C 345 LVG L4 LDI also ICAO:00FFFF FFFF00 4 ex:D-AVZK MAU MK 3B-NBH GR-DP A319 A319-112 1936 2003 ICAO:06001E 780060 345 Blue Bay ex:D-AVWF MSR MS SU-GCE AQ-EF A332 A330-243 600 2004 ICAO:0100A2 450080 45 ex:F-WWYK MSR MS SU-GCF EQ-CJ A332 A330-243 610 2004 ICAO:0100A3 C50080 45 ex:F-WWKS MSR MS SU-GCG KL-GR A332 A330-243 666 2005 ICAO:0100A4 250080 5 ex:F-WWKQ MSR MS SU-GCH A332 A330-243 683 2005 ICAO:0100A5 A50080 5 ex:F-WWYF MSR MS SU-GCI A332 A330-243 696 2005 ICAO:0100A6 650080 5 ex:F-WWYR NCA KZ JA01KZ AP-BF B744 B747-481F 34016 1360 ICAO:8405D7 EBA021 5 NCA KZ JA02KZ B744 B747-481F SCD 34017 1362 2005 ICAO:84096B D69021 5 NWA NW N581NW B753 B757-351 32982 1001 2002 ICAO:A77AE0 075EE5 5 NWA NW N582NW B753 B757-351 32981 1014 2002 ICAO:A77E97 E97EE5 5 NWA NW N583NW B753 B757-351 32983 1019 2002 ICAO:A7824E 7241E5 45 NWA NW N584NW B753 B757-351 32984 1020 2002 ICAO:A78605 A061E5 45 NWA NW N585NW BR-FQ B753 B757-351 32985 1021 2002 ICAO:A789BC 3D91E5 45 NWA NW N586NW B753 B757-351 32987 1022 2002 ICAO:A78D73 CEB1E5 45 NWA NW N587NW B753 B757-351 32986 1023 2002 ICAO:A7912A 5489E5 45 NWA NW N588NW B753 B757-351 32988 1024 2003 ICAO:A794E1 8729E5 45 NWA NW N589NW B753 B757-351 32989 1025 2003 ICAO:A79898 1919E5 45 NWA NW N590NW B753 B757-351 32990 1027 2003 ICAO:A79EA8 1579E5 5 NWA NW N591NW BQ-GL B753 B757-351 32991 1030 2003 ICAO:A7A25F FA45E5 45 NWA NW N592NW FL-CQ B753 B757-351 32992 1033 2003 ICAO:A7A616 6865E5 45 NWA NW N593NW B753 B757-351 32993 1034 2003 ICAO:A7A9CD B395E5 45 using A7A98D B195E5 5 NWA NW N594NW B753 B757-351 32994 1035 2003 ICAO:A7AD84 21B5E5 45 NWA NW N595NW FM-BH B753 B757-351 32995 1036 2003 ICAO:A7B13B DC8DE5 45 NWA NW N596NW FM-BJ B753 B757-351 32996 1037 2003 ICAO:A7B4F2 4F2DE5 45 NWA NW N661US EG-JP B744 B747-451 23719 696 6301 1989 ICAO:A8B9C3 C39D15 2 45 NWA NW N662US EG-KP B744 B747-451 23720 708 6302 1989 ICAO:A8BD7A 5EBD15 2 45 NWA NW N663US EG-LP B744 B747-451 23818 715 6303 1989 ICAO:A8C131 8C8315 2 45 NWA NW N664US EG-MP B744 B747-451 23819 721 6304 1989 ICAO:A8C4E8 172315 2 45 Spirit of Beijing NWA NW N665US EH-AP B744 B747-451 23820 726 6305 1989 ICAO:A8C89F F91315 2345 NWA NW N666US EH-BP B744 B747-451 23821 742 6306 1989 ICAO:A8CC56 6A3315 2345 NWA NW N667US EH-CP B744 B747-451 24222 799 6307 1990 ICAO:A8D00D B00B15 2345 NWA NW N668US EH-DP B744 B747-451 24223 800 6308 1990 ICAO:A8D3C4 23CB15 2345 NWA NW N669US EH-FP B744 B747-451 24224 803 6309 1990 ICAO:A8D77B DEEB15 2 45 NWA NW N670US EH-GP B744 B747-451 24225 804 6310 1990 ICAO:A8DD8B D1BB15 2345 The Alliance Spirit NWA NW N671US DF-CG B744 B747-451 26477 1206 6311 1999 ICAO:A8E142 428715 2345 City of Detroit Friend of China NWA NW N672US DF-CJ B744 B747-451 30267 1223 6312 1999 ICAO:A8E4F9 9F2715 2345 Spirit of Asia NWA NW N673US HK-AC B744 B747-451 30268 1226 6313 1999 ICAO:A8E8B0 0D1715 2345 City of Tokyo NWA NW N674US HM-AK B744 B747-451 30269 1232 6314 1999 ICAO:A8EC67 E63715 2345 City of Shanghai NWA NW N675NW HL-DQ B744 B747-451 33001 1297 6315 2002 ICAO:A8EF8C 31F715 2345 NWA NW N676NW HS-AB B744 B747-451 33002 1303 6316 2002 ICAO:A8F343 C2CF15 2 45 PAC PO N450PA DH-LM B744 B747-46NF SCD 30808 1257 2000 ICAO:A57362 46CEA5 2345 Spirit of Long Beach also GTI 4 QFA QF 4 PAC PO N451PA DM-BJ B744 B747-46NF SCD 30809 1259 2000 ICAO:A57719 98EEA5 2345 Wings of Change PAC PO N452PA EF-BH B744 B747-46NF SCD 30810 1260 2000 ICAO:A57AD0 0B5EA5 2345 Polar Spirit PAC PO N453PA HK-DE B744 B747-46NF SCD 30811 1283 2001 ICAO:A57E87 E17EA5 2345 PAC PO N454PA HL-CF B744 B747-46NF SCD 30812 1310 2002 ICAO:A5823E 7C41A5 2345 PAC PO N920FT BF-AG B742 B747-249F SCD 22237 460 1980 ICAO:ACBEB9 9D7D35 2345 Brent C. Ogden ex:N810FT N633FE VR-HKO PAC PO N924FT LM-FG B742 B747-259B F 21730 372 1979 ICAO:ACCD95 A9B335 234 ex: 95CDAC 2 QTR QR A7-ACA HK-AQ A332 A330-203 473 2002 ICAO: 4 ex:F-WWKR QTR QR A7-ACB HS-JL A332 A330-203 489 2002 ICAO:06A019 980560 2345 ex:F-WWYN QTR QR A7-ACC QS-BF A332 A330-203 511 2003 ICAO:06A01E 780560 345 ex:F-WWKR QTR QR A7-ACD A332 A330-203 521 2003 ICAO:06A01F F80560 345 ex:F-WWKU QTR QR A7-ACE HQ-LS A332 A330-203 571 2004 ICAO:06A02C 340560 45 ex:F-WWKF QTR QR A7-ACF EF-BQ A332 A330-203 638 2004 ICAO:06A030 0C0560 45 ex:F-WWYQ QTR QR A7-ACH A332 A330-203 441 2003 ICAO:06A024 240560 345 ex:CS-TMT F-WWYK QTR QR A7-ADJ CS-EJ A320 A320-232 2288 2004 ICAO:06A02E 740560 45 ex:F-WWBS QTR QR A7-ADK A3.. A3.. ICAO: 4 QTR QR A7-AEA HM-AF A333 A330-300 623 2004 ICAO:06A031 8C0560 45 ex:F-WWYC QTR QR A7-AEB JS-DL A333 A330-300 637 2004 ICAO:06A032 4C0560 45 ex:F-WWYP QTR QR A7-AEC AQ-JR A333 A330-303 659 ICAO:06A03C 3C0560 5 ex:F-WWYX QTR QR A7-AED A333 A330-302 680 2005 ICAO:06A03D BC0560 5 ex:F-WWYD QTR QR A7-AFL A332 A330-203 612 2004 ICAO:06A035 AC0560 45 ex:F-WWKZ QTR QR A7-AFM GL-AF A332 A330-203 616 2004 ICAO:06A036 6C0560 45 ex:F-WWKT QTR QR A7-AFO A332 A330-203 504 2002 2004 ICAO:30019E 79800C 45 still using old ICAO-code 45 ex:I-VLEH ex:F-WWKL QTR QR A7-AFP A332 A330-202 684 2005 ICAO:06A03F FC0560 5 ex:F-WWYG QTR QR A7-CJB CS-DK A319 A319-133X 2341 2004 ICAO:06A039 9C0560 45 ex:D-AVWK QTR QR A7-HJJ A332 A330-203 487 2002 ICAO:06A01C 380560 45 ex:F-WWYM RAM AT ... .... .... ICAO:02005B DA0040 5 RAM AT CN-RNX A321 A321-211 2064 2003 ICAO:020054 2A0040 345 also ICAO:00FFFF FFFF00 5 ex:D-AVZO RAM AT CN-RNY HP-KR A321 A321-211 2076 2003 ICAO:020055 AA0040 345 ex:D-AVZS RAM AT CN-ROC BG-EL B738 B737-8B6 33061 1661 ICAO:DA0040 02005B 5 RCH MC ... ... ICAO:ADFA11 885FB5 5 RCH MC ... ... ICAO:AE0389 91C075 5 RCH MC ... ... ICAO:AE04C3 C32075 4 RCH MC ... ... ICAO:AE04DC 3B2075 4 RCH MC ... ... ICAO:AE053E 7CA075 5 RCH MC ... ... ICAO:AE0658 1A6075 5 RCH MC 3519 62-3519 ICAO:AE07B6 6DE075 5 RCH MC 00324S K35R KC-135R 60-0324 18099 1960 ICAO: 4 319ARW RCH MC 10266S KM-QS K35R KC-135R 61-0266 18173 1961 ICAO: 4 HUSKR45 RCH MC 10276S K35R KC-135R 61-0276 18183 1961 ICAO: 4 RCH MC K35R KC-135R 61-0295 18202 1961 ICAO:AE0260 064075 5 RCH MC 10299S K35R KC-135R 61-0299 18206 1961 ICAO: 4 RAID11 RCH MC 12669 JQ-BD C135 C-135C 61-2669 18345 1961 ICAO:ADFDFA 5FBFB5 2 TROUT99 cvtd WC-135B cvtd C-135B-BN RCH MC K35R 62-3526 18509 1962 ICAO:AE0629 946075 5 RCH MC 23559S K35R KC-135R 62-3559 18542 1962 ICAO:ADFF0D B0FFB5 45 RCH MC 23562S K35R KC-135A 62-3562 18545 1962 ICAO:AE066C 366075 5 RCH MC 37979S K35R KC-135R 63-7979 18596 1963 ICAO: 4 RCH MC 37982S K35R KC-135R 63-7982 18599 1963 ICAO:AE038E 71C075 45 RCH MC ... K35R 63-7987 18604 1963 ICAO:AE026E 764075 5 RCH MC 37988S JP-RS K35R KC-135R 63-7988 18605 1963 ICAO:AE04F8 1F2075 4 HUSKR75 RCH MC 37991S K35R KC-135R 63-7991 18608 1963 ICAO:AE04EC 372075 4 RCH MC 38022S 63-8022 ICAO:AE0162 4 RCH MC 38881S K35R KC-135A 63-8881 18729 1963 ICAO: 4 RCH MC 71435S JS-HR K35R KC-135R 57-1435 17506 1957 ICAO: 4 RCH MC 71483S K35R KC-135R 57-1483 17554 1957 ICAO: 5 RCH MC 71499S K35R KC-135R 57-1499 17570 1957 ICAO: 5 RCH MC 71502S K35R KC-135R 57-1502 17573 1957 ICAO:AE04DD BB2075 45 RCH MC ... K35R KC-135R 58-0001 17746 1958 ICAO:AE0475 AE2075 5 RCH MC 8030 K35R KC-135R 58-0030 17775 1958 ICAO:AE042B D42075 5 RCH MC 80035S K35R KC-135R 58-0035 17780 1958 ICAO: 4 RCH MC 80042S KC-135Q 58-0042 17787 1958 ICAO: 4 RCH MC 80065S KC-135Q 58-0065 17810 1958 ICAO:AE0242 424075 45 RCH MC 80069S KC-135Q 58-0069 17814 1958 ICAO: 4 RCH MC 80093S K35R KC-135R 58-0093 17838 1958 ICAO:AE079F lt RCH MC 80094S KC-135Q 58-0094 17839 1958 ICAO: 4 RCH MC 80095S KC-135Q 58-0095 17840 1958 ICAO: 4 RCH MC 80100 K35R KC-135R 58-0100 17845 1958 ICAO: 4 RCH MC 0114 58-0114 ICAO: 5 RCH MC KC-135Q 58-0125 17870 1958 ICAO: 5 RCH MC 91463S K35R KC-135R 59-1463 17951 1959 ICAO: 4 RCH MC 91486S K35R KC-135A 59-1486 17974 1959 ICAO:AE065A 5A6075 5 RCH MC 91513 KC-135Q 59-1513 18001 1959 ICAO:AE0240 024075 4 RCH MC 91515S K35R KC-135R 59-1515 18003 1959 ICAO:AE07A9 95E075 45 RKW .. N206PD C206 CESSNA-TU206G 676 1977 2001 ICAO:A1A996 5 using 053977 EE9CA0 test code 5 SAA SA ZS-SAW FM-BQ B744 B747-444 25152 1991 ICAO:00AFAF 4 ex:N60668 SAA SA ZS-SFD A319 A319-131 2268 2004 ICAO:00B01E 780D00 45 ex:D-AVWW SAA SA ZS-SFE A319 A319-131 2281 2004 ICAO:00B01F F80D00 45 ex:D-AVYK SAA SA ZS-SFF AG-FQ A319 A319-131 2308 2004 ICAO:00B010 080D00 45 ex:D-AVYE SAA SA ZS-SFG AG-MQ A319 A319-131 2326 2004 ICAO:00B021 840D00 45 ex:D-AVYT SAA SA ZS-SFH AJ-KP A319 A319-132 2355 2004 ICAO:00B022 440D00 45 ex:D-AVWC SAA SA ZS-SFI A319 A319-131 2375 2004 ICAO:00B023 C40D00 5 ex:D-AVWR SAA SA ZS-SFJ AP-CK A319 A319-131 2379 2005 ICAO:00B024 240D00 5 ex:D-AVWU SAA SA ZS-SFK AP-DH A319 A319-131 2418 2005 ICAO:00B025 A40D00 5 ex:D-AVYI SAA SA ZS-SFL A319 A319-100 2438 2005 ICAO:00B026 640D00 5 ex:D-AVWP SAA SA ZS-SFM A319 A319-131 2469 2005 ICAO:00B027 E40D00 5 ex:D-AVYH SAA SA ZS-SFN A319 A319-132 2501 2005 ICAO:00B028 140D00 5 ex:D-AVWD SAA SA ZS-SJK B738 B737-8BG 32355 807 2001 ICAO:00B08D B10D00 345 ex:N1786B SAA SA ZS-SJL B738 B737-8BG 32356 819 2001 ICAO:00B08E 710D00 45 ex:N1786B SAA SA ZS-SJM B738 B737-85F 30476 789 2001 ICAO:00B08F F10D00 2345 SAA SA ZS-SJN B738 B737-85F 30569 850 2001 ICAO:00B090 090D00 2345 SAA SA ZS-SJS B738 B737-844 32632 1205 2002 ICAO:00B095 A90D00 2345 SAA SA ZS-SJT B738 B737-844 32633 1225 2002 ICAO:00B096 690D00 345 SAA SA ZS-SNA MS-AR A346 A340-642 410 2002 ICAO:00B0EB D70D00 345 ex:F-WWCE SAA SA ZS-SNB MS-BR A346 A340-642 417 2003 ICAO:00B0EC 370D00 345 ex:F-WWCG SAA SA ZS-SNC MS-CK A346 A340-642 426 2003 ICAO:00B0ED B70D00 345 ex:F-WWCH SAA SA ZS-SND MS-CQ A346 A340-642 531 2003 ICAO:00B0EE 770D00 345 ex:F-WWCX SAA SA ZS-SNE MS-CR A346 A340-642 534 2003 ICAO:00B0EF F70D00 345 ex:F-WWCY SAA SA ZS-SNF MS-DQ A346 A340-642 547 2004 ICAO:00B0F0 0F0D00 45 ex:F-WWCI SAA SA ZS-SNH A346 A340-642 589 626 ICAO:00B0F2 4F0D00 5 ex:F-WWCF or F-WWCT SAA SA ZS-SNI A346 A340-642 594 or 630 ICAO:00B0F3 CF0D00 5 ex:F-WWCG or F-WWCY SAA SA ZS-SXA EP-FG A343 A340-313X 544 2004 ICAO:00B1EF F78D00 45 ex:F-WWJS SAA SA ZS-SXB A343 A340-313XE 582 2004 ICAO:00B1F0 0F8D00 45 ex:F-WWJT SAA SA ZS-SXC A343 A340-313X 590 2004 ICAO:00B1F1 8F8D00 45 ex:F-WWJY SAA SA ZS-SXD A343 A340-313X 643 2005 ICAO:00B1F2 4F8D00 5 - gt VT-JWA ex:F-WWJZ SAA SA ZS-SXE GQ-JK A343 A340-313X 646 2004 ICAO:00B1F3 CF8D00 45 - gt VT-JWB ex:F-WWJB SAA SA ZS-SXF A343 A340-313X 651 2005 ICAO:00B1F4 2F8D00 5 - gt VT-JWC ex:F-WWJC SIA SQ 9V-SGA HR-CE A345 A340-541 492 2003 ICAO:76CCE1 87336E 45 ex:F-WWTP SIA SQ 9V-SGB HR-CJ A345 A340-541 499 2003 ICAO:76CCE2 47336E 345 ex:F-WWTR SIA SQ 9V-SGC HR-DE A345 A340-541 478 2004 ICAO:76CCE3 C7336E 45 ex:F-WWTG SIA SQ 9V-SGD A345 A340-541 560 2004 ICAO:76CCE4 27336E 45 ex:F-WWTM SIA SQ 9V-SGE HR-DS A345 A340-541 563 2004 ICAO:76CCE5 A7336E 45 ex:F-WWTU SVA SV HZ-ANA PS-DH MD11 MD11F 48773 609 1997 ICAO:710191 89808E 2 ex:N90187 SVA SV HZ-ANB PS-DJ MD11 MD11F 48775 616 1997 ICAO:710192 49808E 2 SVA SV HZ-ANC PS-DK MD11 MD11F 48776 617 1997 ICAO:710193 C9808E 2 SVA SV HZ-AND PS-DL MD11 MD11F 48777 618 1998 ICAO:710194 29808E 2 SVA SV HZ-AP3 PS-HJ MD90 MD-90-30 53518 2289 2000 ICAO:7100E4 27008E lt SVA SV HZ-AP4 PS-HK MD90 MD-90-30 53519 2290 2000 ICAO:7100E5 A7008E 2 ex:N9075H SVA SV HZ-AP7 MD90 MD-90-30 53517 2288 2000 ICAO:7100E3 C7008E lt SVA SV HZ-APA PS-DM MD90 MD-90-30 53491 2191 1998 ICAO:7100C9 93008E 2 SVA SV HZ-APB PS-DQ MD90 MD-90-30 53492 2205 1998 ICAO:7100CA 53008E 2 SVA SV HZ-APD PS-EF MD90 MD-90-30 53494 2213 1998 ICAO:7100CC 33008E 23 SVA SV HZ-APE PS-EG MD90 MD-90-30 53495 2215 1998 ICAO:7100CD B3008E 2 SVA SV HZ-APF PS-EH MD90 MD-90-30 53496 2216 1998 ICAO:7100CE 73008E 2 SVA SV HZ-APG PS-EJ MD90 MD-90-30 53497 2219 1998 ICAO:7100CF F3008E 2 SVA SV HZ-API MD90 MD-90-30 53499 2223 1998 ICAO:7100D1 8B008E 2 4 SVA SV HZ-APJ PS-EM MD90 MD-90-30 53500 2225 1998 ICAO:7100D2 4B008E 2 SVA SV HZ-APM PS-FG MD90 MD-90-30 53503 2229 1998 ICAO:7100D5 AB008E lt SVA SV HZ-APO PS-FJ MD90 MD-90-30 53505 2231 1998 ICAO:7100D7 EB008E lt SVA SV HZ-APQ PS-FL MD90 MD-90-30 53507 2235 1998 ICAO:7100D9 9B008E 2 SVA SV HZ-APS PS-FQ MD90 MD-90-30 53509 2250 1999 ICAO:7100DB DB008E 23 SVA SV HZ-APT PS-FR MD90 MD-90-30 53510 2251 1999 ICAO:7100DC 3B008E 23 SVA SV HZ-APU PS-GH MD90 MD-90-30 53511 2255 1999 ICAO:7100DD BB008E 2 SVA SV HZ-APV PS-GJ MD90 MD-90-30 53512 2256 1999 ICAO:7100DE 7B008E 2345 SVA SV HZ-APW PS-GK MD90 MD-90-30 53513 2257 1999 ICAO:7100DF FB008E 2 SVA SV HZ-APY PS-GM MD90 MD-90-30 53515 2262 1999 ICAO:7100E1 87008E 23 SWR LX HB-JMH DG-FR A343 A340-313X 585 2004 ICAO:4B1903 C098D2 45 ex:F-WWJV SWR LX HB-JMI DH-FQ A343 A340-313X 598 2004 ICAO:4B1904 2098D2 45 ex:F-WWJX THA TG HS-TCA A345 A340-541 624 2005 ICAO:885061 860A11 5 Chiang Kham - gt HS-TLA ex:F-WWTN THA TG HS-TCB A345 A340-541 628 2004 ICAO:885062 460A11 4 Uttaradit - gt HS-TLB ex:F-WWTO THA TG HS-TLA A345 A340-541 624 2005 ICAO:885181 818A11 5 Chiang Kham old reg HS-TCA ex:F-WWTN THA TG HS-TLB A345 A340-541 628 2004 ICAO:885182 418A11 5 Uttaradit old reg HS-TCB 4 ex:F-WWTO THA TG HS-TLC A345 A340-541 698 2005 ICAO:885183 C18A11 5 ex:F-WWTR THA TG HS-TNA AB-FG A346 A340-600 677 2005 ICAO:8851C1 838A11 5 ex:F-WWCJ THA TG HS-TNB A346 A340-642 681 2005 ICAO:8851C2 438A11 5 ex:F-WWCK THA TG HS-TNC A346 A340-642 690 2005 ICAO:8851C3 C38A11 5 ex:F-WWCN THA TG HS-TND A346 A340-642 710 2005 ICAO:8851C4 238A11 5 ex:F-WWCX TRA HV PH-HZZ JQ-EM B738 B737-8K2 32356 819 2001 ICAO:484070 0E0212 5 used inverted code B7BF8F F1FDED 5 now corrected 5 UAE EK A6-ERA AL-CS A345 A340-541 457 2003 ICAO:896080 010691 5 ex:F-WWTI UAE EK A6-ERB A345 A340-541 471 2003 ICAO:896081 810691 5 ex:F-WWTK UAE EK A6-ERC A345 A340-541 485 2003 ICAO:896082 410691 5 ex:F-WWTL UAE EK A6-ERE AM-FS A345 A340-541 572 2004 ICAO:896084 210691 45 ex:F-WWTV UAE EK A6-ERF AM-GR A345 A340-541 394 2004 ICAO:896085 A10691 45 ex:F-WWTE ex:F-WWAI UAE EK A6-ERG AQ-FM A345 A340-541 608 2004 ICAO:896086 610691 45 ex:F-WWTX UAE EK A6-ERH AR-DE A345 A340-541 611 2004 ICAO:896087 E10691 45 ex:F-WWTY UAE EK A6-ERI A345 A340-541 685 2005 ICAO:896088 110691 5 ex:F-WWTP UAE EK A6-ERJ A345 A340-541 694 2005 ICAO:896089 910691 5 ex:F-WWTQ UPS UP N250UP HQ-BD MD11 MD11F 48745 596 1995 2001 ICAO:A2594E 729A45 45 ex:PP-SPL ex:N798BA UPS UP N251UP HQ-BE MD11 MD11F 48744 592 1995 2001 ICAO:A25D05 A0BA45 2345 ex:PP-SPK UPS UP N252UP HQ-BF MD11 MD11F 48768 601 1996 2001 ICAO:A260BC 3D0645 2345 ex:PP-SFA UPS UP N253UP HQ-BG MD11 MD11F 48439 554 1993 2002 ICAO:A26473 CE2645 345 ex:PP-VPM UPS UP N254UP HQ-BJ MD11 MD11F 48406 547 1993 2002 ICAO:A2682A 541645 345 ex:PP-VPL CR-FK UPS UP N255UP MD11 MD11F 48404 523 ICAO:A26BE1 87D645 5 UPS UP N256UP MD11 MD11F 48405 524 ICAO:A26F98 19F645 5 UPS UP N270UP GQ-AM MD11 MD11F 48576 574 1994 2002 ICAO:A2A84C 321545 345 ex:JA8585 UPS UP N271UP GQ-AR MD11 MD11F 48572 556 1993 2003 ICAO:A2AC03 C03545 45 ex:JA8581 DR-EG UPS UP N272UP GQ-AS MD11 MD11F 48571 552 1993 2003 ICAO:A2AFBA 5DF545 345 ex:JA8580 DR-EF UPS UP N273UP GQ-BS MD11 MD11F 48574 566 1994 2003 ICAO:A2B371 8ECD45 45 ex:JA8583 FQ-LS UPS UP N274UP GQ-CR MD11 MD11F 48575 568 1994 2003 ICAO:A2B728 14ED45 45 ex:JA8584 UPS UP N275UP GQ-DP MD11 MD11F 48774 610 1997 2004 ICAO:A2BADF FB5D45 45 ex:JA8589 UPS UP N276UP GQ-DS MD11 MD11F 48579 599 1996 2003 ICAO:A2BE96 697D45 45 ex:JA8588 UPS UP N277UP MD11 MD11F 48578 588 1995 2004 ICAO:A2C24D B24345 45 ex:JA8587 UPS UP N278UP MD11 MD11F 48577 583 1995 2004 ICAO:A2C604 206345 5 ex:JA8586 UPS US N279UP DR-EH MD11 MD11F 48573 559 1994 ICAO:A2C9BB DD9345 5 UPS UP N301UP BP-AQ B763 B767-34AFER 27239 580 1995 ICAO:A324D9 9B24C5 2345 UPS UP N302UP BP-CQ B763 B767-34AFER 27240 590 1995 ICAO:A32890 0914C5 2345 UPS UP N303UP BP-DQ B763 B767-34AFER 27241 594 1995 ICAO:A32C47 E234C5 2 45 a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.jetphotos.net/viewphoto.php%3Fid=152637">фотография</a>]
<span class="UNKNOWN_WORD">UPS</span> ОБРАЗОВАТЕЛЬНЫЙ КОЭФФИЦИЕНТ БАЗОВОЙ ТОЧКИ  N304UP  B763/B767-34AFER 27242/598 [1995]      ICAO:A32FFE &quot;7FF4C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> БАЗОВАЯ-ТОЧКА-FQ  N305UP  B763/B767-34AFER 27243/600 [1995]      ICAO:A333B5 &quot;ADCCC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> БАЗОВАЯ-ТОЧКА-GQ  N306UP  B763/B767-34AFER 27759/622 [1996]      ICAO:A3376C &quot;36ECC5&quot;  (2345)  исключая: &quot;6C37A3&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> ШТАБ - КВАРТИРА БАЗОВОЙ ТОЧКИ  N307UP  B763/B767-34AFER 27760/624 [1996]      ICAO:A33B23 &quot;C4DCC5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> БЕККЕРЕЛЬ ЛИЦЕНЗИИ ДИСТРИБУТОРА  N308UP  B763/B767-34AFER 27761/626 [1996]      ICAO:A33EDA &quot;5B7CC5&quot;  (2345)  исключая: &quot;DA3EA3&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> УРАВНЕНИЕ ЛИЦЕНЗИИ ДИСТРИБУТОРА  N309UP  B763/B767-34AFER 27740/628 [1996]      ICAO:A34291 &quot;8942C5&quot;  (345)  исключая: &quot;9142A3&quot; (3)
<span class="UNKNOWN_WORD">UPS</span> образовательный коэффициент лицензии дистрибутора  N310UP  B763/B767-34AFER 27762/630 [1996]      ICAO:A348A1 &quot;8512C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> лицензия-дистрибутора-FQ  N311UP  B763/B767-34AFER 27741/632 [1996]      ICAO:A34C58 &quot;1A32C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> лицензия-дистрибутора-GQ  N312UP  B763/B767-34AFER 27763/634 [1996]      ICAO:A3500F &quot;F00AC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> ШТАБ - КВАРТИРА ЛИЦЕНЗИИ ДИСТРИБУТОРА  N313UP  B763/B767-34AFER 27764/636 [1996]      ICAO:A353C6 &quot;63CAC5&quot;  (345)  исключая: &quot;C653A3&quot; (34)
<span class="UNKNOWN_WORD">UPS</span> лицензия-дистрибутора-JQ  N314UP  B763/B767-34AFER 27742/638 [1996]      ICAO:A3577D &quot;BEEAC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> лицензия-дистрибутора-KQ  N315UP  B763/B767-34AFER 27743/640 [1996]      ICAO:A35B34 &quot;2CDAC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> лицензия-дистрибутора-MQ  N316UP  B763/B767-34AFER 27744/642 [1997]      ICAO:A35EEB &quot;D77AC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> лицензия-дистрибутора-PQ  N317UP  B763/B767-34AFER 27745/666 [1997]      ICAO:A362A2 &quot;4546C5&quot;  (2345)  исключая: &quot;A262A3&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> ПРОИЗВОЛЬНОЕ КОЛИЧЕСТВО DM  N318UP  B763/B767-34AFER 27746/670 [1997]      ICAO:A36659 &quot;9A66C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> БЕККЕРЕЛЬ DM  N319UP  B763/B767-34AFER 27758/672 [1997]      ICAO:A36A10 &quot;0856C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> УРАВНЕНИЕ DM  N320UP  B763/B767-34AFER 27747/674 [1997]      ICAO:A37020 &quot;040EC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> DM-FQ  N322UP  B763/B767-34AFER 27748/678 [1997]      ICAO:A3778E &quot;71EEC5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> DM-GQ  N323UP  B763/B767-34AFER 27749/682 [1997]      ICAO:A37B45 &quot;A2DEC5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> ШТАБ - КВАРТИРА DM  N324UP  B763/B767-34AFER 27750/724 [1998]      ICAO:A37EFC &quot;3F7EC5&quot;  (345)
<span class="UNKNOWN_WORD">UPS</span> DM-JQ  N325UP  B763/B767-34AFER 27751/726 [1998]      ICAO:A382B3 &quot;CD41C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> А-ПРОИЗВОЛЬНОЕ-КОЛИЧЕСТВО  N326UP  B763/B767-34AFER 27752/728 [1998]      ICAO:A3866A &quot;5661C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> А-БЕККЕРЕЛЬ  N327UP  B763/B767-34AFER 27753/730 [1998]      ICAO:A38A21 &quot;8451C5&quot;  (2345)  исключая: &quot;218AA3&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> А-УРАВНЕНИЕ  N328UP  B763/B767-34AFER 27754/732 [1998]      ICAO:A38DD8 &quot;1BB1C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> N329UP,  А-СПОСОБНЫЙ-К-ГЛУБОКОЙ-ВЫТЯЖК  Е B763/B767-34AFER 27755/756 [1999]      ICAO:A3918F &quot;F189C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> N330UP  А-FQ  B763/B767-34AFER 27756/760 [1999]      ICAO:A3979F &quot;F9E9C5&quot;  (2 45)  исключая: &quot;9F97A3&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> образовательный коэффициент DM  N331UP  B763/B767-34AFER 27757/764 [1999]      ICAO:A39B56 &quot;6AD9C5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> ДОКТОР ОБРАЗОВАТЕЛЬНОГО КОЭФФИЦИЕНТА  N332UP  B763/B767-34AFER 32843/854 [2001]      ICAO:A39F0D &quot;B0F9C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> централизованное теплоснабжение образовательного коэффициента  N334UP  B763/B767-34AFER 32844/858 [2001]      ICAO:A3A67B &quot;DE65C5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> N446UP         B752/B757-24APF 27735/649  [1994]      ICAO:A562B7 &quot;ED46A5&quot;  (23 5)
<span class="UNKNOWN_WORD">UPS</span> N447UP         B752/B757-24APF 27736/651  [1994]      ICAO:A5666E &quot;7666A5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> ГЕКТОЛИТР ФС  N451UP  B752/B757-24APF 27739/675  [1995]      ICAO:A577A3 &quot;C5EEA5&quot;  (  45)
<span class="UNKNOWN_WORD">UPS</span> ФС ГМ  N452UP  B752/B757-24APF 25473/679  [1995]      ICAO:A57B5A &quot;5ADEA5&quot;  (  45)
<span class="UNKNOWN_WORD">UPS</span> N453UP         B752/B757-24APF 25474/683  [1995]      ICAO:A57F11 &quot;88FEA5&quot;  (  45)
<span class="UNKNOWN_WORD">UPS</span> ШТАБ - КВАРТИРА ФС  N454UP  B752/B757-24APF 25475/687  [1995]      ICAO:A582C8 &quot;1341A5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> N455UP         B752/B757-24APF 25476/691  [1995]      ICAO:A5867F &quot;FE61A5&quot;  (2345)
<span class="UNKNOWN_WORD">UPS</span> N456UP         B752/B757-24APF 25477/728  [1996]      ICAO:A58A36 &quot;6C51A5&quot;  (345)
<span class="UNKNOWN_WORD">UPS</span> N457UP         B752/B757-24APF 25478/729  [1996]      ICAO:A58DED &quot;B7B1A5&quot;  (2 45)  исключая: &quot;ED8DA5&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> N458UP         B752/B757-24APF 25479/730  [1996]      ICAO:A591A4 &quot;2589A5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> N459UP         B752/B757-24APF 25480/733  [1996]      ICAO:A5955B &quot;DAA9A5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> N460UP         B752/B757-24APF 25481/734  [1996]      ICAO:A59B6B &quot;D6D9A5&quot;  (  45)  исключая: &quot;6B9BA5&quot;
<span class="UNKNOWN_WORD">UPS</span> N461UP,  МЛАДШИЙ Ф  С B752/B757-24APF 28265/755  [1997]      ICAO:A59F22 &quot;44F9A5&quot;  (2345)  исключая: &quot;229FA5&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> ФС-KL  N462UP  B752/B757-24APF 28266/759  [1997]      ICAO:A5A2D9 &quot;9B45A5&quot;  (2345)  исключая: &quot;D9A2A5&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> КМ ФС  N463UP  B752/B757-24APF 28267/763  [1997]      ICAO:A5A690 &quot;0965A5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> N464UP         B752/B757-24APF 28268/765  [1997]      ICAO:A5AA47 &quot;E255A5&quot;  (  45)
<span class="UNKNOWN_WORD">UPS</span> N465UP         B752/B757-24APF 28269/767  [1997]      ICAO:A5ADFE &quot;7FB5A5&quot;  (2 45)
<span class="UNKNOWN_WORD">UPS</span> N466UP         B752/B757-24APF 25482/769  [1997]      ICAO:A5B1B5 &quot;AD8DA5&quot;  (2 45)  исключая: &quot;B5B1A5&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> N467UP         B752/B757-24APF 25483/771  [1997]      ICAO:A5B56C &quot;36ADA5&quot;  (  45)
<span class="UNKNOWN_WORD">UPS</span> документ, подписанный наряда на кухню  N468UP  B752/B757-24APF 25484/774  [1997]      ICAO:A5B923 &quot;C49DA5&quot;  (2 45)  исключая: &quot;23B9A5&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> N469UP         B752/B757-24APF 25485/776  [1997]      ICAO:A5BCDA &quot;5B3DA5&quot;  (2 45)  исключая: &quot;DABCA5&quot; (2)
<span class="UNKNOWN_WORD">UPS</span> N470UP         B752/B757-24APF 25486/778  [1997]      ICAO:A5C2EA &quot;5743A5&quot;  (  45)
ВВС США . ...                                                   ICAO:ADFEB4 &quot;2D7FB5&quot;  (   5)
ВВС США . 31676L         <span class="UNKNOWN_WORD">B747-E4B</span> 20682/202 73-1676 [1973]      ICAO:ADFEB3 &quot;CD7FB5&quot;  (  4  )
ВВС США . 31677L         <span class="UNKNOWN_WORD">B747-E4B</span> 20683/204 73-1677 [1973]      МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ:                 (  4  )  Flt-никакой &quot;BO4BTE&quot;
ВВС США . 50004B         <span class="UNKNOWN_WORD">C-5B</span> 500-90 85-0004 [1985]             МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ:                 (  45)
ВМС США . 160414                                                ICAO:D6C075 &quot;AE036B&quot;  (   5)
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VATL  <span class="UNKNOWN_WORD">AJ-FQ</span>  A346/A340-642   376        [2003]      ICAO:4009B3 &quot;CD9002&quot;  (345)  'Атлантический Ангел'   <span class="UNKNOWN_WORD">ex:F-WWCC</span>  [<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.airliners.net/open.file%3Fid=784080/L/">фотография</a>]
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ ЗАВЕСЫ Г,  ЭЛЬ-HS  A346/A340-642   575        [2004]      ICAO:400927 &quot;E49002&quot;  (  45)  'Королева Небес; <span class="UNKNOWN_WORD">ex:F-WWCK</span>  [<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.airliners.net/open.file%3Fid=807988/L/">фотография</a>]
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VFOX  <span class="UNKNOWN_WORD">EK-MR</span>  A346/A340-642   449        [2002]      ICAO:400926 &quot;649002&quot;  (345)  'Серебряная Леди'      <span class="UNKNOWN_WORD">ex:F-WWCM</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VGAS         A346/A340-642   639        [2005]      ICAO:400B6D &quot;B6D002&quot;  (   5)                     <span class="UNKNOWN_WORD">ex:F-WWCI</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ АХ-ПАНЕЛИ-УПРАВЛЕНИЯ Г-VGOA    A346/A340-642   371        [2003]      ICAO:4009B2 &quot;4D9002&quot;  (345)  '<span class="UNKNOWN_WORD">ex:F-WWCB</span> индийской Принцессы  
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ А-ЧЛЕНА-ПАРЛАМЕНТА  Г-VMEG  A346/A340-642   391        [2002]      ICAO:400924 &quot;249002&quot;  (2345)  'Мистическая Дева'    <span class="UNKNOWN_WORD">ex:F-WWCK</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VNAP         A346/A340-642   622        [2005]      ICAO:400A90 &quot;095002&quot;  (   5)  'Спящая красавица'  <span class="UNKNOWN_WORD">ex:F-WWCE</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VOGE,  способного к глубокой вытяжке видеожурналистико  й A346/A340-642   416        [2002]      ICAO:400925 &quot;A49002&quot;  (2345)  'Фотомодель'       <span class="UNKNOWN_WORD">ex:F-WWCF</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VSHY,  А-ДВУХСТОРОННЕГ  О A346/A340-642   383        [2002]      ICAO:400923 &quot;C49002&quot;  (2345)  'Клаудия Девять'     <span class="UNKNOWN_WORD">ex:F-WWCD</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ ВЯЗОВ  Г-VSSH  A346/A340-642   615        [2005]      ICAO:400A8F &quot;F15002&quot;  (   5)  'Сладкий Мечтатель'    <span class="UNKNOWN_WORD">ex:F-WWCZ</span>
<span class="UNKNOWN_WORD">VIR</span> ПРОТИВ Г-VWKD         A346/A340-642   706        [2005]      ICAO:400D30           (   5)                     <span class="UNKNOWN_WORD">ex:F-WWCQ</span>
<span class="UNKNOWN_WORD">VLE</span> <span class="UNKNOWN_WORD">VA</span> <span class="UNKNOWN_WORD">I-VLEG</span>  ИХ-LR  A332/A330-203   463        [2002]      ICAO:30019D &quot;B9800C&quot;  (234  )  <span class="UNKNOWN_WORD">AEL/PE</span>; <span class="UNKNOWN_WORD">ex:F-WWKN</span>; ++-&gt; электронная-обработка-изображений-DDU-&gt; <span class="UNKNOWN_WORD">A7-AFN</span> [2004]
<span class="UNKNOWN_WORD">VLE</span> <span class="UNKNOWN_WORD">VA</span> <span class="UNKNOWN_WORD">I-VLEH</span>  ОНИ-ЛЕВАЯ-СТОРОНА  A332/A330-203   504        [2002]      ICAO:30019E &quot;79800C&quot;  (234  )  <span class="UNKNOWN_WORD">AEL/PE</span>; <span class="UNKNOWN_WORD">ex:F-WWKL</span>; ++-&gt; <span class="UNKNOWN_WORD">A7-AFO</span> [2004]  [<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.airliners.net/open.file%3Fid=358026">фотография</a>]

+-- Статистика:-------------------------------------------------------------------------
| Общее количество отчетов(рекордов) в этом списке:  699
|   самолет делает запись 2002              :  196
|   самолет делает запись 2003              :  198
|   самолет делает запись 2004              :  473
|   самолет делает запись 2005              :  601
+----------------------------------------------------------------------------------------
</pre>

<p>Передача <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php#airlines"><b>Списка Авиалиний</b></a>.</p>

<p>&nbsp;</p>

<p>Комментарии, поправки и исправления оценены.
Пожалуйста сообщите мне, если Вы имеете больше информации, которая отсутствует здесь.<br />
Пошлите ваши комментарии 
&lt;<script type="text/JavaScript"> var n='ralf'; var d='kloth.net';
             document.write('<a href=\"mailto:' + n + '@' + d + '\">'); </script>
             ралф в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write('<\/a>');</script>&gt;</p>

&nbsp;<br />

<img src="island01.gif" width="560" height="32" border="0" alt="-----Брусок острова-----">
<!-- island.gif image found at home.eurocontrol.fr/~christin/bars, 1998 - - - - - -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <small>
Документ URL: <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24list.php">http: // <span class="UNKNOWN_WORD">www.kloth.net/radio/icao24list.php</span></a><br />
© 2003-2005 Ралфом Д. Клотом, <span class="UNKNOWN_WORD">Ludwigsburg</span>, <span class="UNKNOWN_WORD">DE</span> <span class="UNKNOWN_WORD">(QRQ.software)</span>.
&lt;<script type="text/JavaScript">
                        var n='hostmaster'; var d='kloth.net';
            document.write("<a href=\"mailto:" + n + "@" + d + "\">");
                      </script>
    <span class="UNKNOWN_WORD">hostmaster</span> в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write("<\/a>");</script>&gt;
 [не посылайте спам]<br />
    Созданный 2003-12-12. Последний измененный 2005-12-18. Ваше посещение 2006-10-23 15:12.47. Страница, созданная в 0.3787 секундах.    </small><br />

    &nbsp;<br />
    <small>
      [Пойдите в <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24list.php#top">вершину этой страницы</a>] &nbsp;
      [... к <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/">странице индекса</a>]
     &nbsp;</small>&nbsp;&nbsp;&nbsp;&nbsp;<small class="e2">[Посылка спама к этому <a href="mailto:qzkn061023-195.131.10.152@qrq.de" class="e2">адресу</a> запрещена.]</small></td>
    <td>
    <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://validator.w3.org/check/referer"><img border="0" src="valid-hu.png" alt="Действительный HTML 4.01!" height="31" width="88" align="right" /></a>    </td>
  </tr>
</table>

</div>
</body>
</html>

<!-- This document saved from http://www.translate.ru/url/tran_url.asp?lang=ru&direction=er&template=General&transliterate=&autotranslate=on&url=http://www.kloth.net/radio/icao24list.php -->
