<!-- PROMT Translation System: Html2IF version 1.0 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-Style-Type" content="text/css">
<title>KLOTH.NET - удостоверение личности самолета МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов</title>
<!-- http://www.kloth.net/ -->
<link rev="made" href="http://www.kloth.net/">
<meta name="author" content="Ralf ">
<meta name="description" content="ICAO 24 bit aircraft ID, 
      List of allocations to states">
<meta name="keywords" content="Ralf Kloth, DL4TA, Ludwigsburg,
      ICAO ID 24 bit aircraft address airframe ssr mode S 
      allocation to states list listing">
<meta name="copyright" content="Ralf D. Kloth, DL4TA, Ludwigsburg, Germany">
<meta name="generator" content="Ralf D. Kloth, DL4TA, handmade">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="rating" content="General">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="Stylesheet" type="text/css" title="Default Stylesheet" href="style104.css">
<link rel="shortcut icon" href="http://www.kloth.net/favicon.ico" type="image/x-icon">
<base target="_top">
</head>

<body onLoad="if (self != top) top.location = self.location"><STYLE>
span.UNKNOWN_WORD {color: Magenta;}
.PROMT_HEADER {font-family: verdana; font-size: 12px;}
div.PROMT_HEADER {background: navy; color: white; padding: 6px; height: 31px; text-align: center;}
a.PROMT_HEADER {color: yellow; background: navy; font-weight: bold; text-decoration: none;} a.PROMT_HEADER:visited {color: yellow; background: navy;} a.PROMT_HEADER:hover {text-decoration: underline; color: yellow; background: navy;} a.PROMT_HEADER:active {text-decoration: underline; color: yellow; background: navy;}
.PROMT_HEADER_NAV {font-family: verdana; font-size: 10px; background: navy; color: white;}
table.PROMT_HEADER_NAV, tr.PROMT_HEADER_NAV, td.PROMT_HEADER_NAV {border: none; padding: 0px;}
a.PROMT_HEADER_NAV {color: white; background: navy; text-decoration: none;} a.PROMT_HEADER_NAV:visited {color: white; background: navy;} a.PROMT_HEADER_NAV:hover {text-decoration: underline; color: white; background: navy;} a.PROMT_HEADER_NAV:active {text-decoration: underline; color: white; background: navy;}
</STYLE><div class='PROMT_HEADER'><a href='http://www.promt.ru/' title='Переводчики PROMT' target='_top'><img src='ru_promx.gif' width='88' height='31' border='0' alt='Системы перевода PROMT' align='left'/></a><table align='right' class='PROMT_HEADER_NAV'><tr class='PROMT_HEADER_NAV'><td class='PROMT_HEADER_NAV'><a href='http://www.translate.ru/srvurl.asp?lang=ru' class='PROMT_HEADER_NAV' title='Вернуться к форме перевода Веб-страниц' target='_top'>&lt;&lt;&nbsp;Вернуться</a></td></tr></table>Страница переведена автоматически с помощью <a href='http://www.translate.ru/' class='PROMT_HEADER' target='_top'>сервиса переводов ПРОМТ</a> <br/><a href='http://www.kloth.net/radio/icao24alloc.php' class='PROMT_HEADER' target='_top'>Посмотреть исходный текст на английском</a></div>
<div>

<p>
<a name="top"></a>
<!-- Ralf D. Kloth - DL4TA -->
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/"><img src="pixel004.gif" border="0" alt="" width="1" height="1" /></a><a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/fmembers.php"><img src="pixel004.gif" border="0" alt="" width="1" height="1" /></a></p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr class="l2">

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="l2"><b> <span class="UNKNOWN_WORD">KLOTH.NET</span> 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/services/" class="l2"><b> Услуги 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="l2"><b> Радио 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/internet/" class="l2"><b> Интернет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/software/" class="l2"><b> Программное обеспечение 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/support/" class="l2"><b> Поддержка 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/aircraft/" class="l2"><b> Самолет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/links/" class="l2"><b> Связи... 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/feedback.php" class="l2" rel="NOFOLLOW"><b> Обратная связь 
</b></a>    </td>

  </tr>
</table>

<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
<table><tr><td>
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="medium"><span class="UNKNOWN_WORD">www.kloth.net</span></a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="medium">радио</a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24alloc.php" class="medium">icao24alloc</a>
</td></tr></table>

    </td>

    <td rowspan="2" width="470" valign="top" align="right">
            <script type="text/javascript"><!--
        google_ad_client = "pub-4867013165147444";
        google_ad_width = 468;
        google_ad_height = 60;
        google_ad_format = "468x60_as";
        google_ad_channel ="";
        google_ad_type = "text";
        google_color_border = "336699";
        google_color_bg = "FFFFFF";
        google_color_link = "0000FF";
        google_color_url = "008000";
        google_color_text = "000000";
        //--></script>
      <script type="text/javascript" src="show_adw.js">
      </script>
    </td></tr>
  <tr>
    <td>
      &nbsp;
    </td>
  </tr>
</table>

<script type="text/javascript"><!--
function log() { 
  if (window.status.indexOf('go to') == 0)
  { 
    bug = new Image(); 
//  bug.src = '/images/pixel.gif?gooadsref=' + document.referrer + '&amp;url=' +
    bug.src = '/images/pixel.gif?gooadsref=' + escape(document.location) 
               + '&amp;url=' + escape(window.status.substring(6));
  }
}

var elements; 
elements = document.getElementsByTagName("iframe");
for (var i = 0; i < elements.length; i++) { 
  if(elements[i].src.indexOf('ooglesyndication') > -1) { 
    elements[i].onfocus = log;
  } 
} 
//--></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />

<p>
Следующее - выдержка из МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ Аэронавигационное Телекоммуникационное Приложение(Флигель) 10,
описывающее МЕЖДУНАРОДНУЮ ОРГАНИЗАЦИЮ ГРАЖДАНСКОЙ АВИАЦИИ 24bit адресация самолета и внесение в список распределений(ассигнований) адреса государствам(состояниям).
</p>

<br />

<h1>Объем(Том) Приложения(Флигеля) 10 МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ III<br />
Глава 9. Система Адресации Самолета</h1>

<p>
9.1 Адрес самолета должен быть одним из 16 777 214 двадцатичетырехбитовых адресов самолета, ассигнованных(размещенных) МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИЕЙ ГРАЖДАНСКОЙ АВИАЦИИ 
    государству Регистрации(Регистратуры) или общей(обычной) власти(полномочия) регистрации марки и назначенный как предписано в 
    Приложении к этой Главе.</p>

<br />

<h1>Приложение к Главе 9.<br />
Международная Схема Распределения(Ассигнования),
Назначения и Заявления(Применения) Адресов Самолета</h1>

<h2>1. Генерал</h2>
<p>
1.1 Глобальные коммуникации, навигация и системы наблюдения должны использовать индивидуальный адрес самолета, 
    составленный из 24 битов(частиц). В любой момент, никакой адрес не должен быть назначен на больше чем один самолет. 
    Назначение адресов самолета требует, чтобы всесторонняя схема, предусматривающая уравновешенное(сбалансированное) и 
    растяжимое распределение самолета обратилась применимый во всем мире.</p>

<h2>2. Описание схемы</h2>
<p>
2.1 Стол(Таблица) 9-1 предусматривает блоки последовательных адресов, доступных для государств для назначения на самолет. 
    Каждый блок определен неподвижным образцом первых 4, 6, 9, 12 или 14 битов(частиц) 24-битового адреса. Таким образом, 
    Блоки различных(других) размеров (1 048 576, 262 144, 32 768, 4 096 и 1 024 последовательный адрес 
    соответственно) сделаны доступный.</p>

<h2>3. Управление схемой</h2>
<p>
3.1 Международная Организация Гражданской авиации (МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ) должна управлять схемой так, чтобы 
    соответствующее международное распределение адресов самолета могло быть поддержано(обслужено).</p>

<h2>4. Распределение(Ассигнование) адресов самолета</h2>
<p>
4.1 Блоки адресов самолета должны быть ассигнованы(размещены) МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИЕЙ ГРАЖДАНСКОЙ АВИАЦИИ государству Регистрации(Регистратуры) или общей(обычной) власти(полномочия) регистрации марки. 
    Распределения(ассигнования) адреса государствам должны быть как показано в Столе(Таблице) 9-1.</p>
<p>
4.2 Государство Регистрации(Регистратуры) или общей(обычной) власти(полномочия) регистрации марки должно уведомить МЕЖДУНАРОДНУЮ ОРГАНИЗАЦИЮ ГРАЖДАНСКОЙ АВИАЦИИ, когда распределение(ассигнование) тому 
    государству дополнительного блока адресов требуется для назначения на самолет.</p>
<p>
4.3 В будущем управлении схемой, преимущество должно быть взято(предпринято) из блоков адресов 
    самолета, еще ассигнованных(размещенных). Эти запасные блоки должны быть распределены на основе уместной области(региона) МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ:<br />
    Адреса, начинающиеся с набора двоичных знаков 00100: область(регион)         <span class="UNKNOWN_WORD">AFI</span> <br />
    Адреса, начинающиеся с набора двоичных знаков 00101: область(регион)         Ракеты класса &quot;земля-воздух&quot; <br />
    Адреса, начинающиеся с набора двоичных знаков 0101: <span class="UNKNOWN_WORD">EUR</span> и ТУЗЕМНЫЕ области(регионы) <br />
    Адреса, начинающиеся с набора двоичных знаков 01100: СЕРЕДИНА области(региона)         <br />
    Адреса, начинающиеся с набора двоичных знаков 01101: АЗИАТСКАЯ область(регион)        <br />
    Адреса, начинающиеся с набора двоичных знаков 1001: <span class="UNKNOWN_WORD">NAM</span> и области(регионы) Комитета политических действий <br />
    Адреса, начинающиеся с набора двоичных знаков 111011: АВТОМОБИЛЬНАЯ область(регион)        <br />
    Кроме того, адреса самолета, начинающиеся с наборов двоичных знаков 1011, 1101 и 1111 были сохранены 
    Для будущего использования.</p>
<p>
4.4 Любое будущее требование для дополнительных адресов самолета должно быть приспособлено(размещено) через 
    координацию между МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИЕЙ ГРАЖДАНСКОЙ АВИАЦИИ и государствами Регистрации(Регистратуры) или общей(обычной) заинтересованной(обеспокоенной) власти(полномочия) 
    регистрации марки.<br />
    Запрос о дополнительных адресах самолета должен только быть сделан властью(полномочием) регистрации, когда 
    по крайней мере 75 процентов числа(номера) адресов, уже ассигнованных(размещенных) той власти(полномочию) регистрации были 
    назначены на самолет.</p>
<p>
4.5 МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ должна ассигновать(разместить) блоки адресов самолета к недоговаривающимся государствам после запроса.</p>

<h2>5. Назначение адресов самолета</h2>
<p>
5.1 Когда требуется для использования соответственно оборудованным самолетом вступил(вошел) в национальный или международный регистр, 
    индивидуальные адреса самолета в пределах каждого блока должны быть назначены на самолет государством Регистрации(Регистратуры) 
    или общей(обычной) власти(полномочия) регистрации марки.</p>
<p>
5.2 Адреса самолета должны быть назначены на самолет в соответствии с следующими принципами:<br />
    a) в любой момент, никакой адрес не должен быть назначен на больше чем один самолет;<br />
    b) только один адрес должен быть назначен на самолет, независимо от состава оборудования 
       на борт;<br />
    c) адрес не должен быть изменен(заменен) кроме при исключительных обстоятельствах и не должен быть изменен(заменен) 
       в течение полета(рейса);<br />
    d) когда самолет изменяет его государство Регистрации(Регистратуры), предварительно назначенный адрес должен быть 
       оставлен, и новый адрес должен быть назначен новой властью(полномочием) регистрации;<br />
    e) адрес должен служить только технической роли для адресации и идентификации самолета и не должен 
       использоваться, чтобы передать любую определенную информацию; и<br />
    f) адреса, составленные из 24 НОЛЕЙ или 24 не должны быть назначены на самолет.</p>

<h2>6. Заявление(Применение) адресов самолета</h2>
<p>
6.1 Адреса самолета должны использоваться в заявлениях(применениях), которые требуют, чтобы направление информации к или 
    от человека соответственно оборудовало самолет.</p>

<p>
Отметьте 1. - Примеры таких заявлений(применений) - аэронавигационная телекоммуникационная сеть (расширенная сеть переходов), Способ <span class="UNKNOWN_WORD">SSR</span> 
           S и бортовая система предотвращения столкновения <span class="UNKNOWN_WORD">(ACAS)</span>.</p>
<p>
Отметьте 2. - Этот Стандарт не устраняет назначать адреса самолета для специальных заявлений(применений), 
           связанных с общими заявлениями(применениями), определенными там. Примеры таких специальных 
           заявлений(применений) - использование 24-битового адреса в псевдоаэронавигационной земной станции, чтобы 
           контролировать, аэронавигационная мобильная услуга спутниковой связи основывают земную станцию и в неподвижном Способе S 
           приемоответчики (сообщающий о на-основании(на-земле) статусе как определено в Объеме(Томе) IV, 3.1.2.6.10.1.2) 
           контролировать Способ S операция(действие) станции основания(земли). Назначения адреса для специальных заявлений(применений) 
           должны быть выполнены в соответствии с процедурой, установленной государством, чтобы управлять 
           24-битовыми назначениями адреса на самолет.</p>
<p>
6.2 Адрес, состоящий из 24 НОЛЕЙ не должен использоваться ни для какого заявления(применения).</p>

<br />&nbsp;<br />

<h2>Стол(Таблица) 9-1. Распределение(ассигнование) самолета обращается к государствам</h2>

<p>
Отметить. - левая колонка 24-битовых образцов адреса представляет самый существенный бит(частицу) <span class="UNKNOWN_WORD">(MSB)</span> 
         адреса.<p>

<table border="1">
<tr><td rowspan="2">Государство                             </td><td colspan="5">Число(Номер) адресов в блоке                      </td><td rowspan="2">Распределение(Ассигнование) блоков адресов<br /> (черта(рывок) представляет немного ценности, равной 0 или 1),      </td></tr>
<tr>                                                       <td>1024</td><td>4096</td><td>32768</td><td>262144</td><td>1048576</td>                </tr>
<tr><td>Афганистан                                   </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Албания                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Алжир                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Ангола                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Антигуа и Барбуда                           </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Аргентина                                     </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>1 1 1 0 0 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Армения                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Австралия                                     </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 1 1 1 1 1 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Австрия                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Азербайджан                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 0 0 0 0 0 0 0 0 1 0 - - - - - - - - -- </td></tr>
<tr><td>Багамы                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Бахрейн                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Бангладеш                                    </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 0 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Барбадос                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 0 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Белоруссия                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 1 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Бельгия                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 0 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Белиз                                        </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 0 1 0 1 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Бенин                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 0 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Бутан                                        </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 1 0 0 0 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Боливия                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 0 1 0 0 1 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Босния и Герцеговина                        </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 1 0 0 1 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Ботсвана                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Бразилия                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>1 1 1 0 0 1 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Брунейский <span class="UNKNOWN_WORD">Darussalam</span>                             </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 0 1 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Болгария                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 0 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Буркина-Фасо                                  </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Бурунди                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 0 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Камбоджа                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 1 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Камерун                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Канада                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>1 1 0 0 0 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Зеленый мыс                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 0 1 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Центральноафриканская Республика                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Чад                                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 0 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Чили                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 0 1 0 0 0 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Китай                                         </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 1 1 1 1 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Колумбия                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 0 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Коморские острова                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 0 1 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Конго                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Острова Кука                                  </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 1 0 0 0 0 0 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Коста-Рика                                    </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 0 1 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>C&ocirc;te d <span class="UNKNOWN_WORD">Ivoire</span>                                 </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Хорватия                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 0 0 1 1 1 - - - - - - - - -- </td></tr>
<tr><td>Куба                                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Кипр                                        </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 0 1 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Чешская республика                                </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 0 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Демократическая Народная Республика Кореи         </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Демократическая республика Конго              </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 0 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Дания                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 0 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Джибути                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 1 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Доминиканская Республика                            </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Эквадор                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 0 1 0 0 0 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Египет                                         </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 0 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Сальвадор                                   </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 0 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Экваториальная Гвинея                             </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 0 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Эритрея                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 1 0 0 0 0 0 0 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Эстония                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 1 0 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Эфиопия                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Фиджи                                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Финляндия                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Франция                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 0 1 1 1 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Габон                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 1 1 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Гамбия                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 1 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Джорджия(Грузия)                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 1 0 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Германия                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 0 1 1 1 1 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Гана                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Греция                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 1 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Гренада                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 1 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Гватемала                                     </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Гвинея                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Гвинея - Бисау                                 </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 1 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Гайана                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Гаити                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Гондурас                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 1 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Венгрия                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 1 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Исландия                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 0 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Индия                                         </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>1 0 0 0 0 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Индонезия                                     </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Иран, Исламская республика                     </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 1 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Ирак                                          </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 1 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Ирландия                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 0 1 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Израиль                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td></td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 1 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Италия                                         </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 0 1 1 0 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Ямайка                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 1 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Япония                                         </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>1 0 0 0 0 1 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Иордания                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Казахстан                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 1 0 0 0 0 0 1 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Кения                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Кирибати                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 0 1 1 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Кувейт                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Кыргызстан                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 0 0 0 0 0 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td><span class="UNKNOWN_WORD">Lao</span> Народная Демократическая республика              </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Латвия                                        </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 0 1 0 1 1 - - - - - - - - -- </td></tr>
<tr><td>Ливан                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 0 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Лесото                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 0 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Либерия                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 1 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Ливийский арабский <span class="UNKNOWN_WORD">Jamahiriya</span>                        </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 0 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Литва                                     </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 0 1 1 1 1 - - - - - - - - -- </td></tr>
<tr><td>Люксембург                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 1 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Мадагаскар                                    </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 1 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Малави                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 1 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Малайзия                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 0 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Мальдивы                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 1 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Мали                                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 1 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Мальта                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 1 0 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Маршалловы острова                              </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 1 0 0 0 0 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Мавритания                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 0 1 1 1 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Маврикий                                     </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Мексика                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Микронезия, Объединенные государства               </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 1 0 0 0 0 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Монако                                        </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 1 0 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Монголия                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 1 0 0 0 0 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Марокко                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Мозамбик                                    </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 0 0 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td><span class="UNKNOWN_WORD">Myanmar</span>                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Намибия                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 1 0 0 0 0 0 0 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Науру                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 0 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Непал                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 1 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Нидерланды, Королевство                   </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Новая Зеландия                                   </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Никарагуа                                     </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Нигер                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 0 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Нигерия                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 0 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Норвегия                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 0 1 1 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Оман                                          </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 0 1 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Пакистан                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Палау                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 1 0 0 0 0 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Панама                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 0 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Папуа-Новая Гвинея                              </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Парагвай                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 0 1 0 0 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Перу                                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 0 1 0 0 0 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Филиппины                                   </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 0 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Польша                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 0 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Португалия                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 0 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Катар                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Республика Кореи                             </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Республика Молдовы                           </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 1 0 0 1 1 - - - - - - - - -- </td></tr>
<tr><td>Румыния                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 1 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Российская Федерация                            </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>      0 0 0 1 - - - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Руанда                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 1 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Сент-Люсия                                   </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 0 1 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Сент-Винсент и Гренадины              </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 1 1 1 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Острова Самоа                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 1 0 0 0 0 0 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Сан-Марино                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Сао Том и <span class="UNKNOWN_WORD">Principe</span>                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 1 1 1 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Саудовская Аравия                                  </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 0 0 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Сенегал                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 1 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Сейшельские острова                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 1 0 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Сьерра-Леоне                                  </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 1 0 1 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Сингапур                                     </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 1 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Словакия                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 1 0 1 1 1 - - - - - - - - -- </td></tr>
<tr><td>Словения                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 1 1 0 1 1 - - - - - - - - -- </td></tr>
<tr><td>Соломоновы Острова                               </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 0 1 1 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Сомали                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 1 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Южная Африка                                  </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 0 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Испания                                         </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 0 1 1 0 1 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Шри-Ланка                                     </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 1 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Судан                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 1 1 1 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Суринам                                      </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Свазиленд                                     </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 1 1 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Швеция                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 1 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Швейцария                                   </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 1 1 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Сирийская арабская Республика                          </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 1 0 1 1 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Таджикистан                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 1 0 1 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Таиланд                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Прежний югослав<br /> Республика Македонии </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 1 0 0 1 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Того                                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Тонга                                         </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 0 1 1 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>Тринидад и Тобаго                           </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 0 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Тунис                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 1 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Турция                                        </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 0 1 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Туркмения                                  </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 1 0 0 0 0 0 0 0 0 1 1 0 - - - - - - - - -- </td></tr>
<tr><td>Уганда                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 1 1 0 1 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Украина                                       </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Объединенные Арабские Эмираты                          </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 0 1 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Великобритания                                </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>0 1 0 0 0 0 - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Объединенная Республика Танзании                   </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 0 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Соединенные Штаты                                 </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>* </td><td>      1 0 1 0 - - - - - - - - - - - - - - - - - - -- </td></tr>
<tr><td>Уругвай                                       </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 0 1 0 0 1 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Узбекистан                                    </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 1 0 0 0 0 0 1 1 1 1 1 - - - - - - - - -- </td></tr>
<tr><td>Вануату                                       </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 0 0 1 0 0 1 0 0 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td>Венесуэла                                     </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 1 0 1 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Вьетнам                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 0 1 - - - - - - - - - - - - - -- </td></tr>
<tr><td>Йемен                                         </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 0 0 0 0 - - - - - - - - - - -- </td></tr>
<tr><td>Замбия                                        </td><td>&nbsp;</td><td>* </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 1 0 0 0 1 0 1 0 - - - - - - - - - - -- </td></tr>
<tr><td>Зимбабве                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0 0 0 0 0 0 0 0 0 1 0 0 0 0 - - - - - - - - -- </td></tr>
<tr><td colspan="7"> Недоговаривающиеся государства                                                                                                                                                 </td></tr>
<tr><td>Югославия                                    </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>0 1 0 0 1 1 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td colspan="7"> Другие распределения(ассигнования)                                                                                                                                                      </td></tr>
<tr><td>МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ (1)                                      </td><td>&nbsp;</td><td>&nbsp;</td><td>*  </td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 1 0 0 0 0 0 - - - - - - - - - - - - - -- </td></tr>
<tr><td>МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ (2)                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 0 0 0 1 0 0 1 1 0 0 1 0 0 - - - - - - - - -- </td></tr>
<tr><td>МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ (2)                                      </td><td>  * </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1 1 1 1 0 0 0 0 1 0 0 1 0 0 - - - - - - - - -- </td></tr>
</table>
                
<p>
Замечания:<br />
(1). МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ или, чтобы назвать управляют этим блоком для того, чтобы назначить временные адреса самолета, если и когда
непосредственное(немедленное) действие должно быть предпринято, чтобы избежать назначения неправомочного 24-битового адреса самолета. 
Это предназначено, что временный адрес должен быть оставлен, как только реальный, когда 24bit 
адрес самолета назначен государством Регистрации(Регистратуры) или общей(обычной) власти(полномочия) регистрации марки в соответствии 
с условиями в 4, 5 и 6 из этого Приложения. Заинтересованное(обеспокоенное) государство, как тогда ожидают, сообщит МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 
или определять относительно выпуска временного адреса.<br />
(2). Блок, ассигнованный(размещенный) для специального использования в интересе(проценте) безопасности полета(рейса).</p>

<p>Источник: Приложение(Флигель) 10 МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ Вол III.</p>

&nbsp;<br />
&nbsp;<br />

<img src="daynight.gif" alt="вечерний днем брусок" width="560" height="16"><br />
<!-- daynight.gif image found at home.eurocontrol.fr/~christin/bars - - - - - - -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <small>
Документ URL: <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24alloc.php">http: // <span class="UNKNOWN_WORD">www.kloth.net/radio/icao24alloc.php</span></a><br />
© 2003 Ралфом Д. Клотом, <span class="UNKNOWN_WORD">Ludwigsburg</span>, <span class="UNKNOWN_WORD">DE</span> <span class="UNKNOWN_WORD">(QRQ.software)</span>.
&lt;<script type="text/JavaScript">
                        var n='hostmaster'; var d='kloth.net';
            document.write("<a href=\"mailto:" + n + "@" + d + "\">");
                      </script>
    <span class="UNKNOWN_WORD">hostmaster</span> в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write("<\/a>");</script>&gt;
 [не посылайте спам]<br />
    Созданный 2003-01-12. Последний измененный 2003-01-19. Ваше посещение 2006-10-23 15:13.48. Страница, созданная в 0.0172 секундах.    </small><br />

    &nbsp;<br />
    <small>
      [Пойдите в <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24alloc.php#top">вершину этой страницы</a>] &nbsp;
      [... к <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/">странице индекса</a>]
     &nbsp;</small>&nbsp;&nbsp;&nbsp;&nbsp;<small class="e2">[Посылка спама к этому <a href="mailto:qzkn061023-195.131.10.152@qrq.de" class="e2">адресу</a> запрещена.]</small></td>
    <td>
    <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://validator.w3.org/check/referer"><img border="0" src="valid-hx.png" alt="Действительный HTML 4.01!" height="31" width="88" align="right" /></a>    </td>
  </tr>
</table>

</div>
</body>
</html>

<!-- This document saved from http://www.translate.ru/url/tran_url.asp?lang=ru&direction=er&template=General&transliterate=&autotranslate=on&url=http://www.kloth.net/radio/icao24alloc.php -->
