<!-- PROMT Translation System: Html2IF version 1.0 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-Style-Type" content="text/css">
<title>KLOTH.NET - Самолет на HFDL - Контроле PC-HFDL программы</title>
<!-- http://www.kloth.net/ -->
<link rev="made" href="http://www.kloth.net/">
<meta name="author" content="Ralf ">
<meta name="description" content="HFDL monitoring with PC-HFDL, ICAO 24 bit aircraft ID">
<meta name="keywords" content="Ralf Kloth, DL4TA, Ludwigsburg,
      monitoring PC-HFDL PCHFDL HF ARINC 635 635-3 HF DATA LINK
      ICAO ID 24 bit aircraft address airframe ssr mode s HF-DL HFDL HF=DL">
<meta name="copyright" content="Ralf D. Kloth, DL4TA, Ludwigsburg, Germany">
<meta name="generator" content="Ralf D. Kloth, DL4TA, handmade">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="rating" content="General">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="Stylesheet" type="text/css" title="Default Stylesheet" href="style100.css">
<link rel="shortcut icon" href="http://www.kloth.net/favicon.ico" type="image/x-icon">
<base target="_top">
</head>

<body onLoad="if (self != top) top.location = self.location"><STYLE>
span.UNKNOWN_WORD {color: Magenta;}
.PROMT_HEADER {font-family: verdana; font-size: 12px;}
div.PROMT_HEADER {background: navy; color: white; padding: 6px; height: 31px; text-align: center;}
a.PROMT_HEADER {color: yellow; background: navy; font-weight: bold; text-decoration: none;} a.PROMT_HEADER:visited {color: yellow; background: navy;} a.PROMT_HEADER:hover {text-decoration: underline; color: yellow; background: navy;} a.PROMT_HEADER:active {text-decoration: underline; color: yellow; background: navy;}
.PROMT_HEADER_NAV {font-family: verdana; font-size: 10px; background: navy; color: white;}
table.PROMT_HEADER_NAV, tr.PROMT_HEADER_NAV, td.PROMT_HEADER_NAV {border: none; padding: 0px;}
a.PROMT_HEADER_NAV {color: white; background: navy; text-decoration: none;} a.PROMT_HEADER_NAV:visited {color: white; background: navy;} a.PROMT_HEADER_NAV:hover {text-decoration: underline; color: white; background: navy;} a.PROMT_HEADER_NAV:active {text-decoration: underline; color: white; background: navy;}
</STYLE><div class='PROMT_HEADER'><a href='http://www.promt.ru/' title='Переводчики PROMT' target='_top'><img src='ru_promt.gif' width='88' height='31' border='0' alt='Системы перевода PROMT' align='left'/></a><table align='right' class='PROMT_HEADER_NAV'><tr class='PROMT_HEADER_NAV'><td class='PROMT_HEADER_NAV'><a href='http://www.translate.ru/srvurl.asp?lang=ru' class='PROMT_HEADER_NAV' title='Вернуться к форме перевода Веб-страниц' target='_top'>&lt;&lt;&nbsp;Вернуться</a></td></tr></table>Страница переведена автоматически с помощью <a href='http://www.translate.ru/' class='PROMT_HEADER' target='_top'>сервиса переводов ПРОМТ</a> <br/><a href='http://www.kloth.net/radio/hfdl-monitoring.php' class='PROMT_HEADER' target='_top'>Посмотреть исходный текст на английском</a></div>
<div>

<p>
<a name="top"></a>
<!-- Ralf D. Kloth - DL4TA -->
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/"><img src="pixel000.gif" border="0" alt="" width="1" height="1" /></a><a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/fmembers.php"><img src="pixel000.gif" border="0" alt="" width="1" height="1" /></a></p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr class="l2">

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="l2"><b> <span class="UNKNOWN_WORD">KLOTH.NET</span> 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/services/" class="l2"><b> Услуги 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="l2"><b> Радио 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/internet/" class="l2"><b> Интернет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/software/" class="l2"><b> Программное обеспечение 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/support/" class="l2"><b> Поддержка 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/aircraft/" class="l2"><b> Самолет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/links/" class="l2"><b> Связи... 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/feedback.php" class="l2" rel="NOFOLLOW"><b> Обратная связь 
</b></a>    </td>

  </tr>
</table>

<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
<table><tr><td>
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="medium"><span class="UNKNOWN_WORD">www.kloth.net</span></a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="medium">радио</a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/hfdl-monitoring.php" class="medium">hfdl-контроль</a>
</td></tr></table>

    </td>

    <td rowspan="2" width="470" valign="top" align="right">
            <script type="text/javascript"><!--
        google_ad_client = "pub-4867013165147444";
        google_ad_width = 468;
        google_ad_height = 60;
        google_ad_format = "468x60_as";
        google_ad_channel ="";
        google_ad_type = "text";
        google_color_border = "F07777";
        google_color_bg = "EEEEEE";
        google_color_link = "C00000";
        google_color_url = "FF0000";
        google_color_text = "C00000";
        //--></script>
      <script type="text/javascript" src="show_ads.js">
      </script>
    </td></tr>
  <tr>
    <td>
      &nbsp;
    </td>
  </tr>
</table>

<script type="text/javascript"><!--
function log() { 
  if (window.status.indexOf('go to') == 0)
  { 
    bug = new Image(); 
//  bug.src = '/images/pixel.gif?gooadsref=' + document.referrer + '&amp;url=' +
    bug.src = '/images/pixel.gif?gooadsref=' + escape(document.location) 
               + '&amp;url=' + escape(window.status.substring(6));
  }
}

var elements; 
elements = document.getElementsByTagName("iframe");
for (var i = 0; i < elements.length; i++) { 
  if(elements[i].src.indexOf('ooglesyndication') > -1) { 
    elements[i].onfocus = log;
  } 
} 
//--></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />

<h1>Контроль <span class="UNKNOWN_WORD">HFDL</span></h1>

<p><span class="UNKNOWN_WORD">HFDL</span> - протокол канала связи ПОЛОВИНЫ, определенный в спекуляции(спецификации) <span class="UNKNOWN_WORD">ARINC</span> 635-3.<br />
Это может быть описано как своего рода ПОЛОВИНА <span class="UNKNOWN_WORD">ACARS</span>.<br />
Передачи на ПОЛОВИНЕ находятся в <span class="UNKNOWN_WORD">USB</span> на <span class="UNKNOWN_WORD">sub</span> курьере(авиакомпании) 1440 гц со скоростью символа 1800 бодов.<br />
Модуляция 2-PSK, 4-PSK или 8-PSK с эффективными скоростями передачи битов 300, 600, 1200 или 1800 битами/секундами.<br />
Обслуживанием(Службой) <span class="UNKNOWN_WORD">HFDL</span> управляет <span class="UNKNOWN_WORD">ARINC</span> как обслуживание(служба) <b>GLOBALink</b> через международную сеть станций ПОЛОВИНЫ.
</p>

<p>Программа PC-HFDL - программное обеспечение Windows, чтобы расшифровать движение данных HF=DL и была написана Чарльзом Брэйном.<br />
Помимо коммерческой версии есть неподдержанная свободная версия, чтобы 
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.chbrain.dircon.co.uk/pchfdl.html"><b>загрузить</b></a>.<br />
Только кормите спикера приемника ПОЛОВИНЫ продукция(выпуск) в звуковую карту PC Windows, управляющего PC-HFDL.
</p>

<p>Лучшие контрольные результаты будут достигнуты со следующими параметрами настройки(окружением) PC-HFDL:<br />
<span class="UNKNOWN_WORD">PREAM</span> НА - чтобы управлять звуковым погашением частоты приемника<br />
<span class="UNKNOWN_WORD">SPDU</span> ПРОЧЬ - только необходимый временно НА видеть <span class="UNKNOWN_WORD">squitters</span> новой неизвестной станции основания(земли)<br />
<span class="UNKNOWN_WORD">MPDU</span> НА - видят пакеты <span class="UNKNOWN_WORD">MPDU</span><br />
<span class="UNKNOWN_WORD">LPDU</span> НА - видят <span class="UNKNOWN_WORD">LPDUs</span> в пределах <span class="UNKNOWN_WORD">MPDUs</span><br />
БАЗОВЫЙ ДИСПЛЕЙ НА - видит <span class="UNKNOWN_WORD">BDUs</span><br />
ГЛАГОЛ НА - видит больше деталей, как вход в систему самолета с их адресом ICAO24<br />
<span class="UNKNOWN_WORD">HFNPDU</span> НА - видят обычные сообщения о положении(позиции) <br />
ВЕДЬМА ПРОЧЬ - только необходимый для того, чтобы отлаживать цели
</p>

<p>Так короче говоря, со <b>всеми вариантами 'НА' кроме <span class="UNKNOWN_WORD">SPDU</span> и ВЕДЬМЫ</b>, полная сессия может быть замечена:
ВХОД В СИСТЕМУ самолета к станции основания(земли), дающей 24bit УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ, 
назначение 1byte число(номер) удостоверения личности последовательности к данному УДОСТОВЕРЕНИЮ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ станцией
основания(земли), на которую ссылаются во всем последующем движении, очищает различие пакетов <span class="UNKNOWN_WORD">MPDU</span>, содержащих больше чем только один <span class="UNKNOWN_WORD">LPDU</span>,
и полные транспортные детали.
</p>

<br />

<h2>Стол(Таблица) Частоты ПОЛОВИНЫ</h2>

<p>Стол(Таблица) станций основания(земли) и частот GLOBALink <span class="UNKNOWN_WORD">ARINC</span> обслуживание(служба) <span class="UNKNOWN_WORD">HFDL</span>, Версия 01D/29, 2006-05:</p>

<table border="1">
  <tr> <th rowspan="2" colspan="2">Станция Основания(Земли)</th><th colspan="20">Частоты в кГц</th></tr>
  <tr><th class="z">     1 </th><th class="z">     2 </th><th class="z">     3 </th><th class="z">     4 </th><th class="z">     5 </th><th class="z">     6 </th><th class="z">     7 </th><th class="z">     8 </th><th class="z">     9 </th><th class="z">    10 </th><th class="z">    11 </th><th class="z">    12 </th><th class="z">    13 </th><th class="z">    14 </th><th class="z">    15 </th><th class="z">    16 </th><th class="z">    17 </th><th class="z">    18 </th><th class="z">    19 </th><th class="z">    20 </th></tr>

  <tr><td class="z">01 </td><td class="z"> Сан-Франциско Калифорния, США </td>
      <td class="z"> 21934 </td><td class="z"> 17919 </td><td class="z"> 13276 </td><td class="z"> 11327 </td><td class="z">(10081)</td><td class="z">  8927 </td><td class="z">  6559 </td><td class="z">  5508 </td><td class="z">  4672 </td><td class="z"> (2947)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">02 </td><td class="z"> <span class="UNKNOWN_WORD">Molokai</span>, ПРИВЕТ, <span class="UNKNOWN_WORD">HWA</span>      </td>
      <td class="z"> 21937 </td><td class="z"> 21928 </td><td class="z"> 17934 </td><td class="z">(17919)</td><td class="z">(13324)</td><td class="z">(13312)</td><td class="z">(13276)</td><td class="z"> 11348 </td><td class="z"> 11312 </td><td class="z"> 10081 </td><td class="z">  8936 </td><td class="z">  8912 </td><td class="z"> (6565)</td><td class="z">  6559 </td><td class="z"> (5514)</td><td class="z"> (5463)</td><td class="z"> (4687)</td><td class="z"> (3434)</td><td class="z"> (3019)</td><td class="z"> (2947)</td></tr>
  <tr><td class="z">03 </td><td class="z"> Рейкьявик, ISL        </td>
      <td class="z"> 17985 </td><td class="z"> 15025 </td><td class="z"> 11184 </td><td class="z">  8977 </td><td class="z">  6712 </td><td class="z">  5720 </td><td class="z"> (3900)</td><td class="z"> (3116)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">04 </td><td class="z"> Выгрузочная пристань, НЬЮ-ЙОРК, США    </td>
      <td class="z">(21934)</td><td class="z"> 21931 </td><td class="z">(17952)</td><td class="z"> 17934 </td><td class="z">(17919)</td><td class="z"> 13276 </td><td class="z"> 11387 </td><td class="z">(11354)</td><td class="z"> 11315 </td><td class="z">(10027)</td><td class="z">  8912 </td><td class="z"> (8885)</td><td class="z">  8831 </td><td class="z"> (6661)</td><td class="z"> (6652)</td><td class="z">  6646 </td><td class="z"> (5652)</td><td class="z"> (5523)</td><td class="z">  3428 </td><td class="z"> (3410)</td></tr>
  <tr><td class="z">05 </td><td class="z"> Окленд, <span class="UNKNOWN_WORD">NZL</span>         </td>
      <td class="z">(21949)</td><td class="z">(17916)</td><td class="z"> 13351 </td><td class="z">(11327)</td><td class="z"> 10084 </td><td class="z"> (8921)</td><td class="z">  6535 </td><td class="z">  5583 </td><td class="z"> (3404)</td><td class="z"> (3016)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">06 </td><td class="z"> Хат Яи, <span class="UNKNOWN_WORD">THA</span>          </td>
      <td class="z"> 21949 </td><td class="z"> 17928 </td><td class="z"> 13270 </td><td class="z"> 10066 </td><td class="z">  8825 </td><td class="z">  6535 </td><td class="z"> (5655)</td><td class="z"> (4687)</td><td class="z"> (3470)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">07 </td><td class="z"> Шаннон, <span class="UNKNOWN_WORD">IRL</span>          </td>
      <td class="z"> 11384 </td><td class="z"> 10081 </td><td class="z">  8942 </td><td class="z"> (8843)</td><td class="z">  6532 </td><td class="z">  5547 </td><td class="z"> (3455)</td><td class="z"> (2998)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">08 </td><td class="z"> Иоганнесбург, <span class="UNKNOWN_WORD">AFS</span>     </td>
      <td class="z"> 21949 </td><td class="z"> 13321 </td><td class="z">  8834 </td><td class="z">  4681 </td><td class="z">  3016 </td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">09 </td><td class="z"> Холм, <span class="UNKNOWN_WORD">AK</span>, АЛЬС       </td>
      <td class="z">(21937)</td><td class="z">(21928)</td><td class="z">(17934)</td><td class="z">(17919)</td><td class="z"> 11354 </td><td class="z">(10093)</td><td class="z">(10027)</td><td class="z">  8936 </td><td class="z"> (8927)</td><td class="z">  6646 </td><td class="z">  5544 </td><td class="z"> (5538)</td><td class="z"> (5529)</td><td class="z"> (4687)</td><td class="z"> (4654)</td><td class="z"> (3497)</td><td class="z"> (3007)</td><td class="z"> (2992)</td><td class="z"> (2944)</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">13 </td><td class="z"> Санта-Круз, <span class="UNKNOWN_WORD">BOL</span>       </td>
      <td class="z"> 21997 </td><td class="z">(21988)</td><td class="z">(21973)</td><td class="z">(21946)</td><td class="z">(17916)</td><td class="z"> 13315 </td><td class="z"> 11318 </td><td class="z">  8957 </td><td class="z"> (6628)</td><td class="z"> (4660)</td><td class="z"> (3467)</td><td class="z"> (2983)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">14 </td><td class="z"> Красноярск, РУССКИЙ      </td>
      <td class="z">(21990)</td><td class="z">(17912)</td><td class="z"> 13321 </td><td class="z"> 10087 </td><td class="z"> (8886)</td><td class="z"> (6596)</td><td class="z"> (5622)</td><td class="z"> (4679)</td><td class="z"> (2905)</td><td class="z"> (2878)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">15 </td><td class="z"> Ал Махаррак, <span class="UNKNOWN_WORD">BHR</span>      </td>
      <td class="z"> 21982 </td><td class="z"> 17967 </td><td class="z"> 13354 </td><td class="z"> 11312 </td><td class="z"> 10075 </td><td class="z">  8885 </td><td class="z">  5544 </td><td class="z"> (2986)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">16 </td><td class="z"> Аганья, РЕЗИНА            </td>
      <td class="z">(17934)</td><td class="z"> 17919 </td><td class="z"> 13339 </td><td class="z">(13312)</td><td class="z">(13276)</td><td class="z"> 11306 </td><td class="z">(11288)</td><td class="z"> (8936)</td><td class="z">  8927 </td><td class="z"> (8912)</td><td class="z"> (6661)</td><td class="z"> (6652)</td><td class="z"> (6634)</td><td class="z"> (6550)</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
  <tr><td class="z">17 </td><td class="z"> <span class="UNKNOWN_WORD">Telde</span>, <span class="UNKNOWN_WORD">Gran</span> <span class="UNKNOWN_WORD">Canaria</span>, <span class="UNKNOWN_WORD">CNR</span> </td>
      <td class="z"> 21955 </td><td class="z"> 17928 </td><td class="z"> 13303 </td><td class="z"> 11348 </td><td class="z">  8948 </td><td class="z">  6529 </td><td class="z">  5589 </td><td class="z">  2905 </td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td><td class="z">&nbsp;</td></tr>
 </table>

<p>Частоты в (скобках): назначенный, но <span class="UNKNOWN_WORD">unkown</span> если активно.</p>

<p>Прежние станции основания(земли) 10 (Аннаполис, <span class="UNKNOWN_WORD">MD</span>), 11 (неизвестный), 12 (Анкоридж, <span class="UNKNOWN_WORD">AK</span>) больше не находятся в обслуживании(службе).</p>

<br />

<h2>Вот - транспортный пример <span class="UNKNOWN_WORD">HFDL</span></h2>

<p>Следующий транспортный пример сессии был захвачен один день в 2003 на 8942 кГц, 
начинающихся в 1640UTC.<br /> 
Это показывает части коммуникации только между одним самолетом и станцией
основания(земли). Другое движение других самолетов, отрезанных и игнорируемых.<br />
</p>

<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>]
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности Самолета ВХОД В СИСТЕМУ
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1200 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НАЧИНАЮТ РАБОТУ(ВХОДЯТ В СИСТЕМУ) ЗАПРОС ТЕМПА ЕСТЕСТВЕННОГО ИСКРИВЛЕНИЯ] ПОМОЩЬ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 9F0002   
  [ДАННЫЕ ЧАСТОТЫ <span class="UNKNOWN_WORD">HFNPDU</span>]
  16:38:44  удостоверение личности Полета(Рейса) <span class="UNKNOWN_WORD">UTC</span>  = SU0203 <span class="UNKNOWN_WORD">LAT</span> 60 18 49  ЛОНОВ N  24 56 52  E </pre>

<p>Вперед прибывает самолет с <b><a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php">УДОСТОВЕРЕНИЕМ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 9F0002</a> (</b><span class="UNKNOWN_WORD">bitreversed</span> в той
старой версии программы PC-HFDL, является 4000F9 в действительности),
введение ВХОДА В СИСТЕМУ, чтобы основать станцию ШАННОН (7) и предоставление первого отчета(рекорда)
данных положения(позиции) <span class="UNKNOWN_WORD">HFNPDU</span>, идентифицирующего(опознающего) этот самолет как полет(рейс) SU0203 АЭРОФЛОТА.<br />
[ВОЗДУХ <span class="UNKNOWN_WORD">MPDU</span>] указывает, что этот пакет <span class="UNKNOWN_WORD">MPDU</span> - от самолета до 
<span class="UNKNOWN_WORD">groundstation</span>.</p>
  
<pre class="small">
  [<span class="UNKNOWN_WORD">MPDU</span> <span class="UNKNOWN_WORD">GND</span> ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА]
  Удостоверение личности станции основания(земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛО
  НОМЕР ВОЗДУХА ЗВОНИТ 1
  ВОЗДУШНЫЙ ЗАПРОС 0 = ВХОД В СИСТЕМУ
  <span class="UNKNOWN_WORD">LPDUS</span> = 1
  Макс Бит рэйт 1200 битов в секунду
  [<span class="UNKNOWN_WORD">LPDU</span> НАЧИНАЮТ РАБОТУ(ВХОДЯТ В СИСТЕМУ), ПОДТВЕРЖДАЮТ] ПОМОЩЬ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 9F0002 УДОСТОВЕРЕНИЕ ЛИЧНОСТИ 86
  <span class="UNKNOWN_WORD">TXW</span> = 0 D (R) = 0 D (R) <span class="UNKNOWN_WORD">vect</span> = 0 </pre>
  
<p>Станция основания(земли) ШАННОН (7) принимает ВХОД В СИСТЕМУ, просит, и назначает число(номер) удостоверения личности
последовательности <b>86</b>.
Это 8bit-число(8bit-номер) будет удостоверением личности коммуникаций для всего последующего движения с этим корпусом на этой
частоте. Предыдущий самолет добрался 85, и следующий начинающий работу(входящий в систему) самолет получит последовательность, номер 87. 
Так как это - 1byte-число(1byte-номер), рассчитывающее от 0x01 до 0xFD, не могут быть больше чем 253 самолетов, 
служивших на одном канале одновременно.<br />
[<span class="UNKNOWN_WORD">MPDU</span> <span class="UNKNOWN_WORD">GND</span>] указывает, что этот пакет <span class="UNKNOWN_WORD">MPDU</span> - с <span class="UNKNOWN_WORD">groundstation</span> на самолет.</p>
  
<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>]
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ <span class="UNKNOWN_WORD">ACKED</span>]
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> ПОМОГАЮТ]
   2. <span class="UNKNOWN_WORD">VP-BWA</span> Q00 S84ASU0204 B </pre>

<p>Самолет с ID=86 посылает сообщение <span class="UNKNOWN_WORD">ACARS</span>, показывая его позывного, как являющегося <b><span class="UNKNOWN_WORD">VP-BWA</span></b>.<br />
Так, если мы уже <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24list.php">не искали бы</a> 
УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 4000F9 (<span class="UNKNOWN_WORD">bitreversed</span> &quot;9F0002&quot;) показанный в первом пакете ВХОДА В СИСТЕМУ,
мы по крайней мере теперь знаем наверняка, какой корпус это: <span class="UNKNOWN_WORD">AFL/Aeroflot</span> <span class="UNKNOWN_WORD">VP-BWA</span>, Аэробус A319-111 2052.<br />
Интересно, хотя первое сообщение <span class="UNKNOWN_WORD">о HFNDPU</span>, замеченное в НАЧИНАЕТ РАБОТУ(ВХОДИТ В СИСТЕМУ), время идентифицировало(опознавало) полет(рейс), как
являющийся SU0203, в пределах этого сообщения <span class="UNKNOWN_WORD">ACARS</span>, это теперь говорит, что это - полет(рейс) SU0204.
Станция основания(земли) очевидно не заботится вообще,
это когда-то идентифицировало(опознавало) самолет согласно его уникальному 24bit УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ и просто передает
любую информацию, содержится в пределах сообщений, таким образом мы не знаем все же,
какой из этих 2 номеров рейса является правильным.</p>

<pre class="small">
  [<span class="UNKNOWN_WORD">MPDU</span> <span class="UNKNOWN_WORD">GND</span> ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА]
  Удостоверение личности станции основания(земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛО
  НОМЕР ВОЗДУХА ЗВОНИТ 2
  ВОЗДУШНЫЙ ЗАПРОС от 0 до 86
  <span class="UNKNOWN_WORD">LPDUS</span> = 1
  Макс Бит рэйт 1200 битов в секунду
  ВОЗДУШНЫЙ ЗАПРОС от 1 до 87
  <span class="UNKNOWN_WORD">LPDUS</span> = 1
  Макс Бит рэйт 1200 битов в секунду
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> <span class="UNKNOWN_WORD">GND</span> <span class="UNKNOWN_WORD">STN</span>]
   2. <span class="UNKNOWN_WORD">VP-BWA4_</span> P 0 +
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> <span class="UNKNOWN_WORD">GND</span> <span class="UNKNOWN_WORD">STN</span>]
   2. <span class="UNKNOWN_WORD">VP-BWD1_</span> B B? </pre>
  
<p>Больше коммуникации следует. Это - <span class="UNKNOWN_WORD">MPDU</span> от станции основания(земли), обращаясь к 2 самолетам в это время,
в 1-ом <span class="UNKNOWN_WORD">LPDU</span> посылка сообщения <span class="UNKNOWN_WORD">ACARS</span> на самолет ID=86, который снова подтвержден
от содержания сообщения, чтобы быть <span class="UNKNOWN_WORD">VP-BWA</span>,
и в 2-ом <span class="UNKNOWN_WORD">LPDU</span> посылка другому корпусу с ID=87 с позывным <span class="UNKNOWN_WORD">VP-BWD</span>.
</p>
  
<pre class="small">
  [<span class="UNKNOWN_WORD">MPDU</span> <span class="UNKNOWN_WORD">GND</span> ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА]
  Удостоверение личности станции основания(земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛО 
  НОМЕР ВОЗДУХА ЗВОНИТ 2
  ВОЗДУШНЫЙ ЗАПРОС 0 = ВХОД В СИСТЕМУ   
  <span class="UNKNOWN_WORD">LPDUS</span> = 1
  Макс Бит рэйт 600 битов в секунду
  ВОЗДУШНЫЙ ЗАПРОС от 1 до 86
  <span class="UNKNOWN_WORD">LPDUS</span> = 1
  Макс Бит рэйт 1800 битов в секунду
  [<span class="UNKNOWN_WORD">LPDU</span> НАЧИНАЮТ РАБОТУ(ВХОДЯТ В СИСТЕМУ), ПОДТВЕРЖДАЮТ] ПОМОЩЬ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ 89 B60E3C 
  <span class="UNKNOWN_WORD">TXW</span> = 0 D (R) = 0 D (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> <span class="UNKNOWN_WORD">GND</span> <span class="UNKNOWN_WORD">STN</span>]
   2. <span class="UNKNOWN_WORD">VP-BWA8_</span> T , 7 </pre>
  
<p>Теперь посылая другой <span class="UNKNOWN_WORD">MPDU</span> от станции основания(земли), обращаясь к 2 самолетам в то же самое время,
в 1-ом <span class="UNKNOWN_WORD">LPDU</span> подтверждение ВХОДА В СИСТЕМУ к другому корпусу с УДОСТОВЕРЕНИЕМ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ B60E3C (= 3C706D неполностью измененный)
назначение удостоверения личности номер 89 последовательности
и в 2-ом <span class="UNKNOWN_WORD">LPDU</span> посылка сообщения <span class="UNKNOWN_WORD">ACARS</span> на самолет ID=86, который снова подтвержден
от содержания сообщения, чтобы быть <span class="UNKNOWN_WORD">VP-BWA</span>.</p>
  
<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>]
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета 
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ <span class="UNKNOWN_WORD">ACKED</span>]
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> ПОМОГАЮТ]   
   2. <span class="UNKNOWN_WORD">VP-BWA</span> QR6 M17ASU0204UUEEEFHK1456 h? </pre>

<p>Другое сообщение <span class="UNKNOWN_WORD">ACARS</span> от самолета, объявляя полет(рейс) SU0204 от <span class="UNKNOWN_WORD">UUEE/Moskva</span>
до <span class="UNKNOWN_WORD">EFHK/Helsinki</span> со временем прибытия 1456, который, кажется, нечетный(странный) и старый, как первый ПАКЕТ ВХОДА В СИСТЕМУ
этой сессии, было получено в пределах 1640 <span class="UNKNOWN_WORD">UTC</span>.</p>
  
<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>]
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ <span class="UNKNOWN_WORD">ACKED</span>]
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> ПОМОГАЮТ]
   2. <span class="UNKNOWN_WORD">VP-BWA</span> QP8 M19ASU0204EFHKUUEE1629 238      <span class="UNKNOWN_WORD">Sk</span> </pre>
  
<p>Кто - то на бКто - то на борт очевидно исправил некоторые данные входа(вклада) в коробке <span class="UNKNOWN_WORD">ACARS</span>:,
все еще размножая номер рейса SU0204, полет(рейс) теперь &quot;обернулся&quot;, чтобы
быть от <span class="UNKNOWN_WORD">EFHK/Helsinki</span> до <span class="UNKNOWN_WORD">UUEE/Moskva</span>, со временем 1629 теперь (снимите время?). Таким образом очевидно предыдущий полет(рейс)
был SU0203 <span class="UNKNOWN_WORD">UUEE-</span>&gt; <span class="UNKNOWN_WORD">EFHK</span> несколько часов назад, и это теперь фактически, кажется, полет(рейс) SU0204 возвращения <span class="UNKNOWN_WORD">EFHK-</span>&gt; <span class="UNKNOWN_WORD">UUEE</span></p>
  
<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>]
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1200 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [РАБОТА(ВЫПОЛНЕНИЕ) <span class="UNKNOWN_WORD">HFNPDU</span>]
  16:38:40  удостоверение личности Полета(Рейса) <span class="UNKNOWN_WORD">UTC</span>  = SU0203 <span class="UNKNOWN_WORD">LAT</span> 60 18 56  ЛОНОВ N  24 57 8  E</pre>
  
<p>Однако, коробка <span class="UNKNOWN_WORD">HFDL</span> все еще посылает старые данные:
другой <span class="UNKNOWN_WORD">HFNPDU</span> для старого номера рейса SU0203 со старым отпечатком времени и старыми <span class="UNKNOWN_WORD">positon</span> данными. </p>
  
<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>]
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1200 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ]
  [РАБОТА(ВЫПОЛНЕНИЕ) <span class="UNKNOWN_WORD">HFNPDU</span>]  
  17:06:32  удостоверение личности Полета(Рейса) <span class="UNKNOWN_WORD">UTC</span>  = SU0204 <span class="UNKNOWN_WORD">LAT</span> 59 38 4  ЛОНА N  30 49 10  E </pre>
  
<p>Ах, кто - то на борт теперь также установил данные в коробке <span class="UNKNOWN_WORD">HFDL</span>:
новый фактический <span class="UNKNOWN_WORD">HFNPDU</span> для &quot;нового&quot; номера рейса SU0204 с обновленным отпечатком времени и недавним
положением(позицией) (самолет сделал &quot;скачок&quot; 6 степеней(градусов) на восток начиная с 1638 <span class="UNKNOWN_WORD">UTC</span>). </p>
  
<pre class="small">
  [ПРОХОД КОНТРОЛЯ С ПОМОЩЬЮ ЦИКЛИЧЕСКОГО ИЗБЫТОЧНОГО КОДА ВОЗДУХА <span class="UNKNOWN_WORD">MPDU</span>] 
  Номер <span class="UNKNOWN_WORD">LPDUs</span> = 1 удостоверение личности станции Основания(Земли) ШАННОН - ИРЛАНДИЯ СИНХРОНИЗИРОВАЛ
  Удостоверение личности 86 самолета
  Щели Требуемая среда = 0 Низко = 0
  Макс Бит рэйт 1800 битов в секунду U (R) = 0 УРА (R) <span class="UNKNOWN_WORD">vect</span> = 0
  [<span class="UNKNOWN_WORD">LPDU</span> НЕПРОНУМЕРОВАННЫЕ ДАННЫЕ <span class="UNKNOWN_WORD">ACKED</span>] 
  [<span class="UNKNOWN_WORD">HFNPDU</span> <span class="UNKNOWN_WORD">ACARS</span> ПОМОГАЮТ SU0204]
   2. <span class="UNKNOWN_WORD">VP-BWA</span> 132 ВОРОТ M22ASU0204CONN <span class="UNKNOWN_WORD">REQ</span> / ВОЗДУШНОЕ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ <span class="UNKNOWN_WORD">SU</span>,/DEST <span class="UNKNOWN_WORD">UUEE</span>, / расчетное время прибытия 1801 </pre>

<p>Другое сообщение <span class="UNKNOWN_WORD">ACARS</span> от самолета. Этот полет(рейс) теперь действительно, кажется, возглавляет к <span class="UNKNOWN_WORD">UUEE/Moskva</span>,
давая время вновь прибывшего 1801 <span class="UNKNOWN_WORD">UTC</span> теперь.</p>

<br />
  
<p>Много может быть замечен по этому примеру сессии:<br />
Последовательность ВХОДА В СИСТЕМУ может быть изучена подробно.<br />
И мы теперь знаем, что нет никакой абсолютной правды в переданных данных - качество
данных зависит от операционной ситуации.<br />
Станция основания(земли) <span class="UNKNOWN_WORD">HFDL</span> не заботится о содержании сообщений.<br />
<span class="UNKNOWN_WORD">ACARS</span> и коробки <span class="UNKNOWN_WORD">HFDL</span> на борт могут быть привязаны вместе, чтобы обменять сообщения, 
однако данные удостоверения личности полета(рейса) этих коробок должны быть установлены независимо.
</p>
  
<p>
<b>Сокращения:</b><br />
БАЗОВЫЙ ДИСПЛЕЙ - Единица Исходных данных <br />
<span class="UNKNOWN_WORD">HFNPDU</span> - Высокочастотная Единица Данных Протокола Сети <br />
<span class="UNKNOWN_WORD">LPDU</span> - Единица Данных Протокола Связи <br />
<span class="UNKNOWN_WORD">MPDU</span> - Единица Данных Протокола доступа СМИ <br />
<span class="UNKNOWN_WORD">SPDU</span> - Единица Данных Протокола <span class="UNKNOWN_WORD">Squitter</span> <br />
</p>

<p>
<b>Больше информации:</b><br />
Короткая статья(изделие) о <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php"><b>самолете МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов обращается</b></a> и их использование в PC-HFDL.<br />
Список <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24list.php"><b>самолета на <span class="UNKNOWN_WORD">HFDL</span></b></a>.<br />
Список <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24alloc.php"><b>МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 бита обращается к распределениям(ассигнованиям)</b></a> государствам(состояниям).<br />
Диалоговое обслуживание(служба) онлайн, чтобы <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24lookup.php"><b>преобразовать адрес МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов</b></a> между набором из двух предметов - октальный - ведьма,
перемена бита это и искать это в списке самолета.<br />
</p>

<br />

<p>Наслаждайтесь.</p>

<p>&nbsp;</p>

<img src="island00.gif" width="560" height="32" border="0" alt="-----Брусок острова-----">
<!-- island.gif image found at home.eurocontrol.fr/~christin/bars, 1998 - - - - - -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <small>
Документ URL: <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/hfdl-monitoring.php">http: // <span class="UNKNOWN_WORD">www.kloth.net/radio/hfdl-monitoring.php</span></a><br />
© 2004-2006 Ралфом Д. Клотом, <span class="UNKNOWN_WORD">Ludwigsburg</span>, <span class="UNKNOWN_WORD">DE</span> <span class="UNKNOWN_WORD">(QRQ.software)</span>.
&lt;<script type="text/JavaScript">
                        var n='hostmaster'; var d='kloth.net';
            document.write("<a href=\"mailto:" + n + "@" + d + "\">");
                      </script>
    <span class="UNKNOWN_WORD">hostmaster</span> в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write("<\/a>");</script>&gt;
 [не посылайте спам]<br />
    Созданный 2004-02-06. Последний измененный 2006-07-15. Ваше посещение 2006-10-23 15:11.02. Страница, созданная в 0.2559 секундах.    </small><br />

    &nbsp;<br />
    <small>
      [Пойдите в <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/hfdl-monitoring.php#top">вершину этой страницы</a>] &nbsp;
      [... к <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/">странице индекса</a>]
     &nbsp;</small>&nbsp;&nbsp;&nbsp;&nbsp;<small class="e2">[Посылка спама к этому <a href="mailto:qzkn061023-195.131.10.152@qrq.de" class="e2">адресу</a> запрещена.]</small></td>
    <td>
    <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://validator.w3.org/check/referer"><img border="0" src="valid-ht.png" alt="Действительный HTML 4.01!" height="31" width="88" align="right" /></a>    </td>
  </tr>
</table>

</div>
</body>
</html>

<!-- This document saved from http://www.translate.ru/url/tran_url.asp?lang=ru&url=http%3A%2F%2Fwww.kloth.net%2Fradio%2Fhfdl-monitoring.php&direction=er&template=General&cp1=NO&cp2=NO&autotranslate=on&psubmit2.x=53&psubmit2.y=10 -->
