<!-- PROMT Translation System: Html2IF version 1.0 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-Style-Type" content="text/css">
<title>KLOTH.NET - удостоверение личности самолета МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов</title>
<!-- http://www.kloth.net/ -->
<link rev="made" href="http://www.kloth.net/">
<meta name="author" content="Ralf ">
<meta name="description" content="The ICAO 24 bit aircraft address (SSR ID) on HFDL">
<meta name="keywords" content="Ralf Kloth, DL4TA, Ludwigsburg,
      ICAO ID 24 bit aircraft address airframe ssr mode s HF-DL HFDL HF=DL">
<meta name="copyright" content="Ralf D. Kloth, DL4TA, Ludwigsburg, Germany">
<meta name="generator" content="Ralf D. Kloth, DL4TA, handmade">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="rating" content="General">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="Stylesheet" type="text/css" title="Default Stylesheet" href="style102.css">
<link rel="shortcut icon" href="http://www.kloth.net/favicon.ico" type="image/x-icon">
<base target="_top">
</head>

<body onLoad="if (self != top) top.location = self.location"><STYLE>
span.UNKNOWN_WORD {color: Magenta;}
.PROMT_HEADER {font-family: verdana; font-size: 12px;}
div.PROMT_HEADER {background: navy; color: white; padding: 6px; height: 31px; text-align: center;}
a.PROMT_HEADER {color: yellow; background: navy; font-weight: bold; text-decoration: none;} a.PROMT_HEADER:visited {color: yellow; background: navy;} a.PROMT_HEADER:hover {text-decoration: underline; color: yellow; background: navy;} a.PROMT_HEADER:active {text-decoration: underline; color: yellow; background: navy;}
.PROMT_HEADER_NAV {font-family: verdana; font-size: 10px; background: navy; color: white;}
table.PROMT_HEADER_NAV, tr.PROMT_HEADER_NAV, td.PROMT_HEADER_NAV {border: none; padding: 0px;}
a.PROMT_HEADER_NAV {color: white; background: navy; text-decoration: none;} a.PROMT_HEADER_NAV:visited {color: white; background: navy;} a.PROMT_HEADER_NAV:hover {text-decoration: underline; color: white; background: navy;} a.PROMT_HEADER_NAV:active {text-decoration: underline; color: white; background: navy;}
</STYLE><div class='PROMT_HEADER'><a href='http://www.promt.ru/' title='Переводчики PROMT' target='_top'><img src='ru_promv.gif' width='88' height='31' border='0' alt='Системы перевода PROMT' align='left'/></a><table align='right' class='PROMT_HEADER_NAV'><tr class='PROMT_HEADER_NAV'><td class='PROMT_HEADER_NAV'><a href='http://www.translate.ru/srvurl.asp?lang=ru' class='PROMT_HEADER_NAV' title='Вернуться к форме перевода Веб-страниц' target='_top'>&lt;&lt;&nbsp;Вернуться</a></td></tr></table>Страница переведена автоматически с помощью <a href='http://www.translate.ru/' class='PROMT_HEADER' target='_top'>сервиса переводов ПРОМТ</a> <br/><a href='http://www.kloth.net/radio/icao-id.php' class='PROMT_HEADER' target='_top'>Посмотреть исходный текст на английском</a></div>
<div>

<p>
<a name="top"></a>
<!-- Ralf D. Kloth - DL4TA -->
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/"><img src="pixel002.gif" border="0" alt="" width="1" height="1" /></a><a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/fmembers.php"><img src="pixel002.gif" border="0" alt="" width="1" height="1" /></a></p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr class="l2">

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="l2"><b> <span class="UNKNOWN_WORD">KLOTH.NET</span> 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/services/" class="l2"><b> Услуги 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="l2"><b> Радио 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/internet/" class="l2"><b> Интернет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/software/" class="l2"><b> Программное обеспечение 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/support/" class="l2"><b> Поддержка 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/aircraft/" class="l2"><b> Самолет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/links/" class="l2"><b> Связи... 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/feedback.php" class="l2" rel="NOFOLLOW"><b> Обратная связь 
</b></a>    </td>

  </tr>
</table>

<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
<table><tr><td>
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="medium"><span class="UNKNOWN_WORD">www.kloth.net</span></a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="medium">радио</a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php" class="medium">международная-организация-гражданской-авиации-id</a>
</td></tr></table>

    </td>

    <td rowspan="2" width="470" valign="top" align="right">
            <script type="text/javascript"><!--
        google_ad_client = "pub-4867013165147444";
        google_ad_width = 468;
        google_ad_height = 60;
        google_ad_format = "468x60_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "000090";
        google_color_bg = "F0F0FF";
        google_color_link = "0000FF";
        google_color_url = "0000FF";
        google_color_text = "000090";
        //--></script>
      <script type="text/javascript" src="show_adu.js">
      </script>
    </td></tr>
  <tr>
    <td>
      &nbsp;
    </td>
  </tr>
</table>

<script type="text/javascript"><!--
function log() { 
  if (window.status.indexOf('go to') == 0)
  { 
    bug = new Image(); 
//  bug.src = '/images/pixel.gif?gooadsref=' + document.referrer + '&amp;url=' +
    bug.src = '/images/pixel.gif?gooadsref=' + escape(document.location) 
               + '&amp;url=' + escape(window.status.substring(6));
  }
}

var elements; 
elements = document.getElementsByTagName("iframe");
for (var i = 0; i < elements.length; i++) { 
  if(elements[i].src.indexOf('ooglesyndication') > -1) { 
    elements[i].onfocus = log;
  } 
} 
//--></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />

<h1>Удостоверение личности Самолета МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ на <span class="UNKNOWN_WORD">HFDL</span></h1>

<p>МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ (Международная Гражданская авиация <span class="UNKNOWN_WORD">Organziation</span>) удостоверение личности 
самолета - 24bit адрес, который был первоначально определен для использования со 
Способом <span class="UNKNOWN_WORD">SSR</span> S Приемоответчики для идентификации самолета 
[МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ &quot;Аэронавигационные Телекоммуникации, Приложение(Флигель) 10, издание. III,
глава 9, и Приложение&quot;].</p>

<p><span class="UNKNOWN_WORD">SSR</span> короток для Вторичного Радара Наблюдения. 
Один из Способа <span class="UNKNOWN_WORD">SSR</span> S понятия(концепции) должен выборочно идентифицировать(опознать) и опросить(допросить)
самолет при помощи уникальных адресов самолета.</p>

<p>Блоки 24bit Способ <span class="UNKNOWN_WORD">SSR</span> S адреса ассигнован(размещен) МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИЕЙ ГРАЖДАНСКОЙ АВИАЦИИ государствам
Регистрации(Регистратуры), и индивидуальные адреса должны быть назначены на каждый соответственно
оборудованный самолет государством Регистрации(Регистратуры).
Как только корпус имеет такой адрес, это должно быть установлено и только
изменено в случае, если самолет изменяет его государство Регистрации(Регистратуры).
Никакой адрес не должен быть назначен на больше чем один самолет.</p>

<p>Распределения(Ассигнования) блока государствам(состояниям) состоят из блоков различных(других) размеров.
Каждый блок определен неподвижным образцом первых 4, 6, 9, 12 или 14
битов(частиц) 24bit адрес. Таким образом блоки 1048576, 262144, 32768, 4096 
и 1024 последовательных адреса доступны для больших и меньших
государств(состояний).</p>

<h2>Распределения(Ассигнования), замеченные в <span class="UNKNOWN_WORD">HFDL</span> пока:</h2>

<pre>Государственный             Блок (набор из двух предметов)                  (располагаются в ведьме)    (диапазон в октальном)
Южная Африка      0000 00 001 ... .. ..........   008000 - 00FFFF     100000 -   177777
Египет             0000 00 010 ... .. ..........   010000 - 017FFF     200000 -   277777
Марокко           0000 00 100 ... .. ..........   020000 - 027FFF     400000 -   477777
Эфиопия          0000 01 000 000 .. ..........   040000 - 040FFF    1000000 -  1007777
Маврикий         0000 01 100 000 00 ..........   060000 - 0603FF    1400000 -  1401777
Катар             0000 01 101 010 00 ..........   06A000 - 06A3FF    1520000 -  1521777
Алжир           0000 10 100 ... .. ..........   0A0000 - 0A7FFF    2400000 -  2477777
Панама            0000 11 000 010 .. ..........   0C2000 - 0C2FFF    3020000 -  3027777
Россия            0001 .. ... ... .. ..........   100000 - 1FFFFF    4000000 -  7777777
Италия             0011 00 ... ... .. ..........   300000 - 33FFFF   14000000 - 14777777
Франция            0011 10 ... ... .. ..........   380000 - 3BFFFF   16000000 - 16777777
Германия           0011 11 ... ... .. ..........   3C0000 - 3FFFFF   17000000 - 17777777
Великобритания Великобритания  0100 00 ... ... .. ..........   400000 - 43FFFF   20000000 - 20777777
Финляндия           0100 01 100 ... .. ..........   460000 - 467FFF   21400000 - 21477777
Нидерланды       0100 10 000 ... .. ..........   480000 - 487FFF   22000000 - 22077777
Швейцария       0100 10 110 ... .. ..........   4B0000 - 4B7FFF   22600000 - 22677777
Люксембург        0100 11 010 000 00 ..........   4D0000 - 4D03FF   23200000 - 23201777
Туркмения      0110 00 000 001 10 .........    601800 - 601BFF   30014000 - 30015777
Саудовская Аравия      0111 00 010 ... .. ..........   710000 - 717FFF   34200000 - 34277777
Член палаты представителей(республиканской партии)        Кореи 0111 00 011 ... .. ..........   718000 - 71FFFF   34300000 - 34377777
Сингапур         0111 01 101 ... .. ..........   768000 - 76FFFF   35500000 - 35577777
Китай             0111 10 ... ... .. ..........   780000 - 7BFFFF   36000000 - 36777777
Япония             1000 01 ... ... .. ..........   840000 - 87FFFF   41000000 - 41777777
Таиланд          1000 10 000 ... .. ..........   880000 - 887FFF   42000000 - 42077777
США. Эмираты     1000 10 010 110 .. ..........   896000 - 896FFF   42260000 - 42267777
Тайвань            1000 10 011 001 00 ..........   899000 - 8993FF   42310000 - 42311777
США               1010 .. ... ... .. ..........   A00000 - <span class="UNKNOWN_WORD">AFFFFF</span>   50000000 - 53777777
</pre>
<p>Вот - полный <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24alloc.php">список распределений(ассигнований) государствам(состояниям)</a>.
</p>
<p>Вот - <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24list.php">список самолета на HF=DL</a>.
</p>

<p>Это 24bit адрес также используется как уместный
уникальный элемент удостоверения личности в других связанных технических коробках 
коммуникаций и протоколах на правлении самолета как расширенная сеть переходов, <span class="UNKNOWN_WORD">TCAS</span>, <span class="UNKNOWN_WORD">VDL</span>, и также 
используется в чрезвычайных маяках <span class="UNKNOWN_WORD">(ELT)</span>, управляющий на 406 МГц.</p>

<p>Другая такая техническая коробка - единица <span class="UNKNOWN_WORD">HFDL</span>, и PC-HFDL, который 635-3
программных обеспечения декодера показывают удостоверению личности МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ как 6 фигур(чисел) ведьмы.<br />
(Спасибо, Чарльз Брэйн, для того, чтобы делать эту программу и выделять это
к публике).</p>

<p>К сожалению, удостоверения личности, показанные в соответствии с программой PC-HFDL не соответствуют
назначенным адресам.</p>
<pre>УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ корпуса  назначило             продукцию(выпуск) PC-HFDL
О-LBO    21416464 октальный, 461D34 ведьма   2CB862 ведьма
О-LBR    21416467 октальный, 461D37 ведьма   ведьма ECB862 </pre>
<p>(Спасибо, <span class="UNKNOWN_WORD">Risto</span> <span class="UNKNOWN_WORD">Hirvonen</span>, для того, чтобы проверять и подтверждать удостоверения личности
некоторого самолета <span class="UNKNOWN_WORD">FINNAIR</span>.)</p>
<p>Пример:<br />
Получая самолет О-LBO на PC-HFDL, удостоверение личности показывают как 2CB862.
Удостоверение личности МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ, назначенное на тот корпус - фактически 461D34 ведьма (
техники фактически предпочитают программировать их коробки с октальными кодексами(кодами),
как 21416464 в этом случае).</p>

<p>Взгляд замыкается на этих 2 ценностях ведьмы, показывает, что одна из ценностей
может быть вычислена из другой ценности только, интерпретируя ее 
двойное представление в полностью измененном заказе(порядке) бита(частицы):</p>
<pre>   2CB862h = 001011001011100001100010b
   461D34h = 010001100001110100110100b = 21416464o</pre>
<p>Получая преобразованные в последовательную форму потоки двоичных сигналов, его интерпретация зависит
от определения заказа(порядка) бита(частицы).<br />
Я спрашивал Чарльза Брэйна об этом, и он ответил, что <span class="UNKNOWN_WORD">ARINC</span> <span class="UNKNOWN_WORD">HFDL</span> 
протокол <span class="UNKNOWN_WORD">specs</span> не говорил ничто определенное об этой области(поле), таким образом он 
интерпретировал это в том же самом заказе(порядке) бита(частицы) как другие области(поля) данных.</p>

<p>Таким образом эта статья(изделие), возможно, теперь объяснила те удостоверения личности МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ и их
представление в программе PC-HFDL:<br />
они - Способ <span class="UNKNOWN_WORD">SSR</span> S адреса, показанные в ведьме в полностью измененном заказе(порядке) бита(частицы).</p>

<p>- - - - - - - - - -<br />
Вот - короткая часть кодекса(кода) <span class="UNKNOWN_WORD">Perl</span>, чтобы взять 6 характеров(знаков) ведьмы как аргумент(спор) и
интерпретировать полностью измененную битом ценность ведьмы:<br />
Если Вы не знаете или не имеете <span class="UNKNOWN_WORD">Perl</span>, пойдите в <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.perl.com/"><span class="UNKNOWN_WORD">www.perl.com</span></a>
или <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.cpan.org/"><span class="UNKNOWN_WORD">www.cpan.org</span></a>, и получите это там.
<pre>  *!/usr/bin/perl-w
  
  строгое использование;
  
  <span class="UNKNOWN_WORD">sub</span> dec2bin {* преобразовывают целое число в вереницу(нить) двойных 0101...
    возвращение распаковывает (&quot;B32&quot;, пакет (&quot;N&quot;, изменение));
  }
  
  <span class="UNKNOWN_WORD">sub</span> bin2dec {* преобразовывают вереницу(нить) набора из двух предметов в целое число
    возвращение распаковывает (&quot;N&quot;, пакет (&quot;B32&quot;, <span class="UNKNOWN_WORD">substr</span> (&quot;0&quot; x 32 . изменение,-32)));
  }
  
    # преобразуйте ведьму в двойную вереницу(нить), мы только нуждаемся в последнем 24bit
    мой $icaobin = <span class="UNKNOWN_WORD">substr</span> (dec2bin (ведьма ($ARGV [0])), 8,24);
  
    # полностью измените вереницу(нить) (<span class="UNKNOWN_WORD">MSB</span> от слева направо)
    мой $icaoreversed = полностью изменяет $icaobin;
  
    # преобразуйте набор из двух предметов в целое число
    мой $icaoout = bin2dec ($icaoreversed);
  
    <span class="UNKNOWN_WORD">printf</span> &quot;полностью измененная ценность ведьмы - %06X (%O октальный) \n&quot;, $icaoout, $icaoout;
  
  __ КОНЕЦ __

</pre>

<p>Вот - <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24lookup.php">страница поиска</a>, чтобы видеть, что этот кодекс(код)
работает к перемене бита МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ 24bit удостоверение личности так же как преобразовывает это в ведьму, десятичную, октальную
и двойную, и искать самолет его адресом ICAO24.</p>

<a name="airlines"></a>
<h2>Авиалинии используя <span class="UNKNOWN_WORD">HFDL</span></h2>

<p>Следующие авиалинии были замечены на HF=DL пока, главным образом(по большей части) не
с их всем флотом, а с несколькими самолетами только.</p>
<table>
  <tr><td><span class="UNKNOWN_WORD">AAR</span></td><td>УНЦИЯ</td><td><span class="UNKNOWN_WORD">ASIANA</span>        </td><td>Авиалинии <span class="UNKNOWN_WORD">Asiana</span>, Корея</td></tr>
  <tr><td><span class="UNKNOWN_WORD">AFL</span></td><td><span class="UNKNOWN_WORD">SU</span></td><td>АЭРОФЛОТ      </td><td>Аэрофлот, Россия</td></tr>
  <tr><td>АФРИКАНСКИЙ</td><td>ЗВУКОВАЯ ЧАСТОТА</td><td><span class="UNKNOWN_WORD">AIRFRANS</span>      </td><td>Эр-Франс, <span class="UNKNOWN_WORD">Frrance</span></td></tr>
  <tr><td><span class="UNKNOWN_WORD">AIB</span></td><td>AP</td><td>              </td><td>Аэробус <span class="UNKNOWN_WORD">Industrie</span>, Европа</td></tr>
  <tr><td>КОЛИЧЕСТВО</td><td><span class="UNKNOWN_WORD">TZ</span></td><td><span class="UNKNOWN_WORD">AMTRAN</span>        </td><td>Американский Воздух Сделки, США</td></tr>
  <tr><td>СБОРНИК ИЗРЕЧЕНИЙ</td><td><span class="UNKNOWN_WORD">NH</span></td><td>ВЕСЬ <span class="UNKNOWN_WORD">NIPPON</span>    </td><td>Все Воздушные трассы <span class="UNKNOWN_WORD">Nippon</span>, Япония</td></tr>
  <tr><td>ЧАСТОТА ОШИБОК ПО БИТАМ</td><td><span class="UNKNOWN_WORD">AB</span></td><td>ВОЗДУШНЫЙ БЕРЛИН    </td><td>Воздушный Берлин, Германия</td></tr>
  <tr><td>КАЛ</td><td><span class="UNKNOWN_WORD">CI</span></td><td>              </td><td>Китайские Авиалинии, Тайвань</td></tr>
  <tr><td><span class="UNKNOWN_WORD">CES</span></td><td><span class="UNKNOWN_WORD">MU</span></td><td>ВОСТОЧНЫЙ ФАРФОР </td><td>Китайские Восточные Авиалинии, Китай</td></tr>
  <tr><td><span class="UNKNOWN_WORD">CLX</span></td><td>УСЛОВНАЯ ЦЕНА</td><td><span class="UNKNOWN_WORD">CARGOLUX</span>      </td><td>Авиалинии <span class="UNKNOWN_WORD">CARGOLUX</span>, Международные, Люксембургские</td></tr>
  <tr><td><span class="UNKNOWN_WORD">CMP</span></td><td>СМ</td><td>              </td><td>Авиалинии <span class="UNKNOWN_WORD">COPA</span>, Панама</td></tr>
  <tr><td><span class="UNKNOWN_WORD">COA</span></td><td>КОМПАНИЯ</td><td>КОНТИНЕНТАЛЬНЫЙ   </td><td>Континентальные Авиалинии, США</td></tr>
  <tr><td>СИ-ПИ-ЭЙ(КАНАДСКИЕ АВИАЛИНИИ)</td><td>ЦЕНТРАЛЬНЫЙ УЗЕЛ КОММУТАЦИИ</td><td>КИТАЙ        </td><td>Китай Воздушные трассы Tихого океана, Китай </td></tr>
  <tr><td>КОРПОРАЦИЯ ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ</td><td>N8</td><td><span class="UNKNOWN_WORD">CHUANHANG</span>     </td><td>Авиалинии Сычуани, Китай </td></tr>
  <tr><td><span class="UNKNOWN_WORD">CSN</span></td><td>ЗОНА ПАНАМСКОГО КАНАЛА</td><td>ЮЖНЫЙ ФАРФОР</td><td>Китайские Южные Авиалинии, Китай</td></tr>
  <tr><td>ТИРЕ</td><td>АХ</td><td>ВОЗДУШНЫЙ АЛЖИР   </td><td>Воздушный Алжир, Алжир</td></tr>
  <tr><td><span class="UNKNOWN_WORD">DLH</span></td><td>ЛЮФТГАНЗА</td><td><span class="UNKNOWN_WORD">LUFTHANSA</span>     </td><td>Груз <span class="UNKNOWN_WORD">Lufthansa</span>, Германия</td></tr>
  <tr><td><span class="UNKNOWN_WORD">ETH</span></td><td>ВОСТОЧНОЕ ВРЕМЯ</td><td>ЭФИОП     </td><td>Эфиопские Авиалинии, Эфиопия</td></tr>
  <tr><td><span class="UNKNOWN_WORD">FDX</span></td><td><span class="UNKNOWN_WORD">FX</span></td><td><span class="UNKNOWN_WORD">FEDEX</span>         </td><td>Федеральный Экспресс, США</td></tr>
  <tr><td>ФИНАНСОВЫЙ</td><td>ДА</td><td><span class="UNKNOWN_WORD">FINNAIR</span>       </td><td><span class="UNKNOWN_WORD">Finnair</span>, Финляндия</td></tr>
  <tr><td><span class="UNKNOWN_WORD">GWY</span></td><td>U5</td><td>              </td><td>США 3000, США</td></tr>
  <tr><td>ХАЛ</td><td>ХА</td><td>ГАВАЙСКИЙ      </td><td>Гавайские Авиалинии, США</td></tr>
  <tr><td><span class="UNKNOWN_WORD">JAI</span></td><td>9W</td><td>              </td><td>Реактивные Воздушные трассы, Индия</td></tr>
  <tr><td><span class="UNKNOWN_WORD">JAL</span></td><td><span class="UNKNOWN_WORD">JL</span></td><td><span class="UNKNOWN_WORD">JAPANAIR</span>      </td><td>Авиалинии Японии, Япония</td></tr>
  <tr><td><span class="UNKNOWN_WORD">KAL</span></td><td><span class="UNKNOWN_WORD">KE</span></td><td><span class="UNKNOWN_WORD">KOREANAIR</span>     </td><td>Корейские Воздушные Линии, Корея</td></tr>
  <tr><td><span class="UNKNOWN_WORD">LVG</span></td><td>L4</td><td>ЛИВИНГСТОН   </td><td>Ливингстон, Италия</td></tr>
  <tr><td>MAU</td><td>ЗНАК</td><td><span class="UNKNOWN_WORD">AIRMAURITIUS</span>  </td><td>Воздушный Маврикий, Маврикий</td></tr>
  <tr><td><span class="UNKNOWN_WORD">MSR</span></td><td>MS</td><td><span class="UNKNOWN_WORD">EGYPTAIR</span>      </td><td>Воздух Египта, Египет</td></tr>
  <tr><td><span class="UNKNOWN_WORD">NWA</span></td><td>СЗ</td><td>СЕВЕРО-ЗАПАД     </td><td>Northwest Airlines, США</td></tr>
  <tr><td>КОМИТЕТ ПОЛИТИЧЕСКИХ ДЕЙСТВИЙ</td><td>ПОЧТОВЫЙ</td><td>ПОЛЯРНЫЙ ТИГР   </td><td>Полярный Воздушный Груз, США</td></tr>
  <tr><td><span class="UNKNOWN_WORD">QTR</span></td><td><span class="UNKNOWN_WORD">QR</span></td><td><span class="UNKNOWN_WORD">QATARI</span>        </td><td>Компания Воздушных трасс Катара, Катар</td></tr>
  <tr><td>RAM</td><td>В</td><td><span class="UNKNOWN_WORD">ROYALAIR</span> МАРОККО</td><td>Королевский Воздух Марокко, <span class="UNKNOWN_WORD">Morrocco</span></td></tr>
  <tr><td><span class="UNKNOWN_WORD">RCH</span></td><td>МЕГАГЕРЦ</td><td>ДОСЯГАЕМОСТЬ         </td><td>ВВС США, США </td></tr>
  <tr><td><span class="UNKNOWN_WORD">SAA</span></td><td><span class="UNKNOWN_WORD">SA</span></td><td>ШПРИНГБОК     </td><td>Южноафриканские Воздушные трассы, Южная Африка</td></tr>
  <tr><td><span class="UNKNOWN_WORD">SIA</span></td><td>КВ.</td><td>СИНГАПУР     </td><td>Сингапурские Авиалинии, Сингапур</td></tr>
  <tr><td><span class="UNKNOWN_WORD">SVA</span></td><td><span class="UNKNOWN_WORD">SV</span></td><td><span class="UNKNOWN_WORD">SAUDIA</span>        </td><td>Саудовско-арабские Авиалинии, Саудовская Аравия</td></tr>
  <tr><td><span class="UNKNOWN_WORD">SWR</span></td><td>LX</td><td>ШВЕЙЦАРЕЦ         </td><td>Швейцарец, Швейцария</td></tr>
  <tr><td><span class="UNKNOWN_WORD">THA</span></td><td><span class="UNKNOWN_WORD">TG</span></td><td>ТАЙСКИЙ ЯЗЫК          </td><td>Тайские Воздушные трассы, Таиланд</td></tr>
  <tr><td><span class="UNKNOWN_WORD">TRA</span></td><td><span class="UNKNOWN_WORD">HV</span></td><td><span class="UNKNOWN_WORD">TRANSAVIA</span>     </td><td><span class="UNKNOWN_WORD">Transavia</span> Голландия, Нидерланды</td></tr>
  <tr><td>ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ</td><td><span class="UNKNOWN_WORD">EK</span></td><td>ЭМИРАТЫ      </td><td>Эмираты, Эмираты</td></tr>
  <tr><td><span class="UNKNOWN_WORD">UPS</span></td><td></td><td><span class="UNKNOWN_WORD">UPS</span>           </td><td>Объединенное Обслуживание(Служба) Пакета, США</td></tr>
  <tr><td><span class="UNKNOWN_WORD">VIR</span></td><td>ПРОТИВ</td><td>ДЕВСТВЕННИЦА        </td><td>Девственная Атлантика, Великобритания</td></tr>
  <tr><td><span class="UNKNOWN_WORD">VLE</span></td><td><span class="UNKNOWN_WORD">VA</span></td><td><span class="UNKNOWN_WORD">REVOLA</span>        </td><td>Авиалинии <span class="UNKNOWN_WORD">Volare</span>, Италия</td></tr>
</table>

<p>&nbsp;</p>

<p>Комментарии и поправки оценены. 
Пожалуйста сообщите мне, если Вы имеете больше информации, которая отсутствует здесь. 
Пошлите ваши комментарии 
&lt;<script type="text/JavaScript"> var n='ralf'; var d='kloth.net';
             document.write('<a href=\"mailto:' + n + '@' + d + '\">'); </script>
             ралф в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write('<\/a>');</script>&gt;</p>

&nbsp;<br />

<img src="island02.gif" width="560" height="32" border="0" alt="-----Брусок острова-----">
<!-- island.gif image found at home.eurocontrol.fr/~christin/bars, 1998 - - - - - -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

&nbsp;<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <small>
Документ URL: <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php">http: // <span class="UNKNOWN_WORD">www.kloth.net/radio/icao-id.php</span></a><br />
© 2003-2005 Ралфом Д. Клотом, <span class="UNKNOWN_WORD">Ludwigsburg</span>, <span class="UNKNOWN_WORD">DE</span> <span class="UNKNOWN_WORD">(QRQ.software)</span>.
&lt;<script type="text/JavaScript">
                        var n='hostmaster'; var d='kloth.net';
            document.write("<a href=\"mailto:" + n + "@" + d + "\">");
                      </script>
    <span class="UNKNOWN_WORD">hostmaster</span> в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write("<\/a>");</script>&gt;
 [не посылайте спам]<br />
    Созданный 2003-01-12. Последний измененный 2005-07-30. Ваше посещение 2006-10-23 15:13.16. Страница, созданная в 0.1388 секундах.    </small><br />

    &nbsp;<br />
    <small>
      [Пойдите в <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php#top">вершину этой страницы</a>] &nbsp;
      [... к <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/">странице индекса</a>]
     &nbsp;</small>&nbsp;&nbsp;&nbsp;&nbsp;<small class="e2">[Посылка спама к этому <a href="mailto:qzkn061023-195.131.10.152@qrq.de" class="e2">адресу</a> запрещена.]</small></td>
    <td>
    <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://validator.w3.org/check/referer"><img border="0" src="valid-hv.png" alt="Действительный HTML 4.01!" height="31" width="88" align="right" /></a>    </td>
  </tr>
</table>

</div>
</body>
</html>

<!-- This document saved from http://www.translate.ru/url/tran_url.asp?lang=ru&direction=er&template=General&transliterate=&autotranslate=on&url=http://www.kloth.net/radio/icao-id.php -->
