<!-- PROMT Translation System: Html2IF version 1.0 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-Style-Type" content="text/css">
<title>KLOTH.NET - Самолет на HFDL - удостоверении личности МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ 24 битов</title>
<!-- http://www.kloth.net/ -->
<link rev="made" href="http://www.kloth.net/">
<meta name="author" content="Ralf D. Kloth, DL4TA, Ludwigsburg, DE">
<meta name="description" content="Lookup HFDL ICAO24 address">
<meta name="keywords" content="Ralf Kloth, DL4TA, Ludwigsburg,
      ICAO ID 24 bit aircraft address airframe ssr mode s HF-DL HFDL HF=DL
      lookup database">
<meta name="copyright" content="Ralf D. Kloth, DL4TA, Ludwigsburg, Germany">
<meta name="generator" content="Ralf D. Kloth, DL4TA, handmade">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="Stylesheet" type="text/css" title="Default Stylesheet" href="style105.css">
<link rel="shortcut icon" href="http://www.kloth.net/favicon.ico" type="image/x-icon">
<base target="_top">
</head>

<body onLoad="if (self != top) top.location = self.location"><STYLE>
span.UNKNOWN_WORD {color: Magenta;}
.PROMT_HEADER {font-family: verdana; font-size: 12px;}
div.PROMT_HEADER {background: navy; color: white; padding: 6px; height: 31px; text-align: center;}
a.PROMT_HEADER {color: yellow; background: navy; font-weight: bold; text-decoration: none;} a.PROMT_HEADER:visited {color: yellow; background: navy;} a.PROMT_HEADER:hover {text-decoration: underline; color: yellow; background: navy;} a.PROMT_HEADER:active {text-decoration: underline; color: yellow; background: navy;}
.PROMT_HEADER_NAV {font-family: verdana; font-size: 10px; background: navy; color: white;}
table.PROMT_HEADER_NAV, tr.PROMT_HEADER_NAV, td.PROMT_HEADER_NAV {border: none; padding: 0px;}
a.PROMT_HEADER_NAV {color: white; background: navy; text-decoration: none;} a.PROMT_HEADER_NAV:visited {color: white; background: navy;} a.PROMT_HEADER_NAV:hover {text-decoration: underline; color: white; background: navy;} a.PROMT_HEADER_NAV:active {text-decoration: underline; color: white; background: navy;}
</STYLE><div class='PROMT_HEADER'><a href='http://www.promt.ru/' title='Переводчики PROMT' target='_top'><img src='ru_promy.gif' width='88' height='31' border='0' alt='Системы перевода PROMT' align='left'/></a><table align='right' class='PROMT_HEADER_NAV'><tr class='PROMT_HEADER_NAV'><td class='PROMT_HEADER_NAV'><a href='http://www.translate.ru/srvurl.asp?lang=ru' class='PROMT_HEADER_NAV' title='Вернуться к форме перевода Веб-страниц' target='_top'>&lt;&lt;&nbsp;Вернуться</a></td></tr></table>Страница переведена автоматически с помощью <a href='http://www.translate.ru/' class='PROMT_HEADER' target='_top'>сервиса переводов ПРОМТ</a> <br/><a href='http://www.kloth.net/radio/icao24lookup.php' class='PROMT_HEADER' target='_top'>Посмотреть исходный текст на английском</a></div>
<div>

<p>
<a name="top"></a>
<!-- Ralf D. Kloth - DL4TA -->
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/"><img src="pixel005.gif" border="0" alt="" width="1" height="1" /></a><a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/int99/fmembers.php"><img src="pixel005.gif" border="0" alt="" width="1" height="1" /></a></p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr class="l2">

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="l2"><b> <span class="UNKNOWN_WORD">KLOTH.NET</span> 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/services/" class="l2"><b> Услуги 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="l2"><b> Радио 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/internet/" class="l2"><b> Интернет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/software/" class="l2"><b> Программное обеспечение 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/support/" class="l2"><b> Поддержка 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/aircraft/" class="l2"><b> Самолет 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/links/" class="l2"><b> Связи... 
</b></a>    </td>

    <td valign="middle" nowrap="nowrap">
      <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/feedback.php" class="l2" rel="NOFOLLOW"><b> Обратная связь 
</b></a>    </td>

  </tr>
</table>

<table width="100%" border="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
<table><tr><td>
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/" class="medium"><span class="UNKNOWN_WORD">www.kloth.net</span></a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/" class="medium">радио</a>
 &gt; <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24lookup.php" class="medium">icao24lookup</a>
</td></tr></table>

    </td>

    <td rowspan="2" width="470" valign="top" align="right">
            <script type="text/javascript"><!--
        google_ad_client = "pub-4867013165147444";
        google_ad_width = 468;
        google_ad_height = 60;
        google_ad_format = "468x60_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "000090";
        google_color_bg = "F0F0FF";
        google_color_link = "0000FF";
        google_color_url = "0000FF";
        google_color_text = "000090";
        //--></script>
      <script type="text/javascript" src="show_adx.js">
      </script>
    </td></tr>
  <tr>
    <td>
      &nbsp;
    </td>
  </tr>
</table>

<script type="text/javascript"><!--
function log() { 
  if (window.status.indexOf('go to') == 0)
  { 
    bug = new Image(); 
//  bug.src = '/images/pixel.gif?gooadsref=' + document.referrer + '&amp;url=' +
    bug.src = '/images/pixel.gif?gooadsref=' + escape(document.location) 
               + '&amp;url=' + escape(window.status.substring(6));
  }
}

var elements; 
elements = document.getElementsByTagName("iframe");
for (var i = 0; i < elements.length; i++) { 
  if(elements[i].src.indexOf('ooglesyndication') > -1) { 
    elements[i].onfocus = log;
  } 
} 
//--></script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<br />

<h1>Новообращённый и Поиск удостоверение личности Самолета МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ <span class="UNKNOWN_WORD">HFDL</span> </h1>

<p>МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ (Международная Гражданская авиация <span class="UNKNOWN_WORD">Organziation</span>) удостоверение личности 
самолета - 24bit адрес, который был первоначально определен для использования со 
Способом <span class="UNKNOWN_WORD">SSR</span> S Приемоответчики для идентификации самолета 
[МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ &quot;Аэронавигационные Телекоммуникации, Приложение(Флигель) 10, издание. III,
глава 9, и Приложение&quot;].</p>

<p>Этот инструмент помогает в преобразовании, и перевод между ведьмой (базируйтесь 16), десятичное число (базируйтесь 10),
октальный (базируйтесь 8), и набор из двух предметов (базируйтесь 2), примечания, к перемене бита, и искать адрес самолета 
ICAO24 в 'Списке самолета на <span class="UNKNOWN_WORD">HFDL</span>'.</p>

<p class="small">Пользователи PC-HFDL могут напечатать в удостоверении личности ведьмы, как это, пользователи <span class="UNKNOWN_WORD">SkySweeper</span> должны изменить
заказ(порядок) байта (например, удостоверение личности самолета, показывая как &quot;62 B8 2C&quot; должно быть &quot;2CB862&quot; здесь).<br />
Больше информации об этом 24bit самолеты МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ обращаются 
и что это является всем о потребности видеть полностью измененное битом
<a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao-id.php"><b>здесь</b></a>.
</p>


<form method="post" action="http://www.kloth.net/radio/icao24lookup.php">
  <fieldset>
    <legend> Удостоверение личности самолета МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ <span class="UNKNOWN_WORD">HFDL</span> - преобразовывает и поиск &nbsp;
</legend>    <table>
      <tr><td>УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ ГРАЖДАНСКОЙ АВИАЦИИ: &nbsp;</td><td><input type="text" NAME="d" MAXLENGTH="26" SIZE="26" value=""></td>
          <td> ... МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ГРАЖДАНСКОЙ АВИАЦИИ 24bit адрес самолета</td> </tr>
      <tr><td>Формат: </td><td><input type="radio" NAME="t" value="H">        Ведьма <small>(например 2CB862)</small></td>
          <td> ... тип формата вашего входа(вклада) </td></tr>
      <tr><td> &nbsp;</td><td><input type="radio" NAME="t" value="D">Десятичное число <small>(например 2930786)</small></td>
          <td> &nbsp;</td></tr>
      <tr><td> &nbsp;</td><td><input type="radio" NAME="t" value="O">Октальный <small>(например 13134142)</small></td>
          <td> &nbsp;</td></tr>
      <tr><td> &nbsp;</td><td><input type="radio" NAME="t" value="B">Набор из двух предметов <small>(00101100 10111000 01100010)</small></td>
          <td> &nbsp;</td></tr>
      <tr><td>Вопрос: </td> <td> <input type="submit" value="Подчинитесь"> </td>
          <td><small>Это свободное обслуживание(служба) - для частного некоммерческого использования только. Пожалуйста не злоупотребляйте. Никакие личинки.</small></td>
      </tr>
    </table>
  </fieldset>
</form>



<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<br />

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<hr size="1" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <small>
Документ URL: <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24lookup.php">http: // <span class="UNKNOWN_WORD">www.kloth.net/radio/icao24lookup.php</span></a><br />
© 2005 Ралфом Д. Клотом, <span class="UNKNOWN_WORD">Ludwigsburg</span>, <span class="UNKNOWN_WORD">DE</span> <span class="UNKNOWN_WORD">(QRQ.software)</span>.
&lt;<script type="text/JavaScript">
                        var n='hostmaster'; var d='kloth.net';
            document.write("<a href=\"mailto:" + n + "@" + d + "\">");
                      </script>
    <span class="UNKNOWN_WORD">hostmaster</span> в <span class="UNKNOWN_WORD">kloth.net</span>
    <script type="text/JavaScript"> document.write("<\/a>");</script>&gt;
 [не посылайте спам]<br />
    Созданный 2005-01-20. Последний измененный 2005-07-30. Ваше посещение 2006-10-23 15:13.55. Страница, созданная в 0.0182 секундах.    </small><br />

    &nbsp;<br />
    <small>
      [Пойдите в <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/radio/icao24lookup.php#top">вершину этой страницы</a>] &nbsp;
      [... к <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://www.kloth.net/">странице индекса</a>]
     &nbsp;</small>&nbsp;&nbsp;&nbsp;&nbsp;<small class="e2">[Посылка спама к этому <a href="mailto:qzkn061023-195.131.10.152@qrq.de" class="e2">адресу</a> запрещена.]</small></td>
    <td>
    <a href="http://www.translate.ru/url/tran_url.asp?lang=ru&amp;direction=er&amp;template=General&amp;transliterate=&amp;autotranslate=on&amp;url=http://validator.w3.org/check/referer"><img border="0" src="valid-hy.png" alt="Действительный HTML 4.01!" height="31" width="88" align="right" /></a>    </td>
  </tr>
</table>

</div>
</body>
</html>

<!-- This document saved from http://www.translate.ru/url/tran_url.asp?lang=ru&direction=er&template=General&transliterate=&autotranslate=on&url=http://www.kloth.net/radio/icao24lookup.php -->
