 130 KHz 
*
0.13
***Wires***
9
0.0,	-0.4,	9.0,	141.0,	-265.0,	91.0,	0.004,	-1
0.0,	0.4,	9.0,	141.0,	265.0,	91.0,	0.004,	-1
142.4,	-265.0,	92.0,	142.4,	0.0,	92.0,	0.004,	-1
142.4,	265.0,	92.0,	141.0,	265.0,	91.0,	0.004,	-1
142.4,	-265.0,	92.0,	141.0,	-265.0,	91.0,	0.004,	-1
0.0,	-0.4,	0.0,	0.0,	-0.4,	9.0,	0.004,	-1
0.0,	0.4,	0.0,	0.0,	0.4,	9.0,	0.004,	-1
142.4,	0.0,	92.0,	142.4,	265.0,	92.0,	0.004,	-1
142.4,	0.0,	92.0,	142.4,	0.0,	9.0,	0.004,	-1
***Source***
1,	1
w6b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	1.6,	4
***G/H/M/R/AzEl/X***
2,	0.0,	3,	22.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 25.11.06 21:49:12

  
