0	451aa366	13	1	927c2	0	0	
1	451aa366	13	1	4daa	2	2	18:10           US/ASIA INDICES     STI  2557.90 +31.90 NI2 15947.87 +390.4 HSI 17521.51 +213.4 S+P 1338.64 +2.30    
2	451aa366	13	1	4df2	0	2	18:11           CURRENCIES 1        USD/CHF  1.2446/51  USD/EUR  1.2705/08  USD/JPY 117.5200/00 USD/GBP  1.8883/85  USD/CAD  1.1147/52  AUD/USD   .7496/01  USD/HKD  7.7882/90  USD/DKK  5.8694/24  USD/SEK  7.3001/51  USD/NOK  6.5002/52  USD/SGD  1.5870/80  USD/ZAR  7.6240/15  USD/NZD   .6572/77   
3	451aa366	13	1	4df2	2	2	18:11           INDICES & FUTURES 1 SMI   8413.1 +30.32 SMI1  8452.0 +40.00 SMI2  8450.0 +40.00 SPI   6553.7 +23.56 COF1   129.4 -0.23  COF2   129.0 -0.23  SX5   3564.0 +12.00 SX5E  3909.0 +23.00  
4	451aa372	13	1	4df2	1	2	18:11           CURRENCIES 2        EUR/CHF  1.5813/20  EUR/JPY 149.3500/00 EUR/GBP   .6728/35  GBP/EUR  1.4857/65  GBP/JPY 221.9500/00 JPY/CHF  1.0579/99  GBP/CHF  2.3499/07  CAD/CHF  1.1160/68  SEK/CHF 17.0300/00  DKK/CHF 21.1500/00  NOK/CHF 19.1100/00  HKD/CHF 15.9790/40  SGD/CHF   .7837/47  AUD/CHF   .9327/37  EUR/DKK  7.4593/03  EUR/SEK  9.2773/13  EUR/NOK  8.2606/56  AUD/JPY 88.1100/00   
5	451aa372	13	1	4dea	0	2	18:11           FINANCIAL FUTURES   DBc1  118.40 -0.16  MEc1   96.34 -0.02   
6	451aa372	13	1	4df2	3	2	18:11           INDICES & FUTURES 2 FTI  5930.10 +56.50 DAX  5989.71 +29.08 DAX1 6032.50 +24.00 DJI  11712.21 +42.8 CAC  5243.10 +23.51 STI  2557.90 +31.90 NI  15947.87 +390.4 DJC  3932.16 +20.08 DJT  4483.63 +30.88 DJU   432.29 +02.50  
7	451aa372	13	1	4dba	0	2	18:11           INDICES & FUTURES 1 SMI   8413.1 +30.3  SMIc1 8452.0 +40.0  SMIc2 8450.0 +40.0  SPI   6553.7 +23.6  COFc1  129.4 -0.2   COFc2  129.0 -0.2   SMI-E 5320.0 +7.2    
8	451aa390	13	1	4dd2	2	2	18:11           FORWARDS            SF1 - 39.75/- 39.25 SF3 -111.50/-110.00 SF6 -217.00/-207.00 SFY -389.00/-383.00 EU1 + 23.00/+ 23.50 EU3 + 62.00/+ 63.00 EU6 +113.05/+114.55 EUY +195.90/+198.90 UK1 + 74.20/+ 77.20 UK3 +164.30/+171.30 UK6 +206.00/+256.00 UKY + 77.00/+178.00 JY1 - 51.45/- 51.21 JY3 -144.70/-144.35 JY6 -283.65/-282.25 JYY -533.60/-530.60  
9	451aa390	13	1	4dba	2	2	18:11           INDICES & FUTURES 2 FTI  5930.1 +56.50  CAC  5243.1 +23.51  AEX    481.9 +1.38  IBX 12950.0 +332.60 ENc1    94.7 -       
a	451aa390	13	1	4d9a	0	2	18:11           INDICES & FUTURES 3 DBc1  118.40 -0.16  MEc1   96.34 -0.02  DAXc1 6033.50 +25.0 SMIc1 8452.00 +40.0 SMIc2 8450.00 +40.0 COFc1  129.36 -0.23 COFc2  128.97 -0.23 SX5  3564.00 +12.00 SX5E 3909.00 +23.00  
b	451aa3a1	13	1	927c2	0	0	
c	451aa3a1	13	1	4dba	3	2	18:11           INDICES & FUTURES 4 DAX   5989.71 +29.0 DBc1   118.40 -0.16 DAXc1 6033.50 +25.0  
d	451aa3a1	13	1	4df2	0	2	18:12           CURRENCIES 1        USD/CHF  1.2446/51  USD/EUR  1.2706/10  USD/JPY 117.5400/00 USD/GBP  1.8882/87  USD/CAD  1.1147/57  AUD/USD   .7493/03  USD/HKD  7.7882/90  USD/DKK  5.8688/18  USD/SEK  7.3020/60  USD/NOK  6.5000/45  USD/SGD  1.5870/80  USD/ZAR  7.6048/48  USD/NZD   .6571/76   
e	451aa3b9	13	1	4df2	1	2	18:12           CURRENCIES 2        EUR/CHF  1.5813/20  EUR/JPY 149.2900/00 EUR/GBP   .6726/33  GBP/EUR  1.4860/67  GBP/JPY 221.9500/00 JPY/CHF  1.0579/99  GBP/CHF  2.3502/12  CAD/CHF  1.1160/68  SEK/CHF 17.0300/00  DKK/CHF 21.1500/00  NOK/CHF 19.1400/00  HKD/CHF 15.9780/30  SGD/CHF   .7835/45  AUD/CHF   .9330/39  EUR/DKK  7.4594/99  EUR/SEK  9.2732/82  EUR/NOK  8.2557/07  AUD/JPY 88.1000/00   
f	451aa3b9	13	1	4dba	1	2	18:12           INDICES & FUTURES 6 DJI 11712.29 +42.90 DJC 3932.40 +20.32  DJT 4484.06 +31.31  DJU  432.35 +2.56   SX5 3564.00 +12.00  SX5E3908.00 +22.00   
10	451aa3b9	13	1	4dea	3	2	18:12           PMETALS1            GLDAM 595.100 10:19 GLDPM 593.750 15:19 SLVPM  11.580 12:18 PLDAM 317.000 10:22 PLDPM 314.000 15:19 PLTAM 1142.000 10:1 PLTPM 1140.000 15:1  
11	451aa3cc	13	1	4dd2	3	2	18:12           CURRENCIES 3        EUCD  1.4162/.4170  EUAD  1.6939/.6946  EURR 33.9910/.0070  EUSR  9.6844/.7144  EUCZ 28.3550/.3551   
12	451aa3cc	13	1	4db2	2	2	18:12           METALS LME/Settl.   CDO  7706.0/7680.0  CDU  7615.0/7560.0  TNO  9295.0/9075.0  TNU  9125.0/8975.0  ZSO  3419.0/3440.0  ZSU  3384.0/3390.0  LDO  1400.0/1388.0  LDU  1412.0/1384.5  ADO  2501.0/2542.0  ADU  2495.5/2530.0  AAO  2195.0/2240.0  AAU  2185.0/2230.0  NDO 31150.0/28500.0 NDU 30455.0/28305.0 CDW   121950 +1300  TNW    11490 +170   ZSW   145750 +0     LDW    64300 +0     ADW   692175 +0     AAW    89500 +200   NDW     5724 +0      
13	451aa3cc	13	1	14b72	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
14	451aa3cc	13	1	13e52	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
15	451aa3d6	13	1	927c2	0	0	
16	451aa3d6	13	1	155eea	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
17	451aa3d6	13	1	1a6d2	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
18	451aa3d6	13	1	1acda	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
19	451aa3d6	13	1	1a0ea	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
1a	451aa3d6	13	1	1aeba	0	2	72: 27/09/2006 18:13 : Rapp M Bowling de ste Calm, 36 rue Ancienne, au 0223012220 cc: probleme de sanibroilleur. Merci. 
1b	451aa3d6	13	1	4daa	2	2	18:12           US/ASIA INDICES     STI  2557.90 +31.90 NI2 15947.87 +390.4 HSI 17521.51 +213.4 S+P 1338.62 +2.28    
1c	451aa3e5	13	1	4df2	0	2	18:13           CURRENCIES 1        USD/CHF  1.2446/51  USD/EUR  1.2703/05  USD/JPY 117.5300/00 USD/GBP  1.8879/84  USD/CAD  1.1147/52  AUD/USD   .7498/04  USD/HKD  7.7882/90  USD/DKK  5.8709/24  USD/SEK  7.3014/64  USD/NOK  6.4991/41  USD/SGD  1.5870/80  USD/ZAR  7.6201/01  USD/NZD   .6570/80   
1d	451aa3e5	13	1	4df2	2	2	18:13           INDICES & FUTURES 1 SMI   8413.1 +30.32 SMI1  8452.0 +40.00 SMI2  8450.0 +40.00 SPI   6553.7 +23.56 COF1   129.4 -0.23  COF2   129.0 -0.23  SX5   3564.0 +12.00 SX5E  3909.0 +23.00  
1e	451aa3e5	13	1	4df2	1	2	18:13           CURRENCIES 2        EUR/CHF  1.5812/19  EUR/JPY 149.3600/00 EUR/GBP   .6726/33  GBP/EUR  1.4861/68  GBP/JPY 221.9500/00 JPY/CHF  1.0579/99  GBP/CHF  2.3502/17  CAD/CHF  1.1162/70  SEK/CHF 17.0200/00  DKK/CHF 21.1500/00  NOK/CHF 19.1200/00  HKD/CHF 15.9780/30  SGD/CHF   .7835/45  AUD/CHF   .9333/42  EUR/DKK  7.4594/99  EUR/SEK  9.2768/18  EUR/NOK  8.2574/12  AUD/JPY 88.1400/00   
1f	451aa3f5	13	1	4df2	3	2	18:13           INDICES & FUTURES 2 FTI  5930.10 +56.50 DAX  5989.71 +29.08 DAX1 6034.00 +25.50 DJI  11715.65 +46.2 CAC  5243.10 +23.51 STI  2557.90 +31.90 NI  15947.87 +390.4 DJC  3933.26 +21.18 DJT  4485.17 +32.42 DJU   432.41 +02.62  
20	451aa3f5	13	1	4db2	3	2	18:13           METALS REAL TIME    GLD  594.39/595.10        23757/23826   SLV   11.56/ 11.64        462/  466     PLD  315.00/321.00        12352/13102   PLT 1136.00/1142.00       45468/45726   PMI   87.57/-  3.57  
21	451aa3f5	13	1	4dea	0	2	18:13           FINANCIAL FUTURES   DBc1  118.40 -0.17  MEc1   96.34 -0.02   
22	451aa3f5	13	1	4dba	0	2	18:13           INDICES & FUTURES 1 SMI   8413.1 +30.3  SMIc1 8452.0 +40.0  SMIc2 8450.0 +40.0  SPI   6553.7 +23.6  COFc1  129.4 -0.2   COFc2  129.0 -0.2   SMI-E 5320.0 +7.2    
23	451aa40c	13	1	927c2	0	0	
24	451aa40c	13	1	4db2	1	2	18:13           METALS LME/Comp.    C3M   7615.00  16:1 CX      58.00  14:5 TN3M  9050.00  16:0 TNX     90.00  15:2 ZS3M  3400.00  16:1 ZSX      2.00  10:5 L3M   1389.00  16:1 LX      30.00  15:4 A3M   2530.00  16:1 AX      33.00  11:1 AA3M  2225.00  16:1 AAX    48.00  15:40 NI3M 28500.00  16:1 NIX   2150.00  15:2  
25	451aa40c	13	1	4dba	2	2	18:13           INDICES & FUTURES 2 FTI  5930.1 +56.50  CAC  5243.1 +23.51  AEX    481.9 +1.38  IBX 12950.0 +332.60 ENc1    94.7 -       
26	451aa40c	13	1	4d9a	0	2	18:13           INDICES & FUTURES 3 DBc1  118.40 -0.17  MEc1   96.34 -0.02  DAXc1 6033.50 +25.0 SMIc1 8452.00 +40.0 SMIc2 8450.00 +40.0 COFc1  129.36 -0.23 COFc2  128.97 -0.23 SX5  3564.00 +12.00 SX5E 3910.00 +24.00  
27	451aa40c	13	1	4dba	3	2	18:13           INDICES & FUTURES 4 DAX   5989.71 +29.0 DBc1   118.39 -0.17 DAXc1 6033.50 +25.0  
28	451aa426	13	1	4df2	0	2	18:14           CURRENCIES 1        USD/CHF  1.2448/53  USD/EUR  1.2700/04  USD/JPY 117.5600/00 USD/GBP  1.8880/82  USD/CAD  1.1148/55  AUD/USD   .7499/04  USD/HKD  7.7882/90  USD/DKK  5.8709/39  USD/SEK  7.3035/62  USD/NOK  6.4995/45  USD/SGD  1.5870/80  USD/ZAR  7.6053/53  USD/NZD   .6571/76   
29	451aa426	13	1	4df2	1	2	18:14           CURRENCIES 2        EUR/CHF  1.5812/19  EUR/JPY 149.3400/00 EUR/GBP   .6725/28  GBP/EUR  1.4859/69  GBP/JPY 221.9400/00 JPY/CHF  1.0579/99  GBP/CHF  2.3502/17  CAD/CHF  1.1163/71  SEK/CHF 17.0200/00  DKK/CHF 21.1490/90  NOK/CHF 19.1200/00  HKD/CHF 15.9780/30  SGD/CHF   .7835/45  AUD/CHF   .9333/42  EUR/DKK  7.4617/27  EUR/SEK  9.2770/10  EUR/NOK  8.2544/94  AUD/JPY 88.1400/00   
2a	451aa426	13	1	4dba	1	2	18:14           INDICES & FUTURES 6 DJI 11714.13 +44.74 DJC 3933.12 +21.04  DJT 4486.65 +33.90  DJU  432.24 +2.45   SX5 3564.00 +12.00  SX5E3910.00 +24.00   
