Рефлектор Польской антенны
*
435.0
* Провода *
22
-0.3,	0.0,	0.0,	0.3,	0.0,	0.0,	8.000e-04,	-1
-0.3,	0.0,	0.05,	0.3,	0.0,	0.05,	8.000e-04,	0
-0.3,	0.0,	0.1,	0.3,	0.0,	0.1,	8.000e-04,	0
-0.3,	0.0,	0.15,	0.3,	0.0,	0.15,	8.000e-04,	0
-0.3,	0.0,	0.2,	0.3,	0.0,	0.2,	8.000e-04,	0
-0.3,	0.0,	0.25,	0.3,	0.0,	0.25,	8.000e-04,	0
-0.3,	0.0,	0.3,	0.3,	0.0,	0.3,	8.000e-04,	0
-0.3,	0.0,	0.35,	0.3,	0.0,	0.35,	8.000e-04,	0
-0.3,	0.0,	0.45,	0.3,	0.0,	0.45,	8.000e-04,	0
-0.3,	0.0,	0.5,	0.3,	0.0,	0.5,	8.000e-04,	0
-0.3,	0.0,	0.55,	0.3,	0.0,	0.55,	8.000e-04,	0
-0.3,	0.0,	0.6,	0.3,	0.0,	0.6,	8.000e-04,	0
-0.3,	0.0,	0.65,	0.3,	0.0,	0.65,	8.000e-04,	0
-0.3,	0.0,	0.7,	0.3,	0.0,	0.7,	8.000e-04,	0
-0.3,	0.0,	0.75,	0.3,	0.0,	0.75,	8.000e-04,	0
-0.3,	0.0,	0.8,	0.3,	0.0,	0.8,	8.000e-04,	0
0.3,	0.0,	0.8,	0.3,	0.0,	0.0,	8.000e-04,	-1
-0.3,	0.0,	0.8,	-0.3,	0.0,	0.0,	8.000e-04,	-1
-0.2,	0.0,	0.8,	-0.2,	0.0,	0.0,	8.000e-04,	0
0.2,	0.0,	0.8,	0.2,	0.0,	0.0,	8.000e-04,	0
-0.04,	0.0,	0.8,	-0.04,	0.0,	0.0,	8.000e-04,	0
0.04,	0.0,	0.8,	0.04,	0.0,	0.0,	8.000e-04,	0
*** Источ. ***
0,	1
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	7.0,	0,	50.0,	120,	60,	0
