
ПОСОБИЕ
ДЛЯ СПЕЦИАЛИСТОВ ГРАЖДАНСКОЙ АВИАЦИИ
ПО ВЕДЕНИЮ РАДИООБМЕНА 
НА АНГЛИЙСКОМ ЯЗЫКЕ.
 
Пособие разработано в соответствии с требованиями LРуководства по ведению 
радиотелефонной связи¦ (Документ ИКАО 9432-AN/925) с учетом существующей 
технологии работы органов управления воздушным движением.
Пособие предназначено для слушателей и курсантов учебных заведений гражданской 
авиации и специалистов, осуществляющих радиообмен на английском языке. Пособие 
разработано в Московском Центре АУВД (Мельниченко С. А.) с учетом конкретных 
предложений и советов преподавательского состава кафедр иностранных языков 
ОЛАГА, РЛТУ ГА, УТО-18 и специалистов Секретариата Комиссии СССР по делам ИКАО.
 
1. ОБЩИЕ ПОЛОЖЕНИЯ 
1.1. Настоящее Пособие разработано в соответствии с требованиями НПП ГА-85, НС 
ГА-80, АИП СССР, документов ИКАО 9432-AN/925, PANS-RAC/4444, с учетом 
рекомендаций других документов, регламентирующих фразеологию радиообмена на 
английском языке.
1.2. Пособие предназначено для оказания помощи слушателям и курсантам учебных 
заведений гражданской авиации и специалистам, осуществляющим радиообмен на 
английском языке.
 
 
2. ОСОБЕННОСТИ ВЕДЕНИЯ РАДИОСВЯЗИ НА АНГЛИЙСКОМ ЯЗЫКЕ 
2.1. После установления устойчивой радиосвязи по инициативе диспетчера позывные 
могут быть сокращены следующим образом:
 
Полный позывной============== Сокращенный позывной 
85411================================== 411
===== SPEEDBIRD 710=============== не имеет сокращенной формы=== DT 
676================================= не имеет сокращенной формы 
GABCD=============================== G-CD 
N 357826============================== N 826 
2.2. Для диспетчерских пунктов гражданской авиации на территории СССР 
используются следующие радиотелефонные позывные:
 
"Control"========== ===============LКонтроль¦ "Approach"====================== 
LПодход¦ "Radar"============================ LКруг¦ 
"Precision"======================= LПосадка¦ "Tower"============================ 
LСтарт¦ "Ground"========================== LРуление¦
2.3. При радиообмене произношение некоторых цифр отличается от общепринятого:
 
Цифра====================================== Произношение*
 
1============================================ УАН
2============================================= ТУ
3============================================= ТРИ
4============================================= ФАУЭР 
5============================================= ФАЙФ
6============================================= СИКС
7============================================= СЭВЭН
8============================================= ЭЙТ 
9============================================= НАЙНЭР 
0============================================= ЗИРО
 
______________
* В представленном примерном произношении ударение падает на подчеркнутые слоги.
 
2.4. При передаче чисел обычно произносится каждая цифра. При передаче целых 
тысяч произносятся отдельно цифры количества тысяч, после них - слово THOUSAND, 
которое произносится как ТАУЗЭНД. При передаче чисел, содержащих десятичную 
запятую, в соответствующем месте произносится слово DECIMAL - ДЭСИМАЛ (или POINT 
- ПОЙНТ).
Например: 
 
10================ ONE ZERO= 
68=============== SIX EIGHT
500============== FIVE ZERO ZERO
754============= SEVEN FIVE FOUR
9000=========== NINE THOUSAND 
12000======== ONE TWO THOUSAND
24532======== TWO FOUR FIVE THREE TWO
 
123. 1======== ONE TWO= THREE DECIMAL ONE
 
2.5. В английском языке вместо десятичной запятой ставится точка. При передаче 
дробных чисел, меньших единицы, цифра LО¦ перед дробной частью не пишется и не 
произносится.
 
Например: Английский============================================== Русский
==== .45 DECIMAL (POINT) FOUR FIVE============================ 0,45
========= .375==== DECIMAL (POINT) THREE SEVEN FIVE=========== 0,375 
2.6. При передаче времени обычно указываются только минуты без слова MINUTES. 
При необходимости указываются также и часы. Если экипаж воздушного судна 
пользуется среднегринвичским временем, то после указания часов и минут 
употребляется слово ZULU (ЗУЛУ).
 
Например: 
0617 ONE SEVEN= ==============семнадцать минут
или========================================= или
ZERO SIX ONE= SEVEN==== ноль шесть часов семнадцать минут
1845 ONE EIGHT FOUR FIVE= восемнадцать часов сорок пять========= 
ZULU========================================== минут по Гринвичу
 
2.7. При сообщении эшелонов полета и расстояний обязательно указывается единица 
измерения.
Например:
distance 18 kilometres================================ дальность= 18
flight level 1200 metres============================= эшелон 1200
2.8. При ведении радиотелефонной связи для произношения имен собственных и 
служебных сокращений используется радиотелефонный алфавит:
Русский===== Английский==== Кодовое слово==== Произношение*
А========================= А====================== ALPHA============ ======ЭЛВА
Б========================= В====================== BRAVO================= БРАВО
В========================= W===================== WHISKEY============ ВИСКИ
Г========================== G====================== GOLF=================== ГОЛФ
Д====== ====================D====================== DELTA================ ДЭЛТА
Е========================== Е====================== ЕСНО=================== ЭКО
Ж========================= V====================== VICTOR================ ВИКТА
З====================== =====Z====================== ZULU=================== 
ЗУЛУ
И=========================== I====================== INDIA=================== 
ИНДИА
Й=========================== J====================== JULIETT=============== 
ДЖУЛЬЕТ
К========================== К====================== KILO====================== 
КИЛО
Л========================== L====================== LIMA===================== 
ЛИМА
М========================= М===================== MIKE==================== МАЙК
Н========================== N======== =============NOVEMBER======== НОВЕМБА
О========================== О===================== OSCAR================= ОСКА
П=========================== Р===================== PAPA==================== 
ПАПА
Р=========================== R===================== ROMEO================ РОМЕО
С=========================== S===================== SIERRA================ СЬЕРА
Т=========================== T===================== TANGO================ ТЭНГО
У=========================== U===================== UNIFORM=========== ЮНИФОМ 
Ф=========================== F====================== FOXTROT========== ФОКСТРОТ
Х=========================== H====================== HOTEL=============== ХОТЭЛ
Ц=========================== C====================== CHARLIE=========== ЧАРЛИ
Щ========= =================Q====================== QUEBEC============= КЕБЕК
Ь============================ X====================== X-RAY================ 
ЭКС-РЭЙ
Ы=========================== Y====================== YANKEE============ ЯНКИ
 
2.9. Если есть сомнения в правильности принятого сообщения, экипаж или диспетчер 
может потребовать повторить переданное им сообщение фразой READ BACK (РИД БЭК) - 
"повторите мое сообщение".
 
 
 
3. ФРАЗЕОЛОГИЯ РАДИООБМЕНА НА АНГЛИЙСКОМ ЯЗЫКЕ ПРИ НОРМАЛЬНЫХ СИТУАЦИЯХ
 
3.1. Типовые выражения, применяемые при радиообмене=== 
acknowledge==================== подтвердите прием 
advise============================== сообщите 
affirm=============================== да; подтверждаю
_____________
* В представленном примерном произношении ударение падает на подчеркнутые слоги.
 
 
Aircraft========================================= - самолет
approaching glide path================== - подходить к глиссаде
break============================================= - пауза при передаче 
длинных=========== сообщений
braking action================================ - сцепление
 
cancel============================================ - аннулируйте
cleared============================================ - разрешено
confirm=========================================== - подтвердите
contact ...======================================== - работайте с ...
copied OK====================================== - информацию принял
correction======================================= - поправка
disregard======================================== - считайте, что сообщение 
не====== передавалось 
distance========================================== - удаление
established==================================== - на курсе посадки
execute missed approach=============== - уходите на второй круг
gear down, ready to land=============== - шасси выпущено, к посадке готов
go ahead======================================== - слушаю; продолжайте; на 
приеме
how do you read=========================== - как слышите 
I say again==================================== - повторяю
inner marker================================= - ближний
monitor======================================= - прослушивайте
negative===================================== - нет; 
неправильно====================== 
unable to clear============================ - запрещаю
on course==================================================== - на курсе
on glide path=============================================== - на глиссаде
over============================================================== - прием
out======================= ========================================- конец
outer marker================================================ - дальний= 
pass your message====================================== - слушаю, передавайте; 
на приеме
QFE (QNH) ... millibars====================== =======- давление ... мбар
read back=================================================== - повторите мое 
сообщение 
report========================================================= - сообщите; 
доложите
request================================================ ========- разрешите; 
прошу
roger=========================================================== - вас понял
runway-in-use============================================ - рабочая ВПП
say again=================================================== - повторите свое 
сообщение
speak slower============================================= - говорите медленнее 
stand by=================================================== - ждите
surface wind ... degrees at======================= - приземный ветер... 
градусов,
... metres per second================================ - ... м/с
transmit for DF======================================= - дайте нажатие
turn right (left) ... degrees======================= - разворот для опознавания
for identification====================================== вправо (влево) на ... 
градусов
upper winds ... degrees at===================== - ветер на эшелоне ... градусов
... kilometres per hour============================ - км/ч 
verify==================================================== - проверьте и 
подтвердите
wilko==================================================== - Вас понял, выполняю
words twice=================================== - передаю (передавайте) слова 
дважды (при затруднительной радиосвязи)
 
3.2. Установление пробной связи, определение разборчивости передачи, указания об 
изменении частоты 
При пробной связи экипажа воздушного судна с наземной радиостанцией 
диспетчерского пункта после позывного вызываемого диспетчерского пункта и 
позывного воздушного судна произносятся слова:
 
RADIO CHECK============ ===================Проверка связи
или
MAINTENANCE CHECK============== Техническая проверка
или
PREFLIGHT CHECK===================== Предполетная проверка
 
Фраза SIGNAL CHECK (проверка связи) означает, что воздушное судно находится в 
воздухе. Последними произносятся типовые выражения:
 
HOW DO YOU READ?================= Как слышите? 
OVER.============================================ Прием.
В ответе после позывного воздушного судна и позывного отвечающего диспетчерского 
пункта степень разборчивости передачи определяется следующими характеристиками:
 
1 _ UNREADABLE 
2 - READABLE NOW AND THEN
=3 - READABLE BUT WITH DIFFICULTY 
4 - READABLE 
5 - PERFECTLY READABLE 
Пример пробной связи:
Borispot-Tower, BA 007,=========== " Борисполь-Старт", БА 007
=preflight check, over.==================== Предполетная проверка, прием.
BA 007, Borispol-Tower,============= БА 007, "Борисполь-Старт",
=readability four.=========================== Слышу на 4 
При радиообмене по вопросам установления радиосвязи и изменения частоты работы 
используются следующие фразы:
 
You are unreadable.======================== Вас не слышно.
I read you loud and clear.=============== Слышу Вас отлично
Contact Kiev-Approach o.n============ Работайте с "Киевом-Подход"
... (frequency),==== ============================на ... (частота)
At ... (reporting point) contact======== Над ... (контрольный пункт)
Moscow-Control ... (frequency) .==== работайте с "Москвой-= Контроль" на ... 
(частота)
Say again your callsign.=================== Повторите свой позывной
Say аgain using another headset. Повторите через другую гарнитуру= 
Standby on ... (frequency) for========= Ждите на ... (частота) вызова
Penza-Control.================================ "Пенза-Контроль"
 
Monitor ... (frequency) for============ ===Фактическую 
погоду=================================================== 
Sheremetyevo actual weather.======== Шереметьево прослушивайте на ... (частота)
 
If contact not established come======== Если связь не установите, 
back to ... (frequency).========= ================переходите снова на ... 
(частота)
Why did you not reply?====================== Почему Вы не отвечали?
При нарушении двусторонней радиосвязи экипаж и диспетчер могут использовать для 
ретрансляции своих сообщений экипажи других воздушных судов. В этом случае текст 
сообщения предваряется фразой:
LH 666, Mjscow-Control,=============== ЛХ 666, "Москва-Контроль",
relay my message to RB 441=========== передайте мое сообщение 
борту РБ 441.
 
3.3. Исправление ошибок при передаче 
Если при передаче допущена ошибка или оговорка, то произносится слово CORRECTION 
(поправка), после чего следуют последняя правильная фраза и исправленный текст 
сообщения.
Например:
Moscow-Control, SR 492, UU 21,=========== "Москва-Контроль", 
fligh level 10 100 metres, estimating========= СР 492, Витебск в 21 
TU at 42, correction, estimating================ мин, эшелон 10 100,
TU at 32.==================================================== Рассчитываю Белый
в 42 мин, поправка,=========== рассчитываю Белый в 32 мин.
 
3.4. Запуск двигателя, руление, предварительный старт 
 
Request towing to start-up arear.===== Прошу буксировку на
площадку для запуска.
We need a tow-bar.========================== Нам нужно водило.
Do yor need a tow?========================== Вам нужен тягач?
Request push-back=========================== Разрешите буксировку
хвостом вперед.
Push-back is approved,===================== Разрешаю буксировку
taxiway ... (number)========================== хвостом вперед на РД
... (номер).
Start up when ready.========================= Запуск по готовности.
Start up upon request.======================= Запуск по запросу.
Request start up.=============================== Разрешите запуск.
Start up at 35===================================== Вам запуск в 35 мин.
Standby for start, expect=================== Ждать, вылет в 50 мин.
departure at 50
Roger, standing by.========================== Понял, ждать.
Cleared to start up.=========================== Запуск разрешаю
Roger, cleared to start.====== ==============Понял, запуск разрешен.
Request tax-i instructions.============== Прошу условия руления.
Cleared to the holding point============ Разрешаю предварительный,
runway ... (number) via=================== рабочая полоса ... (номер),
taxi-ways.. and ... (numbers).=========== по РД ... и ... (номера).
Wilco.============================================== Выполняю.
Hold short of taxiway 2.================== Остановитесь перед РД 2.
Hold position.================================== Остановитесь. 
Holding.=========================================== Остановился.
May I cross runway ... (number)?======== Разрешите пересечь======== ВПП ... 
(номер)?
Negative, Tupolev 154 is departing.= Запрещаю, взлетает= Ту-154
Hold short of intersection======= Остановитесь перед пересечением ВПП. 
 
 
 
Cross. Report clear.============= Разрешаю пересечь. Пересечение====== доложите.
==== Roger, crossing.==================== Понял, пересекаю.
Expedite taxi.======================= Увеличьте скорость руления.
Taxi slower.========================== Уменьшите скорость руления
Taxi straight ahead.=============== Рулите прямо. 
Taxi with caution.================== Рулите осторожно.
Runway= vacated.=================== Полосу освободил.
Stop= immediately.=========== =======Немедленно остановитесь.
Stopping.================================= Останавливаюсь.
Runway ... (number), wind====== ВПП ... (номер), ветер ...
=... at ... metres per second,====== градусов, ... м/с, давление ... 
QFE (QNH) ... millibars========= мбар, разрешаю предварительный
taxi to holding point runway=== к ВПП ... (номер). 
=... (number).
OS 601, at holding point.======== ОС 601, на предварительном.
OS 601, contact Tower============ ОС 601, работайте со "Стартом"
on 132.5, correction, contact=== 132,5, поправка, работайте со
Tower on 131.5.======================= "Стартом" 131,5.
Roger, 131.5, OS 601.============== Понял, 131,5, ОС 601.
 
3.5. Исполнительный старт, взлет.
Request line up clearance.==== Прошу исполнительный.
Cleared to runway 20.=== =======Занимайте ВПП 20. 
=Line up and hold.================ Занимайте исполнительный.
=Roger, cleared to line up.==== Понял, разрешен исполнительный 
Request rolling start.============ Прошу роллинг-старт.
Be informed of windshear=== Для информации: на высотах от ...
=between ... and ... metres.==== до ... метров наблюдается сдвиг ветра
Are you ready for take-off?= К взлету готовы?
OS 601, ready for take-off. .= ОС 601 , к взлету готов.
Unable to clear take-off,====== Взлет запрещаю, видимость ниже 
==== visibility is below minima.== Минимума. На стоянку ... (номер).
Taxi to stand ... (number) 
by taxiway ... (number).
OS 601, clear the runway==================== ОС 601, немедленно 
immеdiately.======================================== освободите полосу.
Leaving the runway, OS 601.============== Полосу освобождаю, ОС 601.== 
Cleared into position runway 25======== Разрешаю на исполнительный
left and hold.====================================== полоса 25, левая.
After departure turn right (left),======== После взлета правым (левым)
heading ... (three digits).==================== разворотом на курс ... (три 
цифры.
Climb initially to ... metres.=============== Пока набирайте ... метров.
After=== reaching ... metres set============ После занятия ... метров
=heading ... (three digits).================= следуйте курсом .. (три цифры)
=After passing ... metres set=============== После пересечения ... метров
heading ... (three.digits).================== следуйте курсом ... (три цифры)
After departure climb============ ===========После взлета набирайте высоту
straight ahead.=================================== на курсе взлета.
OS 601, cleared take-off.================= ОС 601, взлет разрешаю.
Taking off, OS 601.========================= Взлетаю, ОС 601.
 
 
3.6. Набор высоты после взлета, выход из района аэродрома.
 
OS 601 heavy *, airborne at 25,===== ОС 601, тяжелый *,= отрыв в
making right (left) turnout to========== 25 мин правым (левым) на
=... (reporting point).======================= ... (контрольный пункт)
OS 601, climb to ... metres,============ ОС 601, набор ... (эшелон), 
=report passing ... metres.================ пересечение ... (эшелон) доложить
==== Climbing to ... metres, will============= Набор ... (эшелон), пересечение
advise passing ... metres,============ ====... (эшелон) доложу,
=OS 601.========================================== ОС 601.
Cleared to climb to ... metres======== Разрешаю набор ... метров без
unrestricted.================================== ограничений.
 
* Если при первоначальном выходе на связь после позывного стоит слово HEAVY 
(тяжелый), это означает, что самолет относится к категории воздушных судов, 
оставляющих за собой большую спутную струю.
 
 
3.7. Следование на эшелоне, изменение эшелонов, запрос текущей высоты.
 
Maintain ... metres to ... ==========Сохраняйте ... (эшелон) на
=reporting point).====================== ... (контрольный пункт).
=Maintain present level.=========== Сохраняйте текущий эшелон)
Maintain ... metres until=========== Сохраняйте ... (эшелон) до
=past ... (reporting point).========== пролета ... (контрольный пункт).
We have altitude restrictions.== Имеются ограничения по высоте.
=Descend to 9600 metres.========= Снижайтесь до 9600 м. Дальнейший
Request further climb after====== набор запросите после пролета ...
=... (reporting point).================ (контрольный пункт).
Maintain ... metres until time=== Сохраняйте ... (эшелон) до
=04 next hour.============================ 04 мин следующего часа.
Maintain ... metres until=========== Сохраняйте ... (эшелон) до
=further advised.======================== команды.
Request further climb.============= Прошу дальнейший набор.
=Climb to ... metres.================= Набор ... (эшелон).
OS 601, climb from================= ОС 601, Вам набор с ... (эшелон)
... metres to ... metres.============== до ... (эшелон).
Roger, leaving ... metres========= Понял, оставляю ... (эшелон),
=for ... metres, OS 601.============ набор ... (эшелон), ОС 601.
Do you want higher level?====== Не хотите занять более высокий 
======================== =========================эшелон?
Request higher level.============== Прошу набор.
Climb to ... metres to be========== Набор ... (эшелон), занятие 
=level on the hour.=================== доложите по нулям.
Request descent clearance.===== Прошу снижение.
== ==Descend to ... metres.============== Снижайтесь до ... (эшелон).
==== Descend from ... metres=========== Снижайтесь с ... (эшелон) до
==== to ... metres.============================== ... (эшелон).
==== Descend to ... metres,============== Снижайтесь до ... (эшелон), 
advise passing ... metres.========= пересечение ... (эшелон) доложите.
Descending to ... metres, will====== Снижаюсь до ... (эшелон),
=advise passing ... metres.============ пересечение ... (эшелон) доложу.
Climb to reach ... metres======== =====Набирайте ... (эшелон), занятие в
at time ...====================================== ... мин.
Unable to maintain this level.= Не могу следовать на этом эшелоне 
Descend to reach ... metres======== Снижайтесь до ... (эшелон), 
at time ...==================================== занятие в ... мин.
Request descent.========================= Прошу снижение.
Start descending at time ...========= Начало снижения в ... мин.
Request descent clearance========= Снижение запросите на
on= ... (frequency).===================== частоте ...
You will have to descend========== Вам придется снижаться, так как
as= flight= levels above ...=========== все эшелоны выше ... метров
metres are occupied.================== заняты.
Report reaching ...= metres= =======Доложите занятие ... (эшелон)
at time ..===================================== в ... мин.
Stop descent at ... metres========== Прекратите снижение на ... м.
Level check.=============================== Доложите эшелон.
What is your level?============ ========На каком Вы эшелоне?
Climbing to ... metres, now======== В наборе до ... (эшелон),
passing ...metres.======================== освободил ... (эшелон).
What is your height?================== Сообщите высоту.
Is flight level ... metres=============== Сможете занять эшелон
acceptable?================================== ... м?
 
3.8. Следование на эшелоне, доклады о пролете контрольных пунктов.
 
Moscow-Control, OS 601,======== "Москва-Контроль", ОС 601,
position?=================================== прошу место.
OS 60, position ...==================== ОС 601, проходите ... (контрольный
(reporting point), maintain .===== пункт), сохраняйте ... (эшелон) на ...
.. metres to ... (reporting========== (контрольный пункт).
point).
Position ... kilometres============== Вы в ... км северо-западнее ...
northwest of ... (reporting======== (контрольный пункт).
=point). 
 
Request rerouting after ...============ После ... (контрольный пункт)
(reporting point).========================== прошу изменение маршрута. 
Leningrad-Control, OS 601========= "Ленинград-Контроль", ОС 601
Quebec *,= position ...================== по измененному маршруту *, 
(reporting point), maintaining===== прохожу ... (контрольный пункт),
=... metres standard,======= ==============сохраняю ... (эшелон) по
estimating ... (reporting point)==== стандартному давлению, 
at time ...====================================== рассчитываю ... (контрольный 
пункт) в ... мин.
 
* Если после позывного воздушного судна стоит буква Q - QUEBEC, это означает, 
что рейс выполняется не по обычному, а по измененному маршруту или части 
маршрута.
 
 
Maintain present level.================ Сохраняйте текущий эшелон.
Maintain ... metres to ...=============== Сохраняйте ... (эшелон) до
(reporting point).========================== пролета ... (контрольный пункт).
Omit position reports================== Не сообщайте о местонахождении
=until further notice.===================== до дальнейших указаний. 
Next ... report at ...======================= Доложите ... (контрольный
(reporting point).========================== пункт).
Report required only at ...=========== Доложите только ... (контрольный
(reporting point).========================= пункт).
Check ... (reporting point).======== Доложите= ... (контрольный пункт).
Report FIR boundary.================ Доложите границу РПИ.
Identified.================================== Опознаны на локаторе.
Radar contact.============================ Контролирую по вторичному.
Radar contact lost due to=========== Радиолокационное управление 
equipment failure.=============== прекращено из-за отказа оборудования 
Radar service terminated============ Радиолокационное обслуживание
прекращено.
Resume position reporting.======== Возобновите передачу донесений
о местонахождения.
Negative radar contact.============== На локаторе не наблюдаю.
 