 
3.9. Изменение направления движения.
 
Heading 080.========================= Берите курс 080.
Report heading and level.===== Доложите курс и эшелон.
For identification turn========== Поверните вправо (влево) для
=right (left), heading 055.===== опознавания на курс 055.
Continue heading 110.======== Продолжайте следовать курсом 110.
Fly heading 180.================= Следуйте курсом 180. 
Continue present heading.== Продолжайте следовать этим курсом.
Can we make 360 here?====== Можно выполнить вираж здесь?
Make a three sixty turn====== Выполняйте левый вираж
=to the left for delaying======= для задержки.
action.
=Orbit right for spacing.==== Выполняйте правый вираж для создания
========================================== и нтервала.
Turn right immediately,===== Немедленно вправо на курс 110= для
heading 110, avoiding======== расхождения.
=action. 
Stop turn now.========================= Прекратите разворот.
Resume own navigation= ========Следуйте расчетным курсом на ...
to ... (reporting point).============ (контрольный ориентир).
Turn right (left) 20 degrees.===== Вправо (влево) 20.
Comply with my instructions,== Выполняйте мои указания, иначе
otherwise I cannot guarantee==== я не гарантирую вашу
=your safety.============================== безопасность.
Request rerouting after ...========= После ... (контрольный пункт)
(reporting point).==================== прошу изменение маршрута.
=3.10. Изменение скорости полета.
If practicable reduce speed====== Если можете, уменьшите скорость
to 700 km per hour.================= до 700 км/ч.
Increase speed by 50 km========== Увеличьте скорость на 50 км/ч. 
per hour.
Maintain present speed.=========== Сохраняйте текущую скорость.
What is Mach number?============ Какая у Вас скорость по Маху?
Can you make Mach=============== Можете выдерживать 0,8
point eight?============================= По Маху?
Resume normal speed================ Следуйте с обычной скоростью.
 
 
3.11. Порядок нахождения в зоне ожидания, слив и/или выработка топлива.
 
Request holding instructions.====== Прошу инструкции по ожиданию.
Hold over ... (reporting point),=== Ждать над ... (контрольный пункт),
all turns right (left), one minute.=== все развороты правые (левые), 
одна минута.
Hold at the holding pattern========== Ждать на схеме ожидания
until time ...================================== до ... мин.
Hold at ... (name) beacon============= Ждать над приводом ...
until advised.================================ (наименование) до команды.
I want to yettison fuel.================= Я хочу слить топливо.
You can dump fuel 30================== Можете слить топливо в 
=kilometres east of ...==================== 30 км к востоку от привода ...
(name) beacon.============================= (наименование).
All stations: caution.=================== Всем бортам: внимание.= Боинг
=Boeing 707 is dumping fuel======= 707 сливает топливо в 30 км
30 kilometres east of ...=============== к востоку от привода ...
(name) beacon.=========================== =(наименование).
You are cleared to start fuel========= Разрешаю начать
dumping now.=============================== слив топлива.
You can burn out fuel at ...=========== Можете вырабатывать топливо
metres at the traffic circuit.========== на ... (эшелон) по схеме полета
по кругу.
 
3.12. Работа ответчика.
 
Do you have transponder========== Вы оборудованы ответчиком?
on board?
Squawk IDENT.====================== Установите ответчик в режим
опознавания 
Squawk STANDBY.================= Временно прекратите работу
=================================================== ответчика.
Stop squawk.====================== Прекратить работу ответчика.== 
Recycle squawk.================= Наберите вновь код ответчика.
Squawk MAYDAY.=========== Установите ответчик в режим
===== ========================================сигнала бедствия.
Squawk 6432.====================== Установите код ответчика 6432.
6432 is coming down.========= 6432 установлено.
=Squawk altimeter.============== Установите ответчик в режим
====================== =======================определения высоты.
Stop altimeter squawk.======== Прекратите работу ответчика в
============================================= определения высоты.
Negative altitude readout.====== Нет ответа по высоте.= 
Mode LC¦ wrong indication.= Неправильный ответ по высоте.
3.13. Информация о движении и факторах, влияющих на безопасность полетов.
 
Opposite traffic at ... metres.====== Встречный борт на ... (эшелон).
Traffic in the same direction====== Борт в попутном направлении
=... kilometres behind you,========== в ... км позади Вас, движется
moving faster.============================ большей скоростью.
Traffic I o-clock.======================== Борт под 30 справа.
Traffic 2 o-clock.======================= Борт под 60 справа.
Traffic 3 o-clock. =======================Борт под 90 справа.
Traffic 9 o-clock.======================= Борт под 90 слева.
Traffic 10 o-clock.===================== Борт под 60 слева.
=Traffic 11 o-clock.==================== Борт под 30 слева.
=Traffic 12 o-clock.==================== Борт прямо по курсу.
=Traffic 6 o-clock.====================== Борт сзади Вас.
Traffic crossing left=================== Борт пересекает Ваш курс
to right at flight level================= слева направо на эшелоне
... metres.===== ==============================... метров.
Lateral separation will be========= Боковой интервал будет
=... kilometres.=========================== ... км.
Traffic will be climbing=========== Борт будет набирать высоту
(descending) through=============== (снижаться) через Ваш
your level.================================ эшелон.
 
Longitudinal separation============= Продольный интервал
will be 30 kilometres.================= будет 30 км.
Now clear of traffic.================== С бортом разошлись.
Traffic is no longer a factor.====== С бортом разошлись. (борт Вам
==================================================== больше не мешает).
Traffic in sight.=========================== Борт наблюдаю.
No essential traffic reported.======= Зона свободна.
You are number two to land,====== Ваш номер 2 на посадку,
number one is Boeing 727========== номер 1 - Боинг 727, выполняет
turning final.=============================== четвертый разворот.
Be informed of a sounding========= Для информации: 
balloon in the vicinity========= ========в районе аэродрома 
of the airfield.============================= шар-зонд.
Caution: flock of birds=============== Внимание: стая птиц в
5 kilometres south-west============== 5 км юго-западнее
of the airfield.============================ аэророма.
Obstacles obscured in the=========== В районе аэродрома
vicinity of the airfield.================ препятствия закрыты.
 
3.14. Информация о местонахождении.
 
Position ... kilometres right============== Идете в ... км правее (левее)
(left) of the centerline,====================== линии пути, возьмите 15 
turn left (right) 15 degrees================ влево (вправо)
=until advised.==================================== до команды.
Approaching ... (reporting point).==== Подходите к ... (контрольный 
============== ============================================пункт).= 
Position ... (reporting point).============ Над ... (контрольный пункт).
Position ... kilometres north of========= Находитесь в ... км севернее
... (reporting point)=========================== ... (контрольный пункт).
You are passing abeam===================== Проходите траверзом ...
... (reporting point).========================== (контрольный пункт).
You are deviating left (right)=========== Уклоняетесь влево (вправо)
of the route.==================== ===================от трассы.
Position ... kilometres from============== Находитесь в ... км от ...
... (reporting point), bearing ...========= (контрольный пункт), азимут ..
 
 
3.15. Информация о метеоусловиях и запасных аэродромах.
 
Surface wind 300 at 10 metres========= Приземный ветер 300, 10 м/с,
per second, max 17 metres=============== порывы до 17 м/с.
per second. 
Winds aloft.===================================== Ветер на эшелоне.
Do you have weather forecast========= У Вас есть четырехчасовой
for four hours?================================ прогноз погоды?
For ... (airport) actual monitor=== Фактическую погоду ... (название
... (frequency).============================ аэродрома) прослушивайте на
частоте ...
Borispol actual at 1230============== Фактическая погода Борисполя
=Moscow time.============================ за 12 ч30 мин по московскому
===================================================== времени.
Visibility 1000 metres.================ Видимость 1000 м.
Vertical visibility 70 metres.==== ==Вертикальная видимость 70 м.
Runway visual range (RVR).===== Максимальная дальность 
=================================================== видимости на ВПП.
Sky clear.=================================== Ясно.
CAVOK.= (КАВОКЭЙ)=========== Видимость, облачность и фактическая= погода лучше 
предписываемых значений.
==== Temperature minus 18 degrees= Температура минус 18 С.
Centigrade. 
Dewpoint minus 14.================== Точка росы минус 14.
QNH========================================== Атмосферное давление,
=================================================== приведенное к уровню моря.
QFE=========================================== Атмосферное давление
на уровне аэродрома.
QNE=================================== Установка высотомера по стандартному 
давлению, равному 1013,2 мбар.
Moderate (severe) icing.========= Умеренное (сильное) обледенение.
=Moderate (severe) turbulence. Умеренная= ( сильная ) турбулентность.
==== In cloud.==================================== В облаках.
Report flight conditions.========== Сообщите условия полета.
Braking action.========================= Сцепление.
=What is your alternate?============== Какой у Вас запасной?
What is your decision?================ Ваше решение?
Advise your intentions.=============== Сообщите о Ваших намерениях.
=Leningrad cannot be used========== Ленинград запасным не
=as alternate.================================ обеспечивает.
Weather is below minima.=========== Погода ниже минимумов.
Moscow-Control, be informed==== "Москва-Контроль", для 
of rain clutters over TU.============== информации: над Белым
===================================================== наблюдаются засветки.
Request to avoid the build-ups=== Прошу разрешить обход кучево-
20 kilometres north of the=========== дождевых образований в 20 км= 
airway.========================================= к северу от трассы.
Advise surface wind.================== Сообщите приземный ветер.
What is the crosswind================= Какая боковая составляющая
component?================================= ветра?
There is abrupt wind shear on===== На посадочной прямой резкий
final from left to right, from======== сдвиг ветра слева направо от
50 to 60 kilometres per hour.====== 50 до 60 км/ч.
Request altimeter setting.============ Прошу давление для установки
высотомера.
QFE 991 millibars,====================== Давление аэродрома 991 мбар,
QNH 1008 millibars.=================== Давление, приведенное к уровню
моря, - 1008 мбар.
Cloud== base================================= Нижняя граница облачности.
Top of cloud ... metres,================ Верхняя граница облачности ...
peaks up to ... kilometres============= м, вершины до ... км.
 
3.16. Радиолокационное наведение 
Радиолокационное наведение (векторение) - это указания диспетчера экипажу 
воздушного судна следовать определенными курсами, даваемые по просьбе экипажа 
или для осуществления УВД (создание бокового интервала, обход гроз, заход на 
посадку, опознавание и т.д.). По окончании радиолокационного наведения диспетчер 
должен дать экипажу место воздушного судна и указание о возобновлении полета по 
своим средствам.
 
Пример радиолокационного наведения при заходе на посадку:
 
Sheremetyevo-Radar, А1 112,=========== "Шереметьево- Круг", АИ 112
UM at 19, maintaining 1200 m======== Ивановское в 19 мин, сохраняю
standard, request radar vectors======== 1200 м по стандартному давле-
=to RW 25 right.=============================== нию, прошу векторение к ВПП
======================================================== 25 правой.
А1112, Sheremetyevo-Radar,========== АИ 112, "Шереметьево-Круг",
on heading 025 descend to============== на курсе 025 снижайтесь до 500
500 m on QFE 1007 millibars,======== м по давлению аэродрома 1007
transition level 900 metres.============ мбар, эшелон перехода 900 м.
On heading 025 down to= ================На курсе 025 занимаю 500 м по
500 m on QFE 1007 millibars,====== давлению аэродрома 1007 мбар,
request 12 kilometres final,=========== прошу вывести на посадочную
А1 112.========================================= прямую в 12 км от торца, АИ 112
Charlie*, А1 112.========================= Хорошо, АИ 112.
 
* Слово LCHARLIE¦, употребляемое иногда при радиообмене, обозначает согласие, 
одобрение.
 
Moscow, Al 112, request QNH.=== Москва, АИ 112, прошу давление
приведенное к уровню моря.
AI 112, QNH 1029 millibars.======= АИ 112, давление, приведенное
к уровню моря, - 1029 мбар.
 
Al 112, turn right, heading 067,=== АИ 112, вправо на курс 067, Вы -
number four in traffic.================ четвертый на посадку.
Turning right, heading 067,=== ======Вправо на курс 067, сохраняю 500 
maintaining 500 metres,=============== м, АИ 112.
Al 112. 
Al 112, turn base, heading 157.== АИ 112, третий разворот, курс 157
Base, heading 157, Al 112.========= Третий, курс 157, АИ 112.
Al 112, 12 kilometres from =========АИ 112, удаление от торца 12 км,
the threshold, turn final,============= выполняйте четвертый, возобно-
resume own navigation.============= вите полет по собственными сред- 
ствам.================================== 
Final, Al 112.================ ========Четвертый, АИ 112.
 
=============== 3.17. Заход на посадку, посадка.
Ready for straight-in.================ Готов к заходу с прямой.== 
Cleared for straight-in.============== Разрешаю заход с прямой. 
Cleared for final.======================= Заход на посадку разрешаю.
Extend downwind.===================== Задержите третий разворот.
Join= (enter)= downwind============ Следуйте к траверзу.
leg abeam the runway. 
Join (enter) the downwind========= Следуйте ко второму.
turn. 
Request altimeter setting.==== Прошу давление для установки== высотомера.
 
Transition level 1200 metres======= Эшелон перехода 1200 м по
=on QFE 1011 millibars.=============== давлению аэродрома 1011 мбар.
Advise runway in sight.=============== Доложите, когда увидите ВПП.
Continue approach.====================== Продолжайте заход.
Execute instructions===================== Выполняйте команды сразу же
=immediately upon receipt.=========== после их получения. 
Request touch and go.================== Прошу заход с касанием.
=Execute missed approach.=========== Выполняйте уход на второй круг.
Overshoot 300 m========================== Выполняйте посадку с перелетом 
====================================================== 300 м.
Are you going round?=================== Вы уходите на второй круг?
Surveillance radar approach.=== Заход по обзорному радиолокатору.
Precision approach.============== Заход по посадочному радиолокатору.
ILS approach.============================= Заход по КГС (ИЛС).
VOR approach.=========================== Заход по ВОР.
NDB approach.=========================== Заход по приводам.
Advise type of approach.============ Сообщите систему захода.
Cleared for ILS runway 28========== Разрешаю заход по ИЛС на ВПП
Romeo approach.========================= 28 правую.
Closing (slowly or quickly)======== Подходите (медленно или быстро)
with track from the left (right).== к курсу посадки слева (справа).
Heading is good.======================== Следуйте этим курсом.
On track.===================================== На курсе (посадки). 
 
Slightly (well) left (right) of track.= Слегка (немного) левее (правее)
========================================================= курса посадки.
Going left of track.======================== Следуете слева от курса посадки.
... metres left (right) of track.== В .. м слева (справа) от курса посадки.
 
If practicable reduce====================== Если можете, гасите скорость
=approach speed.============================ захода.
Are you ready for right-hand base?= Вы готовы правым разворотом?
Approaching glide path.================ Подходите к глиссаде.
Commence descent now at========= Начинайте снижение со скоростью
=... metres per second.================= ... м/с.
=Rate of descent is good.============ Сохраняйте текущую скорость
===================== ===============================снижения.
On glide path.============================== На глиссаде.
Slightly (well) above (below)===== Слегка (немного) выше (ниже)
=glide path.=================================== глиссады.
Going below glide path.=========== ====Следуете ниже глиссады.
=... kilometres from touchdown.== В ... км от торца. Высота должна
=Height should be ... metres.======== быть ... м.
Check wheels down and locked.= Проверьте, что шасси выпущено
===================================================== и встало на замки.
Right (left, nose) wheel is=========== Правое (левое, основное) колесо
retracted.===================================== убрано.
Wheels are down.======================= Шасси выпущено.
Contact Ground ... (frequency).= Работайте с "Рулением" ... (частот)
Expedite leaving= the runway.==== Ускорьте освобождение ВПП.
Request LFollow= me" (leader van).= Прошу лидировочную машину.
Turn first (second) right (left).=== Поворачивайте, первый (второй)
направо (налево).
Your stand number ...================= Ваша стоянка номер ...
Your gate number ...=================== Ваши ворота номер ... 
 
3.18. Радиообмен при выполнении спецрейсов.
 
Do you have VIP s on board?======= На борту есть особо важные
лица?
Advise estimated time of arrival. Сообщите расчетное время прилета.
 
Advise door-open time.=============== Сообщите время открытия дверей.
Door-open time is 40.================== Открытие дверей в 40 мин.
Your door-open time is================ Ваше открытие дверей ожидается
expected at 45, not earlier.========== в 45 мин, не раньше. 
Roger, revised door-open============= Понял, исправленное время
time 45.======================================== открытия дверей - 45 мин.
From which door will the============= Из какой двери будет выходить
VIP= get off?================================== особо важное лицо?
Front portside door======================= Из передней левой двери (задней
(rear starboard door, tail door).==== правой двери, хвостовой двери).
Who will be the first to leave the== Кто выйдет первым из самолета
aircraft: the VIP or the delegation?= - особо важное лицо или делегация?
Do you need a ladder (stairs)?========= Вам понадобится трап?
Copy taxi instructions.====== ===============Запишите инструкцию по рулению.
After landing make 180 (backtrack)= После посадки развернитесь на
and taxi via taxiways 2 and 5 to the=== 180 и рулите по РД-2 и РД-5
apron.================================================= к= перрону.
We shall need a leader van.============== Нам будет нужна лидировочная машина.
On which frequency can we send===== На какой частоте мы можем
a Government message?========= послать правительственное сообщение?
We want to send a message for your= Мы хотим передать сообщен. 
Government, are you ready to copy?= Вашему Правительству, Вы
готовы записывать?
Your message will be taped and========= Ваше сообщение будет
sent to the appropriate authority.=== записано на магнитофон и передано в 
соответствующую
организацию.
 
 
 
 
 
3.19. Координация между органами УВД при передаче управления иностранному органу 
УВД.
 
Estimated LH 666 (direction),======== Расчетное ЛХ 666 (направление
transponder code ..., type ...,=========== полета), код ответчика ..., тип ..,
estimated for ... (reporting point):== расчетное для ... (контрольный
... (time), ... (flight level), ...=========== пункт): ... (время), ... 
(эшелон).
(true airspeed).============================== истинная скорость ... км/ч. 
May we change clearance of= =========Можем ли мы изменить
LH 666 to cross the border via===== разрешение для ЛХ 666 пересечь
corridor 4 instead of corridor 2?== границу через коридор 4 вместо=== коридора 
2?
Agreed to crossing the border======== Согласен на пересечение ЛХ 666
via corridor 4 instead of================= границы через коридор 4 вместо
corridor 2 for LH 666.=================== коридора 2.
May we assume control of============= Можно брать на управление
LH 666?========================================= ЛХ 666?
Consider LH 666 under your========= Берите управление ЛХ 666 в ...
control at ... (time or place).=========== (время) или над ... (контрольный
пункт).
Handover accepted.======================== Передачу управления принял.
LH 666 estimated over=================== ЛХ 666 рассчитывает ... (контр.
... (reporting point) at ... (time),===== пункт) в ... мин на эшелоне ...
=at ... metres, true airspeed ... ,======= метров, ... (истинная скорость),
... (route).======================================= маршрут.
Revision, LH 666 now estimated====== Пересмотренные данные, ЛХ 
over ... (reporting point) at ... (time).= 666 теперь рассчитывает ...
=========================================================== (контрольный пункт) 
в... мин.
Request to approve LH 666========== Прошу утвердить ЛХ 666,
=estimated= time over ...================= расчетное время пролета ...
(reporting point) ... (time).============ (контрольный пункт) ... мин.
LH 666 approved.========================= ЛХ 666 утверждаю.
LH 666 unable to approve.=========== ЛХ 666 утвердить не могу.
 
 
 
 
3.20. Радиообмен между экипажем сверхзвукового транспортного самолета и 
диспетчером службы движения.
 
При первом установлении связи экипаж воздушного судна, выполняющего полет на 
сверхзвуковой скорости, после своего позывного произносит слово Lsupersonic¦ - 
сверхзвуковой.
 
ВА-АЕ, supersonic, request============ БА-АЕ, сверхзвуковой, прошу
=climb at ... (time or position)========== набор в ... минут (над 
to supersonic ... (flight level).========== контрольным пунктом ... )
============ =============================================до крейсерского 
эшелона.
 
ВА-АЕ, climb at ... (time or============ БА-АЕ, разрешаю набор в ...
=position) to supersonic ...=============== минут (над пунктом ...) до
(flight level), report starting============ крейсерского эшелона ...,
=acceleration.==================================== доложите начало разгона.
 
ВА-АЕ, starting acceleration at ...=== БА-АЕ, начинаю разгон в ...
(time or position).============================ (над пунктом ...).
 
ВА-АЕ, request cruise climb=========== БА-АЕ, разрешите набор на
=between ... and ... (flight levels).===== крейсерском между эшелонами
========================================================== ... и ...
 
ВА-АЕ, cruise climb between ...====== БА-АЕ, разрешаю набор между
and ... (flight levels).========================= эшелонами ... и ...
 
ВА-АЕ, request cruise climb=========== БА-АЕ, разрешите крейсерский
above ... (flight level).====================== набор выше эшелона ...
 
ВА-АЕ, cruise climb============== ==========БА-АЕ, разрешаю крейсерский 
above ... (flight level).======================= набор выше эшелона ...