
4. ФРАЗЕОЛОГИЯ РАДИООБМЕНА НА АНГЛИЙСКОМ ЯЗЫКЕ ПРИ ВОЗНИКНОВЕНИИ ОСОБЫХ СЛУЧАЕВ 
В ПОЛЕТЕ..
 
4.1. Сообщения о бедствии.
 
Если воздушное судно терпит бедствие, то перед текстом сообщения трижды 
произносится слово MAYDAY (терплю бедствие).
 
Например:
MAYDAY, MAYDAY, MAYDAY,===== Терплю бедствие, терплю
TG 914, TG 914, TG 914, unable========= бедствие, терплю бедствие,
to maintain height due to three============== я - ТГ 914, я - ТГ 914, я - 
engines failure. Emergency descent.===== ТГ 914, не могу сохранить
Will land over south bank of river,======== высоту из-за отказа трех
passing 400 metres, heading 135.========== двигателей.= Аварийное 
снижение. Посадку произведу на южном берегу
реки, пересекаю 400 м на
курсе 135.
 
При необходимости введения радиомолчания используются следующие фразы:
 
АLL stations, Leningrad-Control,======== Всем бортам, "Ленинград -
stop transmitting, mayday.================= Контроль", быть на приеме,
бедствие.
 
или
 
85411, stop transmitting, may-day.== 85411, быть на приеме, бедствие.
 
При отмене сигнала бедствия и радиомолчания используются фразы:
 
Leningrad-Control,= TG= 914,====== "Ленинград-Контроль", ТГ 914,
distress ended, engines running======= отменяю сигнал бедствие,
smoothly, proceeding as filed.======== двигатели работают нормально= 
следую по плану.
 
TG 914, roger.================================== ТГ 914, понял.
All stations, distress traffic ended.==== Всем бортам: отмена сигнала
============================================================ бедствия.
4.2. Срочные сообщения.
 
При передаче срочных сообщений перед текстом трижды произносится слово PAN:
PAN, PAN, PAN, Minsk-Approach,=== ПАН, ПАН, ПАН, "Минск -
Al 112, I have a sick passenger on======= Подход", АИ 112, у меня
board, require immediate landing at==== больной пассажир, необхо- 
your aerodrome===================================== дима немедленная посадка
на Вашем аэродроме.
 
4.3. Полет при опасных метеоусловиях.
 
I am troubled by statics.====== Меня беспокоят статические разряды.
Experiencing heavy============= Мешают статические разряды из-за 
precipitation statics.============ сильных осадков.
Lightning has struck============ В самолет попала молния.
the aircraft.
Request to change flight======= Прошу изменить эшелон полета из-за
level due to clear air============= турбулентности при ясном небе.
turbulence.
Be informed of build-ups====== Для Вашей информации: на маршруте
=en route.================================ грозовые облака.
There is heavy icing============== В облаках сильное обледенение и
and turbulence in cloud.======== болтанка.
Caution: strong wind============= Осторожно, на посадочной прямой
shear from left to right=========== сдвиг ветра слева направо.
on final. 
 
Be informed of marginal====== Для информации: опасные метео
=weather= en route.================ условия по маршруту.
Fly heading 135 to=============== Для обхода грозы следуйте курсом
avoid the thunderstorm.======== 135.
Cleared to avoid the============= Разрешаю обойти грозовые
=build-ups at your================= образования по своему усмотрению.
=discretion.
Cleared to avoid weather===== Обход грозы разрешен только в
only within the route.=========== пределах трассы.
 
4.4. Отказ двигателя.
 
Engine number two failed============ Двигатель ¦ 2 отказал на
at take-off.===================================== взлете.
Number one engine has failed.===== Двигатель ¦ 1 отказал.
Right engine is cut off.================= Правый двигатель заглох.
Left engine is low in R.P.M.======== Снизились обороты левого
(is losing power).========================== двигателя.
Number three engine is out.========= Двигатель ¦ 3 отключен.
Number one engine======================= Высокая температура масла 
oil temperature is high.================== в двигателе ¦ 1.
We have shut down number======== Мы отключили двигатель ¦ 3
three engine due to oil leak.======== из-за течи масла.
A bird struck left engine.============ В левый двигатель попала птица.
What is your decision?=============== Ваше решение?
=The engine is running again,======== Двигатель снова заработал, 
disregard the urgency message.==== отменяю срочное сообщение.
Unable to maintain altitude on===== Не могу выдерживать высоту
two engines due to overheating.=== на двух двигателях из-за== перегрева.
==== 
==== 
4.5. Отказы систем воздушного судна.
 
We have difficulty=========================== У нас трудности с наддувом
with aircraft =====================================самолетом.
pressurization. 
We have pressurization problem.==== У нас разгерметизация.
Pressure is low in hydraulic system.===== Низкое давление в гидравлической 
системе.
I have problems with hydraulic================ У меня проблемы 
с============================ 
system, so I cannot descend quickly.======= гидравлической системой, поэтому я 
не могу снизиться быстро. 
We cannot land now, we have a problem= Мы не можем садиться
with slats. We shall have to check it.===== сейчас, у нас проблема с 
предкрылками, нужно будет проверить.
Unable to extend (retract) flaps.============= Не могу выпустить (убрать) 
закрылки.
Unable to have the flaps down=============== Не могу выпустить (убрать)
(up).================================ ========================закрылки.
Left gear looks unsafe.===================== Левая стойка шасси не встает
Prepare the fire guard======================= на замок. Подготовьте пожар
for our landing.================================ ную бригаду к нашей посадке
Maybe= it-s= only= indication============ Может, это только отказ в
failure=== but,=== nevertheless,=========== индикации, но, тем не менее,
keep the ground staff ready.============ подготовьте наземные службы.
Request low pass, we suspect======= Прошу пройти на низкой высоте
undercarriage problem.================= над полосой, подозреваем
Have a look from the ground.======= неполадки с шасси. Посмотрите с 
земли. 
Your tyre has burst.===================== У Вас лопнула покрышка.
We have trimmer control failure.= У нас отказ управления триммерами.
==== Speed indicator is= out of order.==== Указатель скорости неисправен.
Artificial horizon is inoperative.=== Не работает авиагоризонт.
Autopilot failure.=========================== Отказ автопилота.
Stabilizer= (elevator,= rudder)========= Заклинило стабилизатор (руль
is jammed.====================================== высоты, руль направления).
Brakes are out of order.================= Тормоза не работают.
We have a problem with cooling=== У нас проблема с системой
system, hot air from an engine is==== охлаждения, горячий воздух
=getting inside the passengers-========= от двигателя поступает в
compartment.================= пассажирский салон.
 
 
4.6. Пожар на воздушном судне.
 
Left engine is on fire,====== Загорелся левый двигатель, 
request radar vectoring==== прошу векторение для посадки с
for back course landing.= обратным курсом.
Number three engine is==== Горит двигатель ¦ 3
=burning. 
Unable to extinguish fire.= Не можем погасить пожар.
We have fire in the cockpit. У нас пожар в пилотской кабине.
Fire in baggage compartment= Пожар в багажном отделении ¦1
=number one.
We are suspecting fire in the= Мы подозреваем пожар в переднем
=forward cargo compartment.= грузовом отсеке. Гори лампочка
Warning light is on.= ==============индикации.
There is smoke of unknown== В пассажирском отделении дым
=origin in the passenger========== неизвестного происхождения.
compartment. 
Have you extinguished fire?== Вы погасили пожар? 
Fire is extinguished.=============== Пожар потушен.
4.7. Потеря радиосвязи.
 
You are unreadable.=============== Вас не слышно.
If you read me turn================= Если слышите меня, возьмите
right 40degrees.====================== 40 вправо.
Transmitting blind due=========== Передаю "блиндом" (вслепую)
to receiver failure.================== из-за отказа приемника.
.I read you fits and================= Вас слышно временами.
start.
You are readable now and===== Вас слышно с перерывами.
then. Say again through========= Повторите через другую
another headset.====================== гарнитуру.
Why didn-t you======================= Почему ВЫ не отвечаете на
answer my calls?==================== мои вызовы?
We cannot establish============== Мы не можем установить связь
communication on 118.1.====== =========на 118,1.
Your mike is stuck.========================= У Вас зажата кнопка микрофона
 
4.8. Нарушение управляемости воздушного судна.
 
After take-off we lost speed========= После взлета мы потеряли
and height.==================================== скорость и высоту.
The aircraft is banking on the======= Самолет кренится на левое
=port wing due to fuel==================== крыло из-за отказа системы
consumption system failure.========= расхода топлива.
Unable to make right-hand=========== Не могу выполнить правый
orbit due to starboard engine======== вираж из-за отказа правого=== 
failure.=========================================== двигателя.
 
4.9. Нападение на экипаж.
 
Сообщение пилота о нападении на экипаж, если позволяют обстоятельства, должно 
соответствовать требованиям п. 3.18 LПравил и фразеологии радиообмена между 
экипажами воздушных судов и диспетчерами службы движения гражданской авиации¦. 
Если обстоятельства не позволяют использовать порядок передачи сообщения о 
бедствии, то экипаж:
 
а) сообщает:
Transponder= 7500.===================== Код ответчика 7500,
что означает: LНа меня совершено нападение¦ или LМеня вынуждают следовать в 
другой пункт¦,
 
и/или 
б) устанавливает приемоответчик в режим А, код 7500.
Диспетчер должен подтвердить получение и запросить подтверждение кода А-7500 у 
пилота фразой:
Confirm squawk 7500.====== Подтвердите код ответчика 
7500.
Если воздушное судно не подверглось нападению, и код 7500 был установлен 
ошибочно, то пилот должен сообщить об этом открытым текстом.
Если пилот отвечает утвердительно или не отвечает вообще, то диспетчер не должен 
задавать вопросов, следя за развитием полета и сообщив в соответствующие 
организации.
 
Пример сообщений о нападении:
I am being hijacked.============= На меня совершено нападение. 
I am being forced to============= Меня вынуждают следовать в 
a new= destination,============== другой пункт.
 
4.10. Внезапное ухудшение здоровья членов экипажа или пассажиров.
 
We have a sick person on board.======== У нас на борту больной.
Heart attack.==== ====================================Сердечный приступ.
We shall need medical assistance======= Нам понадобится 
upon arrival.================================ медицинская помощь по прилету.
We need a stretcher.========================= Нам нужны носилки.
We need an ambulance.==================== Нужна машина скорой помощи
We need a cardiologist.==================== Нам нужен кардиолог. 
We need a wheel-chair.==================== Нам нужно инвалидное кресло.
We have a wounded man on board.== У нас на борту раненый.
The sick passenger has died.============= Больной пассажир умер.
We have a baby born on board.===== У нас на борту родился ребенок.
 
4.11. Информация о работе и отказах радионавигационных средств.
 
Moscow-Control, RO 007, BG======== "Москва-Контроль", РО 007,
beacon is not radiating.================== привод БГ не прослушивается.
RO 007, BG beacon is out of========== РО 007, привод БГ не работает
order (is affected by clutter).=========== (подвержен помехам).
Request to switch on VOR============= Прошу включить ВОР и дально-
and DME at Sheremetyevo.========== мерное оборудование 
в Шереметьево.
Is ILS to runway 02 available?===== Возможен ли заход по ИЛС на
ВПП 02.
ILS is out of service, only============ ИЛС не работает, возможен 
NDB approach is available.========= только заход по приводам.
VOR approach not available=== Заход по ВОР невозможен из-за 
due equipment failure.============= отказа оборудования.
4.12. Сообщение об опасном сближении.
 
An aircraft has just crossed========= Только что борт пересек наш
out heading from left to right.====== курс слева направо. Он был на
She was at the same altitude======= той же высоте, что и мы.
with us.
An aircraft has just overtaken======= Только что борт обогнал нас,
us, there was no necessary============ не было необходимого интервала
separation.
We passed through her *============== Мы прошли через его * 
exhaust gases, the aircraft============ выхлопные газы, самолет
banked and jerked.======================= кренило и трясло.
We shall have to file a report =======Мы будем вынуждены составить
on this incident.============================ доклад об этом инциденте.
Did you have any information===== У Вас была какая-либо
about the opposite traffic?============ информация о встречном= 
движении?
 
4.13. Радиообмен при осуществлении перехвата.
 
При осуществлении перехвата после установления радиосвязи на рабочей или 
аварийной частоте используются позывные:
LInterceptor¦================================== Перехватчик
LIntercepted aircraft¦===================== Перехваченное ВС
 
При невозможности осуществления радиообмена с использованием общепринятой 
фразеологии используются ключевые выражения: 
================== Для перехваченного ВС
 
Выражение===================== Произношение **=========== Значение 
 
WILCO======== ====================ВИЛКО======================== Понял, выполняю.
CAN NOT===================== КЭН HOT======== Не в состоянии выполнить.
REPEAT=========== РИПИТ============= Повторите свои указания.
AM LOST======== ЭМЛОСТ=========== Я потерял ориентировку.
MAYDAY======== МЭИ ДЭЙ======== Терплю бедствие.
LAND============== ЛЭНД================== Прошу разрешение на= 
(название аэродрома)==== посадку в (название
аэродрома).
* В английском языке слово Lсамолет¦ - женского рода.
** В представленном примерном произношении ударение падает на подчеркнутые 
слоги.
 
DESCEND========== ДИСЕНД================= Прошу снижение.
HIJACK============ ХАЙ ДЖЕК======= На экипаж совершено нападение
с целью угона самолета.
 
Для перехватчика
 
FOLLOW========== ФОЛЛОУ============== Следуйте за мной.
DESCEND========= ДИСЕНД======= Снижайтесь для произведения========= посадки.
YOU LAND========== Ю ЛЭНД====== Производите посадку на этом======= аэродроме.
PROCEED============ ПРОСИД========== Можете следовать далее.
 