
*
145.0
***Wires***
17
0.0,	0.0,	-2.91,	0.0,	0.0,	-2.39,	0.006,	-1
0.0,	0.0,	-2.39,	0.0,	0.66,	-2.39,	0.006,	-1
0.0,	0.0,	-2.91,	0.0,	0.66,	-2.91,	0.006,	-1
0.0,	0.66,	-2.91,	0.0,	0.66,	-2.39,	0.006,	-1
0.0,	0.0,	-1.21,	0.0,	0.0,	-0.69,	0.006,	-1
0.0,	0.0,	-0.69,	0.0,	0.66,	-0.69,	0.006,	-1
0.0,	0.0,	-1.21,	0.0,	0.66,	-1.21,	0.006,	-1
0.0,	0.66,	-1.21,	0.0,	0.66,	-0.69,	0.006,	-1
0.0,	0.0,	0.69,	0.0,	0.0,	1.21,	0.006,	-1
0.0,	0.0,	1.21,	0.0,	0.66,	1.21,	0.006,	-1
0.0,	0.0,	0.69,	0.0,	0.66,	0.69,	0.006,	-1
0.0,	0.66,	0.69,	0.0,	0.66,	1.21,	0.006,	-1
0.0,	0.0,	2.39,	0.0,	0.0,	2.91,	0.006,	-1
0.0,	0.0,	2.91,	0.0,	0.66,	2.91,	0.006,	-1
0.0,	0.0,	2.39,	0.0,	0.66,	2.39,	0.006,	-1
0.0,	0.66,	2.39,	0.0,	0.66,	2.91,	0.006,	-1
0.0,	-0.6,	-4.8,	0.0,	-0.6,	3.4,	0.02,	-1
***Source***
4,	1
w1c,	0.0,	0.25
w5c,	0.0,	0.25
w9c,	0.0,	0.25
w13c,	0.0,	0.25
***Load***
0,	1
***Segmentation***
200,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	20.0,	3,	100.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 02.10.06 18:04:59
