V диполь 47 - 800 МГц (КСВ<3), Rвх = 300 Ом  UR0GT
*
150.0
* Провода *
6
0.75,	-2.297e-16,	-1.0,	0.45,	-1.378e-16,	-0.6,	0.008,	-1
0.45,	-1.378e-16,	-0.6,	0.0,	0.0,	-0.04,	0.008,	-1
0.45,	4.594e-17,	0.6,	0.75,	7.657e-17,	1.0,	0.008,	-1
0.0,	0.0,	-0.04,	-0.05,	0.0,	0.0,	5.000e-04,	-1
0.0,	0.0,	0.04,	0.45,	4.594e-17,	0.6,	0.008,	-1
-0.05,	0.0,	0.0,	0.0,	0.0,	0.04,	5.000e-04,	-1
*** Источ. ***
1,	1
w6b,	0.0,	1.0
*** Нагрузка ***
2,	1
w1e,	1,	330.0,	50.0
w3b,	1,	330.0,	50.0
*** Автосегм ***
600,	80,	1.6,	2
*G/H/M/R/AzEl/X*
0,	3.0,	3,	300.0,	60,	30,	0
