137 MHz weather satellite antenna
*
137.7
***Wires***
8
0.0,	0.0,	0.0,	0.021,	0.0,	1.287e-18,	0.003,	-1
0.021,	0.0,	1.287e-18,	0.021,	-0.124,	1.287e-18,	0.003,	-1
0.021,	-0.124,	1.287e-18,	0.0,	-0.124,	0.0,	0.003,	-1
0.0,	-0.124,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
1.127e-17,	0.549,	-0.184,	1.127e-17,	-0.549,	-0.184,	0.003,	0
3.859e-17,	0.481,	0.63,	3.859e-17,	-0.481,	0.63,	0.003,	0
0.0,	0.0,	0.0,	0.0,	0.52,	0.0,	0.003,	-1
0.0,	-0.124,	0.0,	0.0,	-0.511,	0.0,	0.003,	-1
*** Source ***
1,	1
w1c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	20,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	20.0,	3,	50.0,	0,	90,	0.0
