#
# WXtoImg configuration file written by WXtoImg.
# "man wxtoimg" or wxtoimg.html for details.
# WXtoImg version 2.7.2
#
#
Registration Name: www.radioscanner.ru
Registration Email: evg-bubnov@yandex.ru
Registration Key: P29FZRCU5HWXMQD9B922XXXX
Signal Type: either
Expert Mode: true
Status Info Size: 0
Large Pixmap Support: false
Prompt on Exit: true
Decode in Record: true
Scroll in Record: true
Direction: northbound
Sample Rate: 11001.32
Resurs Sample Rate: 11001.32
Meteor3 Sample Rate: 11001.32
Meteor2 Sample Rate: 11001.32
#SICH1M Sample Rate: 11025.0
SICH Sample Rate: 11001.32
Okean Sample Rate: 11001.32
NOAA Sample Rate: 11001.43
Meteosat Sample Rate: 11001.32
GOES Sample Rate: 11001.32
GMS Sample Rate: 11001.32
Set Sample Rate: false
Sharpen: 0.6
JPEG Quality: 85
AVI Codec: RGB
AVI Transparent: true
AVI Quality: 55
AVI Scale: 1.0000
Max Frames: 48
Frame Rate: 1.000
Image Format: JPEG
Anaglyph Image Format: png
Composite Image Format: png
Messages: normal
Noise Filter: 0
Crop: disabled
Contrast: var
Illumination Compensation: none
Gamma: 1.4
Despeckle: 0.00
No Signal Fill: true
Audio Directory: audio
Image Directory: raw
Save Directory: images
Map Directory: maps
Thumbnail Directory: thumbnails
Template for Audio: false
Filename Info: UTC MMDDHHMM
Temperature Units: C
Distance Units: km
Enhancement: MSA
Auto Image Template: %s-%f-%e
Auto Image Enhancements: "-" "contrast -a" "contrast -b" "NO" "HVCT" "MSA" "MCIR"
Auto Movie Template: %s-%l-%C-%e
Auto Movie Enhancements: "-"
Auto Composite Template: %g-%@%Y%m%d-%p-%e
Auto Composite Enhancements: "contrast -b" "HVCT" "MSA" "MCIR"
Record Type: A
Record Name Format: %m%d%H%M
BMPs for DA: false
Record Bits: 16
Record Level: 25
Record Delay: 60
Record Rate: 11025
Record Only Active: enabled
Record Elevation: 20
Record Above: 8
Record Disable Info: true
Record Add: -N
Record Device: 0
Record Modes: ARA
Recording Forces Location: false
Receiver Type: none
Receiver Port: none
Receiver Baud: 0
Rotor Type: none
Rotor Port: none
Rotor Baud: 0
Park Elevation: 90.0
Park Azimuth: 180.0
GPS Port: COM2:
GPS Baud: 4800
GPS Use: false
GPS Set Clock: false
Pass List Hours: 744
Process Time: 300
Use Alternate Memory Model: true
Delete Audio After: 999
Delete Maps After: 999
Delete Raw Images After: 999
Delete Images After: 999
Flip Meteor 3: disabled
Map Build: enabled
Map Overlay: enabled
Map Population: 750000
Map Antialias: true
Map Thick Lines: false
Map Land-Sea: enabled
Map Lakes: enabled
Map Rivers: enabled
Map Country Borders: enabled
Map State Borders: enabled
Map Ground Station: enabled
Map Grid: 0
Map Land Color: light-green
Map Lake Color: light-green
Map River Color: light-green
Map Country Border Color: yellow
Map State Border Color: yellow
Map Ground Station Color: yellow
Map City Color: orange
Map Grid Color: red
Ground Station: Bogdanovich, Bogdanovich
Latitude: 56.771
Longitude: 62.042
Altitude: 100.0
NOAA\ 12 Is Active: true
NOAA\ 14 Is Active: false
NOAA\ 15 Is Active: true
NOAA\ 16 Is Active: false
NOAA\ 17 Is Active: true
NOAA\ 18 Is Active: true
Meteor\ 3-5 Is Active: false
Meteor\ 2-21 Is Active: false
Resurs\ O1-N4 Is Active: false
Okean-O Is Active: false
SICH-1 Is Active: false
SICH1M Is Active: false
GOES Is Active: false
GMS Is Active: false
Meteosat Is Active: false
NOAA\ 12 Frequency: 137.5000
NOAA\ 14 Frequency: 137.6200
NOAA\ 15 Frequency: 137.5000
NOAA\ 16 Frequency: 137.6200
NOAA\ 17 Frequency: 137.6200
NOAA\ 18 Frequency: 137.1000
Meteor\ 3-5 Frequency: 137.3000
Meteor\ 2-21 Frequency: 137.4000
Resurs\ O1-N4 Frequency: 137.8500
Okean-O Frequency: 137.4000
SICH-1 Frequency: 137.3800
SICH1M Frequency: 137.4000
GOES Frequency: 137.5000
GMS Frequency: 137.5000
Meteosat Frequency: 137.5000
NOAA\ 12 Priority: 1
NOAA\ 14 Priority: 1
NOAA\ 15 Priority: 1
NOAA\ 16 Priority: 1
NOAA\ 17 Priority: 1
NOAA\ 18 Priority: 1
Meteor\ 3-5 Priority: 2
Meteor\ 2-21 Priority: 1
Resurs\ O1-N4 Priority: 1
Okean-O Priority: 1
SICH-1 Priority: 1
SICH1M Priority: 1
GOES Priority: 5
GMS Priority: 5
Meteosat Priority: 5
Auto-Decode: true
Alt Sensor: 0
MSA 1: 50
MSA 2: 50
MSA 3: 0
Atmospheric Compensation: false
Auto Save Options: true
Check for New Version: true
Update Sat Info: true
Auto Record: true
Auto Update Keplers: false
Last Kepler Update: 0
Geometry: 1024x692+-4+-4
Pass List Geometry: 607x491+75+96
Help Geometry: 649x485+122+196
Own Colormap: true
Use UTC: false
Tearoff Menus: false
Image Set Background: false
Maximum Thumbnails: 25
Log Messages: false
Help Language: EN
Help Font Size: +0
Date Format: %Y-%m-%d %H:%M
Date Format with Seconds: %Y-%m-%d %H:%M:%S
Show All: false
Text Mode 1: 0
Text Mode 2: 0
Text String 1: %N\
	fontsize=18,%Y-%m-%d %H:%M %@%Z\
	fontsize=12,%D %E %z\
	%r MHz
Text String 2: 
Text Color 1: cyan
Text Color 2: cyan
Text Size 1: 26
Text Size 2: 18
Text X 1: c
Text Y 1: 30
Text X 2: 10
Text Y 2: -30
Text on Movies: true
Text on Composites: false
Projection: -
Projection Reference Latitude: 
Projection Reference Longitude: 
Projection Bound North: 
Projection Bound South: 
Projection Bound West: 
Projection Bound East: 
Projection Resampling: bicubic
Projection Scale: 1.000
Projection Min Fill: 0.1
Movie Projection: mercator
Movie Projection Reference Latitude: 55.0
Movie Projection Reference Longitude: 60.0
Movie Projection Bound North: 65.0
Movie Projection Bound South: 45.0
Movie Projection Bound West: 50.0
Movie Projection Bound East: 70.0
Movie Projection Scale: 0.500
Composite Projection: orthographic
Composite Projection Reference Latitude: 60.0
Composite Projection Reference Longitude: 55.0
Composite Projection Bound North: 85.0
Composite Projection Bound South: 35.0
Composite Projection Bound West: 20.0
Composite Projection Bound East: 90.0
Composite Projection Scale: 0.800
Web Page Template: template2.html
Web Page Enhancement: MCIR,contrast
Web Page Thumbnail Size: 20.0
Web Page Filename: index.html
Web Page FTP Publish: false
Web Page FTP Passive: true
Web Page FTP Host: myisp.someplace.net
Web Page FTP User: 
Web Page FTP Passphrase: 
Web Page FTP Directory: wxtoimg
Web Page Folder Publish: true
Web Page Folder: web
Web Page Add All: false
Minimum Solar Elevation: 15.0
Use MCIR if MSA fails: false
Kepler Host: www.celestrak.com
Kepler Login: gamma_ua
Kepler Passphrase: +iIpmv7}
