[STARTED ~11:40msk]

 ZCZC 718     

 FUER DIE DEUTSCHE NORDSEEKUESTE

 HERAUSGEGEBEN AALM 26.11.2006 UM 09.10 UHR GZ.

  SEEGEBIET HELGOLAND: SUEDWEST 5 BIS 6, DABEI BOEEN VON 7 BEAUFORT.

 NORDFRIESISCHE KUESTE: SUEDWEST 5 BIS 6, DABEI BOEEN VON 7 BEAUFORT.

   NR. 551

  HERAUSGEGEBEN AM 26.11.2006 UM 09.10 UHR GZ.

  FUER DIE DEUTSCHE OSTSEEKUESTE BESTEHT KEINE WIND- ODER

 STURMWARNUNG.

   SEEWETTERDIENST HAMBURG

  =

        NNNN

 ZCZC 719     

 FQEN71 EDZW 260800

  WEATHERREPORT FOR GERMAN COAST

 ISSUED BY MARINE WEATHER SERVICE HAMBURG

 26.11.2006, 08 UTC:

  GENERAL SYNOPTIC SITUATION:

 LOW 966 NORWEGIAN SEA MOVING NORTH SLOWLY. WEAK COLDFRONT

 1010 WESTPOLAND, 1016 SOUTHERN GERMANY MOVING NORTHEAST.

 TROUGH 1000 CELTIC SEA MOVING NORTHEAST, IN THE NIGHT

 SKAGERRAK. HIGH 1025 ALPS SLOWLY MOVING NORTHEAST, STILL

 INTENSIFQING A LITTLE. SEVERE STORM CENTRE 955 FAR WESTOAND

MOVING EASTNORTHEAST SLOWLY.

   FORECASTS FOR COASTAL AREAS UNTIL TODAY MIDNIGHT:

  GERMAN NORTH SEA:

 EASTFRISIAN COAST:

 SOUTHWEST 5, DECREASING 4, LATER SHIFTING SOUTH, GOOD

 VISIBILITY.

 ELBE ESTUARY:

 SOUTHWEST 5, DECREASING 4, LATER SHIFTING SOUTH, GOOD

 VISIBILITY.

 HELGOLAND:

 SOUTHWEST 6, DECREASING SLOWLY 4 TO 5, FIRST GUSTY, GOOD

 VISIBILITY, SEA 3 METRE

 NORTHFRISIAN COAST:

 SOUTHWEST 6, DECREASING SLOWLY 4, FIRST GUSTY, GOOD

 VISIBILITY.

 ELBE FROM HAMBURG TO CUXHAVEN:

 SOUTHWEST 3, CUXHAVEN 4, SHIFTING SOUTH SLOWLY, GOOD

 VISIBILITY.

  GERMAN BAL:

 FLENSBURG TO FEHMARN:

 SOUTHWEST ABOUT 5, DECREASING SLOWLY 4, GOOD VISIBILITY.

 EAST OF FEHMARN TO RUEGEN:

 SOUTHWEST 4 TO 5, IN THE EVENING SHIFTING SOUTH 4 TO 5 EAST
OF RUEGEN:

 SOUTHWEST 4, IN THE EVENING SHIFTING SOUTH AND DECREASING A

 LITTLE, GOOD VISIBILITY.

  =

        NNNN

 ZCZC 720     

 FQEN75 EDZW 260600

  WEATHER AND SEA BULLETIN FOR MEDITERRANEAN SEA AND BALTIC

 ISSUED BY MARINE WEATHER SERVICE HAMBURG

 26.11.2006 06 UTC:

  GENERAL SYNOPTIC SITUATION:

 LOW 966 NORWEGIAN SEA MOVING SLOWLY. WEAK COLDFRONT

 1010 WESTPOLAND, 1016 SOUTHERN GERMANY MOVING NORTHEAST.

 TROUGH 1000 CELTIC SEA MOVING NORTHEAST. HIGH 1025 ALPS

 SLOWLY MOVING NORTHEAST, STILL INTENSIFYING A LITTLE. 

 RIDGE 1017 SPAIN INTENSIFYINX. SEVERE STORM CENTRE

  955 AT 49 NORTH 30 WEST MOVING EAST SLOWLY.

 SECONDARY DEPRESSION 980 STUTHEAST GREENLAND, WEAKENING,

 MOVING SOUTH A LITTLE. HIGH 1009 GREENLAND NEARLY UNCHANGED.


   DWD FORECAST


  HALTENBANK (65.5N  8.6E) SST:  8 C

 SU 26. 12Z: S-SW  GYAU  X  IAO   R  M RAIN //

 SU 26. 18Z: SW    8-9  / 10-11 5.5 M SH   //

 MO 27. 00Z: SW-W  8-9  / 10-11 6.5 M RAIN //

 MO 27. 06Z: SW-W   8   /  10   6.5 M RAIN //

 MO 27. 12Z: SW-W  6-7  /  8-9   5  M RAIN //

 MO 27. 18Z: SE-S   4   /       3.5 M      //

 TU 28. 00Z: SE-S   6   /   7    3  M RAIN //

  SVINOY (62.3N  4.2E) SST:  9 C

 SU 26. 12Z: SW    8-9  / 10-11  5  M SH   //

 SU 26. 18Z: SW     7   /   9    5  M SH   //

 MO 27. 00Z: SW-W   6   /   8    4  M RAIN //

 MO 27. 06Z: S     5-6  /  6-7   3  M RAIN //

 MO 27. 12Z: SE-S   6   /  7-8   3  M      //

 MO 27. 18Z: SE-S   8   /  10   4.5 M RAIN //

 TU 28. 00Z: SE-S  7-8  /  10   5.5 M RAIN //

  SHETLANDS (60.9N  1.6W) SST: 11 C

 SU 26. 12Z: SW-W  6-7  /   8   3.5 M SH   //

 SU 26. 18Z: SW-W   5   /  6-7  2.5 M RAIN //

 VO 27. 00Z: S      5   /        2  M      //

 MO 27. 06Z: E-SE   W               M      XX

 MO 27. 12Z: SE-S  7-8  /  9-10 3.5 M RAIN //

 MO 27. 18Z: SE-S   7   /  8-9   4  M RAIN //

 TU 28. 00Z: SE-S   7   /  9-10  5  M      //

  QUARK (63.7N 21.0E):    SST:  4 C

 LYM QWZ:    S      7   /   9   2.5 M      //

 SU 26. 18Z: S-SW  6-7  /  8-9  2.5 M RAIN //

 MO 27. 00Z: S-SW   7   /  8-9  2.5 M      //

 MO 27. 06Z: SW    6-7  /   8    2  M      //

 MO 27. 12Z: SW-W   6   /  7-8  1.5 M      //

 MO 27. 18Z: SW     6   /  7-8  1.5 M      //

 TU 28. 00Z: SW    4-5  /        1  M      //

  SEA OF BOTHNIA (62.0N 19.5E) SST:  4 C

 SU 26. 12Z: S     6-7  /  8-9   3  M      //

 SU 26. 18Z: S-SW  6-7  /  8-9  2.5 M      //

 MO 27. 00Z: S-SW   6   /   8    2  M      //

 LEGEND: ORDER OFHFORECAST-PARAMETER:

 WIND: DIRECTION, FORCE (SPEED)/

 GUSTS PAST 6 HRS, WAVE HEIGHT (M)

 SIGNIFICANT WEATHER PAST 6 HRS.:

 DZ: DRIZZLA, FOG, RAIN, SNOW

 RASN: RAIN AND SNOW, SH:SHOWER

 TS: THUNDERSTORM, - FROST

 SST: SEA SURFACE TEMPERATURE (DEG C)

 --- MEANS: VALUE NOT AVAILABLE

 FORECASTS ARE VALID FOR THE AREA CENTRE

 AND ARE BASED ON MODEL-COMPUTATION OF

 DWD: DEUWETTERDIENST

 (GERMAN WEATHER SERVICE)   
    =
          NNNN

 ZCZC 722     

 FQNT76 EDZW 260600

  WEATHER AND SEA BULLETIN NORTH ATLANTIC

[STOPPED]