
Started at November 26, 2006  11:32:00  

ZCZC 713     

 SMVX27 EDZW 260600

 BBXX

 25534 26063 99828 71753 16/// ///// 11229=


SHIP MESSAGE
    Ship or buoy identifier  : 25534
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  82.8 Deg North
    Longitude                : 175.3 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -22.9 C

25535 26063 99845 71612 16/// ///// 11189 40161 57005=


SHIP MESSAGE
    Ship or buoy identifier  : 25535
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  84.5 Deg North
    Longitude                : 161.2 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -18.9 C
    Sea level pressure       : 1016.1 hPa
    Pressure tendency        : Decreasing steadily -- resultant pressure lower
    3 hour pressure change   : 00.5 hPa

SHIP MESSAGE
    Ship or buoy identifier  : 21957
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  32.1 Deg North
    Longitude                : 160.8 Deg East
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1025.4 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 22.7 C


 21933 26063 99443 11598 16/// ///// 40164 52022

 222// 00093=


SHIP MESSAGE
    Ship or buoy identifier  : 21933
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  44.3 Deg North
    Longitude                : 159.8 Deg East
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1016.4 hPa
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 02.2 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 09.3 C


46651 26063 99338 71377 16/// ///// 40 52008

 222// 00195=


SHIP MESSAGE
    Ship or buoy identifier  : 46651
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  33.8 Deg North
    Longitude                : 137.7 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 00.8 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 19.5 C


25576 26063 99829 11374 16/// ///// 40023=


SHIP MESSAGE
    Ship or buoy identifier  : 25576
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  82.9 Deg North
    Longitude                : 137.4 Deg East
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1002.3 hPa


48521 26063 99794 71541 16/// ///// 11123 40214=


SHIP MESSAGE
    Ship or buoy identifier  : 48521
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  79.4 Deg North
    Longitude                : 154.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -12.3 C
    Sea level pressure       : 1021.4 hPa


 48522 26063 99809 71461 16/// ///// 11154 40184=


SHIP MESSAGE
    Ship or buoy identifier  : 48522
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  80.9 Deg North
    Longitude                : 146.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -15.4 C
    Sea level pressure       : 1018.4 hPa


48629 26063 99819 71559 16/// ///// 11269 40210=


SHIP MESSAGE
    Ship or buoy identifier  : 48629
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  81.9 Deg North
    Longitude                : 155.9 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -26.9 C
    Sea level pressure       : 1021.0 hPa


 25576 26063 99829 11374 16/// ///// 40023=


SHIP MESSAGE
    Ship or buoy identifier  : 25576
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  82.9 Deg North
    Longitude                : 137.4 Deg East
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1002.3 hPa


 47501 26063 99770 71595 16/// ///// 40267=


SHIP MESSAGE
    Ship or buoy identifier  : 47501
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  77.0 Deg North
    Longitude                : 159.5 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1026.7 hPa


48589 26063 99765 71411 16/// ///// 11175 40284=


SHIP MESSAGE
    Ship or buoy identifier  : 48589
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  76.5 Deg North
    Longitude                : 141.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -17.5 C
    Sea level pressure       : 1028.4 hPa

48589 26063 99765 71411 16/// ///// 11175 40284=

SHIP MESSAGE
    Ship or buoy identifier  : 48589
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  76.5 Deg North
    Longitude                : 141.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -17.5 C
    Sea level pressure       : 1028.4 hPa


 48544 26063 99763 71286 16/// ///// 11185 40279=


SHIP MESSAGE
    Ship or buoy identifier  : 48544
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  76.3 Deg North
    Longitude                : 128.6 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -18.5 C
    Sea level pressure       : 1027.9 hPa


 47501 26063 99770 71595 16/// ///// 40263=


SHIP MESSAGE
    Ship or buoy identifier  : 47501
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  77.0 Deg North
    Longitude                : 159.5 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1026.3 hPa


48521 26063 99794 71542 16/// ///// 11123 40214=


SHIP MESSAGE
    Ship or buoy identifier  : 48521
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  79.4 Deg North
    Longitude                : 154.2 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -12.3 C
    Sea level pressure       : 1021.4 hPa


48524 26063 99798 71396 16/// ///// 11154 40195=


SHIP MESSAGE
    Ship or buoy identifier  : 48524
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  79.8 Deg North
    Longitude                : 139.6 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -15.4 C
    Sea level pressure       : 1019.5 hPa


 48521 26063 99794 71542 16/// ///// 11123 40214=


SHIP MESSAGE
    Ship or buoy identifier  : 48521
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  79.4 Deg North
    Longitude                : 154.2 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -12.3 C
    Sea level pressure       : 1021.4 hPa

48592 26063 99841 71531 16/// ///// 11239 40168=

SHIP MESSAGE
    Ship or buoy identifier  : 48592
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  84.1 Deg North
    Longitude                : 153.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Temperature              : -23.9 C
    Sea level pressure       : 1016.8 hPa


        NNNN

ZCZC 714     

 FQEN70 EDZW 260600

 NIL

        NNNN

ZCZC 715     

 SMVX25 EDZW 260600

 BBXX

44742 26063 99526 70397 16/// ///// 49950 52024

 222// 00087=


SHIP MESSAGE GROUP STARTS
    Ship or buoy identifier  : 44742
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  52.6 Deg North
    Longitude                : 039.7 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Station pressure         : 995.0 hPa
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 02.4 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 08.7 C


44728 26063 99554 70231 16/// ///// 49822 57020

 222// 00115=


SHIP MESSAGE
    Ship or buoy identifier  : 44728
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  55.4 Deg North
    Longitude                : 023.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Station pressure         : 982.2 hPa
    Pressure tendency        : Decreasing steadily -- resultant pressure lower
    3 hour pressure change   : 02.0 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 11.5 C


44623 26063 99590 70612 16/// ///// 40112 52007

 222// 00003=


SHIP MESSAGE
    Ship or buoy identifier  : 44623
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  59.0 Deg North
    Longitude                : 061.2 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1011.2 hPa
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 00.7 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 00.3 C

 44920 26063 99374 70361 16/// ///// 40162 52017

 222// 00190=


SHIP MESSAGE
    Ship or buoy identifier  : 44920
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  37.4 Deg North
    Longitude                : 036.1 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1016.2 hPa
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 01.7 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 19.0 C

 44928 26063 99567 70417 16/// ///// 49926 57012

 222// 00075=


SHIP MESSAGE
    Ship or buoy identifier  : 44928
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  56.7 Deg North
    Longitude                : 041.7 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Station pressure         : 992.6 hPa
    Pressure tendency        : Decreasing steadily -- resultant pressure lower
    3 hour pressure change   : 01.2 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 07.5 C


44929 26063 99506 70375 16/// ///// 49936 52027

 222// 00138=


SHIP MESSAGE
    Ship or buoy identifier  : 44929
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  50.6 Deg North
    Longitude                : 037.5 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Station pressure         : 993.6 hPa
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 02.7 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots
    Sea surface temperature  : Intake 13.8 C

44930 26063 99477 70457 16/// ///// 40182 57003

 222// 0022067=


SHIP MESSAGE
    Ship or buoy identifier  : 44930
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  47.7 Deg North
    Longitude                : 045.7 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Sea level pressure       : 1018.2 hPa
    Pressure tendency        : Decreasing steadily -- resultant pressure lower
    3 hour pressure change   : 00.3 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots

64930 26063 99622 70300 16/// ///// 49929 52007

 222// 0078=


SHIP MESSAGE
    Ship or buoy identifier  : 64930
    Month Day                : 26
    Observation hour (UTC)   : 06
    Wind type indicator      : knots (from anemometer)
    Latitude                 :  62.2 Deg North
    Longitude                : 030.0 Deg West
    Precipitation indicator  : Precipitation reported in group 1 only
    Station type             : automated station -- omitted, no weather observation
    Cloud base               : /
    Visibility               : less than 0.1 km
    Total cloud cover        : no observation 
    Wind direction           : //0 Deg
    Wind speed               : // knots
    Station pressure         : 992.9 hPa
    Pressure tendency        : Increasing steadily -- resultant pressure higher
    3 hour pressure change   : 00.7 hPa
    Ship movement direction  : /
    Ship's average speed     : / knots