What's new
----------
1. 32 bit version now uses GetLocalTime instead of GetSystemTime 
2. Added property TZone:integer - number of hours to add to current time when 
   displaying time
3. Shape editor. You can define your own shape for clock pointer, 
   just double click on component or CustomShape property.
   Custom shapes are "global" shapes, but only for current session. This means, 
   if you modify a shape, if will be available to all clock components, but unused 
   shapes will be reset to default in the next session (when you close and reopen Delphi 
   or reload the package).

Installation
--------------
Install Analog Clock just as you would any other VC:

Delphi 1:
1) Copy ANAClock.DC* and ACLKEDIT.DCU into your DELPHI\LIB directory
2) Within Delphi, choose "Install Components" and select ACLKEDIT.DCU

Delphi 3:
1) Copy ANAClock.D32, ANAClock.DCU and ACLKEDIT.DCU into your DELPHI\LIB directory
2) Install ACLKEDIT.DCU into any package.

It will be installed on "Samples" page
Delphi 2 compiled version not available, sorry.

Overview
--------
This is analog clock component with different shapes and colors for pointers.

Properties:
Background	-	background bitmap
Centered	- 	centered background bitmap
Stretched	- 	stretch background bitmap
 - if not Stretched nor Centered, the background bitmap is tiled

NumberShow	-	All, quarters, none
NumberStyle	- 	roman, arabic
ShowSeconds	- 	show seconds pointer
ShowCurrentTime	-	show current time, if false set time with SetTimeHMS method

TZone		- 	integer, hours to add to system time when displaying time.

HourPointer,
MinPointer,
SecPointer	- 	TClockPointer with following properties:
- BorderColor,Color;
- BorderStyle 	-	Single,None
- Shape 	- 	Line or one of predefined polygons
- Length	-	Percent of radius
- Width		-	in points, if shape is line, otherwise is percent 
			of width of original polygon
CustomShape     -       invokes shape editor


Shape editor
------------
Shape editor is little primitive, but works. To reshape the polygon, move around its 
handles.
- to add point, right click on polygon (cross cursor)
- to delete point, right click on it
- "Make sym." reshapes the polygon to make it symmetrical on x-axis. It first prompts 
for starting point, then:
 1. if the point is on x-axis(+- 2 points), it goes clockwise and makes opposite point
    pairs symmetrical.
 2. if the point is not on x-axis, it takes the first clockwise adjacent point
    makes this point copulation :) symmetrical, then same as 1.
- if you click on "apply" and change shape index, the shape is saved.
- "restore" - restores shape to its saved state and clears undo stack.
- "undo" - standard undo. if "group undo" is checked, then group of actions is created 
  after each "apply".

Registration
---------------
Currently, it is free. Drop me a line, if you like it. If you really too much like it,
a contribution of $15 would be very appreciated. 
Source code is available for $55.

Have fun!

        Regards,
        Cerny Robert
	email: robert.cerny@eunet.si


Standard disclaimers
--------------------
   THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS,
   IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL CERNY
   ROBERT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES
   OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
   PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY
   OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
   SOFTWARE.

