TAnalogMeter

1. What is this?
One of those 'old-HiFi-like' displays to show LongInt-Values.
Version 2.02
Written in Delphi 3.0, but should work in 2/4/5 as well.

2. Authors
Written 1999 by Hannes Breuer (hannes.breuer@talknet.de)
Inspired by Andrey Abakumov (aga@millerovo.donpac.ru)

3. Summary of the functionality
Properties Min, Max, Value and event onChange work just like in TSpinEdit.
Caption should be used for the units being measured, default is 'mV'.
General appearance can me customized using the properties
	ShowFrame, ShowValue, ShowTicks : Boolean
	TickCount : LongInt     //less than 2 will be ignored
	Color, TickColor : TColor
Pointer's color is always TickColor.
You can set AngularRange (LongInt) to define how much of a circle is 
used for the display: 10..360 degrees are allowed.
Furthermore you can define 3 areas:
      1. Low zone, all values from Min to LowZone
      2. OK zone, all values from LowZone to HighZone
      3. High zone, all values from HighZone to Max
which can have their own colours. 
Properties LowZone and HighZone are set/read in percent of the 
range (Max-Min).
Transitions between these zones can trigger TNotifyEvents to tell the user 
about the state of affairs. These events are:
	onRiseAboveHigh
      onFallBelowHigh
	onRiseAboveLow
	onFallBelowLow
If the value changes so much that two events would be triggered, then the
events onRiseAboveHigh and onFallBelowLow are given precedence
over the events onFallBelowHigh and onRiseAboveLow. These events can be
enabled/disabled all at once via the boolean property EnableZoneEvents.

4. Known issues:
4.1. Any bugreports/suggestions are welcome. Please write to Hannes (see point 2).

5. Legal stuff
This component comes as is. I assume no responsibility whatsoever for any 
damages caused by the use/misuse of this component. Use at your own risk.

5. Licensing:
Use however you want.
Please tell me where you use it (location and use of program).
If you fix bugs or add nifty features, please let me know.
If you earn money with it, please mention me.
If you distribute copies of it, please include this file as well. 

Hope this helps you.

hannes
02. November 1999