{
 ASMetr Component 2.0 Copyright c 1998
       Andrey Abakumov (aga@novoch.ru)

The ASMetr this Scale of measurement of a
type "speedmetr". 
New!!!
1. OwnerDraw ticks
2. Pointer when clock pointer

In following versions
1. OwnerDraw Pointer
2. Anything else

Many thanks:
  Ali Butaev behind component TWave
   E-mail: alee@datacom.ru
   
  Alistair George for help me
   E-mail: bigal@xtra.co.nz
 and other.

Properties:
 Position    - current position on the switch;
 Sliding     - scale
 Max         - maximum value (up to 270)
               (Min - allways zero);
 PrintValues - to print or not print values

 AttenZonePos - "Zone of attention";
 DangerZonePos - "Dangerous zone";
 AttenZoneColor -  Colour of a "zone of attention";
 NormalZoneColor -  Colour of a "normal zone";
 DangerZoneColor - Colour of a "dangerous zone";

 SoundType       - disabled playing if SoundType=wssNone
                   of a sound at switching,
                   enabled and (SoundType=wssExe) to keep in EXE the file,
                   enabled and (SoundType=wssWav) to keep in Wav the file,

 AttenZoneSound - choice of a sound file or sound resource
                  for want of reaching of a zone of attention
 DangerZoneSound - choice of a sound file or sound resource
                  for want of reaching of a zone of danger
 OverflowSound - choice of a sound file or sound resource
                  for want of reaching of overflow

 MetrPointer - choice type pointer - normal (line) or original (clock pointer)

 Filled - to fill or not fill pointer

 TickStyle - Snandart or OwnerDraw (see OnTicksDraw event)

 ResourceType - type of a resource if SoundType=wssExe

 WaveOptions -
               woSync      - The sound is played synchronously and the
                             function does not return until the sound ends.
               woNoDefault - If the sound can't be found, the function returns
                             silently without playing the default sound.
               woLoop      - The sound will continue to play repeatedly.
               woNoStop    - If a sound is currently playing, the function
                             will immediately return FALSE without playing
                             the requested sound.

How to make *.WAV in resource?

Create file filename.rc
For example:
CLICK WAVE filename.wav - CLICK is resource name, WAVE is your filetype, plus filename
To create *.res file (brcc32 filename.rc)

In Object Inspector, AASwitcher properties must be defined as follows:
CLICK WAVE
      ^^^         - you must specify ResourceType property
^^^^^             - you must specify ResourceName.
Also select sound type eg WssEXE

To include resource in our EXE place after {$R *.DFM}
//{$R yourresourcefilename.res} <---Insert the following without the comments(//)

Component nor what image is protected. But is delivered without source texts.
If You not miserable that send me at least 1-5 dollar for development. If beside You appeared problems 
a silt of the wish, I take them with the joy and will do all the best to satisfy You.

