DateFormat format masks may be made up of the following:

c					Displays the date using the Windows Short Date format,
					followed by the time using the Long Time format.
d					Displays the day as a number without a leading zero (1-31).
dd				Displays the day as a number with a leading zero (01-31).
ddd				Displays the day as an abbreviation (Sun-Sat).
dddd			Displays the day as a full name (Sunday-Saturday).
ddddd			Displays the date using the Short Date format.
dddddd		Displays the date using the Long Date format.
m					Displays the month as a number without a leading zero (1-12).
          (If m immediately follows h or hh, the minute rather than the month is displayed.)
mm				Displays the month as a number with a leading zero (01-12).
          (If mm immediately follows h or hh, the minute rather than the month is displayed.)
mmm				Displays the month as an abbreviation (Jan-Dec).
mmmm			Displays the month as a full name (January-December).
yy				Displays the year as a two-digit number (00-99).
yyyy			Displays the year as a four-digit number (0000-9999).
h					Displays the hour without a leading zero (0-23).
hh				Displays the hour with a leading zero (00-23).
n					Displays the minute without a leading zero (0-59).
nn				Displays the minute with a leading zero (00-59).
s					Displays the second without a leading zero (0-59).
ss				Displays the second with a leading zero (00-59).
t					Displays the time using the Short Time format.
tt				Displays the time using the Long Time format.
am/pm			Uses the 12-hour clock for the preceding h or hh,
          and displays 'am' for an hour before noon and 'pm' for an hour after noon.
a/p				Uses the 12-hour clock for the preceding h or hh,
          and displays 'a' for an hour before noon and 'p' for an hour after noon.
ampm			Uses the 12-hour clock for the preceding h or hh,
          and displays the AMString system setting for any hour before noon
          and the PMString system setting for any hour after noon.
/					Displays the date separator character (system setting).
:					Displays the time separator character (system setting).
'xx'/"xx"	Characters enclosed in single or double quotes are displayed as-is,
          and do not affect formatting.
