<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head>
<TITLE>80-m-Antennas on ARDF</TITLE>
<meta name=keywords" content="antenna ARDF ferrite direction finding">
<meta name="description" content="Antennen bei ARDF-Funkpeilung">
<meta name="rating" content="General">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<body bgcolor="#ffffff">


<b>Download</b> of article with all pictures <a href="http://www.darc.de/ardf-bin2/cgidlct.pl?download/fpe80e.zip">Download as ZIP</a>
 (<img src="http://www.darc.de/ardf-bin2/cgifsize.pl?download/fpe80e.zip"></a> kB)
<br><br>

<img src=peildiagramm.gif align=left hspace=20 vspace=20>
<font size=-1><br>
This is a revised contribution of the in magazine FUNKAMATEUR 1983 H.3 S.138
<br>appearance article, meanwhile reprinted in FUNKAMATEUR-Digest, Theuberger Verlag GmbH, Berlin 1998, S.156.
<br>With this article, I want to start a discussion about this theme.
<br>Opinions and supplements are welcome at the adress of <a href="mailto:dl7vdb@darc.de"> autor </a>.
</font>
<br clear=left>

<h2>Antenna systems, sensitivity and accurately of 3.5MHz direction finding antennas for ARDF</h2>

<font size=-1><b>Dipl.-Ing. K.-H. Schade DL7VDB, &nbsp; K. Smet ON4CHE (translation)</b>
<br>Corrected version dated July 2005
</font>

<p>
There are a lot of unclearness about the working, dimensionning, the reachable sensitivity,
the range and direction accurately of 3.5&nbsp;MHz direction finding antennas. But the two
parameters: sensitivity and direction accurately are very important parameters of the
receivers and have a big influence of the competition results in ARDF contests.
The next paragraphs explain the problems, show the calculations and compare it with the praxis.
<a href=#TAB1>Conclusions</a> are made.

<h3>Ferrite Antennas</h3>
<p>
A loop antenna generates in a electrical field&nbsp;E (in fact we have to use the magnetic
field&nbsp;H, but in the far field, it is allowed to use the electrical field) with a wavelength
lambda a maximum voltage of:

<pre>(1)  U = 2 * pi * w * A * E / lambda </pre>

<p>
When we push the ferrite in the loop (coil), the field will be grow with a multiplication factor
of the relative permeability &#181;w. This permeability is lower than the static permeability
and is depend of the ferrite and coil surface.

<pre>(2)  UFA = 2 * pi * &#181;w * w * A * E / lambda </pre>

<p>
This is the reason, why the surface of the induction with ferrite is smaller as without a ferrite
core for the same voltage. We become a higher signal when we put the induction in a resonance
circuit tuned at the signal frequency. Matching of the resonance circuit to the low impedance
receiver input will be done by a second coil.

<p>
<center><img src=antb1.gif align=middle><font color=blue> Figure 1</font></center>

<p>
Figure&nbsp;1 shows the replacement circuit of a real ferrite antenna. The voltage&nbsp;UFA1 is
bigger as the induced voltage&nbsp;UFA of the electromagnetic field because we want to reckon
with the quality factor of the resonance circuit.

<pre>(3)  UFA1 = 2 * pi * &#181;w * w1 * A * Q * E / lambda </pre>

<p>
<center><img src=antb2.gif align=middle><font color=blue> Figure&nbsp;2</font></center>

<p>
Transforming the replacement circuit (Figure&nbsp;1) in a equivalent circuit (Figure&nbsp;2) gives
us the formula of the quality factor&nbsp;Q of the resonance circuit.

<pre>(4)  Q = 1 / (2 * pi * f * L1 / Re * (w2 / w1)<sup>2</sup> + (R1 / (2 * pi * f * L1))) </pre>

<p>
The voltage at receiver input&nbsp;UFA2, will be:

<pre>     UFA2 = w2 * UFA1 / w1</pre>

<pre>(5)  UFA2 = 2 * pi * &#181;w * w2 * A * Q * E / lambda </pre>

<p>
The quotient U/E called also the effective height of antenna&nbsp;hW. The effective height of the
ferrite antenna (secondary side) for a signal at the receiver input:

<pre>(6)  hwFA2 = 2 * pi * &#181;w * w2 * A * Q / lambda </pre>

<font color=red><b>For example:</b></font>
A receiver FPE80 has approximate values:
<br>&#181;w=&nbsp;45, Q=&nbsp;65, dL=&nbsp;12mm, w2=&nbsp;3.
<br>The effective height of the ferrite antenna becomes <b>hwFA2=&nbsp;0.075m</b>.

<hr>
<h3>Vertical Antenna</h3>

<p>
The received voltage&nbsp;UHA at the vertical antenna of the RDF equipment:

<pre>(7)  UHA = hwHA * E </pre>

<p>
We know that for a antenna (hHA&nbsp;&#139;&#139;&nbsp;lambda/4) just above the earth surface the
effective antenna height hwa=&nbsp;0.5&nbsp;*&nbsp;hHA is.

<p>
<img src=antb12.gif align=left hspace=10><font color=blue> Figure&nbsp;12</font>

<p>
Because the vertical antenna is assembled at the receiver, and this receiver is used at a height
of 1&nbsp;to&nbsp;2m, increased the effective antenna height (see [1]) to:

<pre>(8)  hwHA = c * (hH + hHA)       with c = 0.5...0.82 </pre>

<p>
The factor&nbsp;c is dependent of the quotient hH&nbsp;/&nbsp;hHA. In a practical case for a
height hH=&nbsp;1...2m, we can use c=0.8 [1]. The voltage delivered by the vertical antenna becomes:

<pre>(9)  UHA = 0.8 (hH + hHA) * E </pre>

<br>
<font color=red><b>Example:</b></font>
How tall is the effective height of the vertical antenna if the user hold the receiver on different
levels (example FPE80):
<ul>
  <li>hw = 0.8 * (1.4 + 0.026) m = 1.14 m ... Normal uses (1.4 m)
  <li>hw = 0.8 * (2.2 + 0.026) m = 1.78 m ... With stretched arm (2.2 m)
  <li>hw = 0.5 * (0 + 0.026) m = 0.013 m ... Just above the earth (theoretical)
</ul>

<p>
When we want to calculate the input voltage of the receiver, we have to know the impedance of the
vertical antenna at the place of connection with the receiver. The antenna theory tells us that
a short vertical antenna (hHA&nbsp;&#139;&#139;&nbsp;lambda/4) in the feet point pure capacitve is.
With a equivalent capacity of:

<pre>(10)  Ca = hHA / 1.8 / ln (1.15 * hHA / dHA))      Ca in pF, hHA and dHA in cm </pre>

<font color=red><b>Example:</b></font>
A vertical antenne of 26&nbsp;cm and a diameter of 2&nbsp;mm calculate us a
feedpoint capacity of <b>Ca=&nbsp;2.9pF</b>.

<p>
The connection of the vertical antenna with the input of the receiver can be done in different ways.
Frequently, e.g. FPE80, the vertical antenna will be matched with a serie inductance and serie resistor
to the input of the receiver (parallel with the ferrite antenna). The equivalent circuit is given in
figure&nbsp;3.

<p>
<center><img src=antb3.gif align=middle><font color=blue> Figure&nbsp;3</font></center>

<p>
The equivalent resistance will be calculated form the equivalent circuit of the ferrite antenna:

<pre>(11)  R2 = Q * 2 * pi * f * L1 * (w2 / w1)<sup>2</sup> </pre>

<p>
The serie inductance Lv have to be form a resonance circuit with the antenna capacity&nbsp;Ca and the
parasitic cable capacity&nbsp;Ck. The vertical antenna voltage&nbsp;UHA2 at the input of the receiver
is given by next formula:

<pre>(12)  UHA2 = E * 0.8 * (hH + hHA) / (1 + Ck / Ca) / (1 + Rv / R2)   with R2 like in (11) </pre>

<p>
The effective height of the short vertical antenna at input of receiver is:

<pre>(13)  hwHA2 = 0.8 * (hH + hHA) / (1 + Ck / Ca) / (1 + Rv / R2) </pre>

<p>
<font color=red><b>Example:</b></font>
The FPE80 receiver has:
Ck=&nbsp;18pF, Rv=&nbsp;1.4kOhm, w2=&nbsp;3, w1=&nbsp;28, hH=&nbsp;1.5m,
hHA=&nbsp;26cm, dHA=&nbsp;2mm, Ca=&nbsp;2.9pF, Q=&nbsp;65, L1=&nbsp;55&#181;H
deliver R2=&nbsp;925Ohm.
<br>The equivalent vertical antenna height at the input of the receiver
amount to <b>hwHA2=&nbsp;0.078m</b>.

<p>
The equivalent antenna height of the vertical antenna and the loop stick have to be the same for a
good front to back ratio. For the tuning of the two heights, do we have the serie resistor&nbsp;Rv.
<br>In the example of the FPE80 match the theoretical calculations
<b>hwFA2=&nbsp;0.075m</b> and <b>hwHA2=&nbsp;0.078m</b> very good !!!

<hr>
<h3>Noise limited sensitivity</h3>

<p>
As a result of thermic noise of the loss resistance of the resonance circuit, the industrial
and atmospheric noise will get the receiver noise at the input. The in figure&nbsp;1 showed
replacement circuit, have to be extended with the radiation resistor.

<p>
<center><img src=antb4.gif align=middle><font color=blue> Figure&nbsp;4</font></center>

<p>
In the antenna theory we find for this radiation resistor of the ferrite antenna next value:

<pre>(14)  RsFA = 320 * pi<sup>4</sup> * (w1 * &#181;w * A)<sup>2</sup> / lambda<sup>4</sup> </pre>

<p>
With the numbers of previews example of the FPE80, we get RsFA=&nbsp;13&nbsp;&#181;Ohm.

<p>
The loss resistance&nbsp;R1 of the resonance circuit deliver noise with temperature of
290&nbsp;gradK (environment temperature), the radiation resistor deliver noise equivalent
with a temperature higher as the environment  temperature&nbsp;T0. In accordance with
CCIR, Report&nbsp;322 and other sources get we during the day in the 3.5MHz band a noise
equivalent temperature <u>until</u> 3*10<sup>7</sup>&nbsp;gradK (without strong local interference).
The relation between both sources of noise (thermic noise of the equivalent resistance) behave:

<pre>(15)  Urrs / Urr1 = SQR(Tant * RsFA * Q / (T0 * 2 * pi * f * L1)) </pre>

<p>
For the used example we get a relation Urrs / Urr1 ca. 0.27 (-11.4dB).

<p>
That means that the noise delivered by the ferrite antenna is bigger as delivered by the atmosphere.
We calculate the noise voltage at the secondary side by:

<pre>(16)  Urfa2 = w2 / w1 * SQR(k * T0 * B * Q * 2 * pi * L1) </pre>

<p>
When we look to the noise factor&nbsp;F of the receiver, we get for the sensitivity of
the receiver (S/N=1):

<pre>(17)  Egr = F * lambda * SQR(k * T0 * B * Q * 2 * pi * L1) / pi / w1 / &#181;w / A / SQR(Q) </pre>

<p>
<font color=red><b>Example:</b></font>
In the case of the FPE80, we got B=&nbsp;5 kHz, F=&nbsp;3(10dB), so we get a
sencitivity of <b>Egr=&nbsp;11&#181;V/m</b>.

<p>
We becoming this factor with a RDF receiver at right angles to the direction of the transmitter and
the vertical antenna not connected. That is also the sensitivity that we measure at the AF output of
the receiver circuit by means of a noise measuring. With a higher acoustic signal, we get a better result.
<br>That's because the human ear filtered the noise better. For example, with a
AF of 1&nbsp;kHz we get a equivalent BW of 50&nbsp;to&nbsp;100Hz. Experiments in [2] demonstrate that
a voltage of 2.3&nbsp;times bigger as the noise level, it possible made to hear the
signal. The relation of the noise voltage is: SQR (5 kHz / 50...100Hz) / 2.3 = 4.3...3.1.
<br>
Depended on the characteristics of the interference and the individual competence of the ear, will the
use of the acoustic signal a factor 2&nbsp;to&nbsp;4 times better when we use a IF BW of 5kHz.

<p>
Interesting is the question whether the noise of the connected vertical antenna (side determining)
the sensitivity  inferior is to the system without the vertical antenna. The improved equivalent circuit
show figure&nbsp;5.

<p>
<center><img src=antb5.gif align=middle><font color=blue> Figure&nbsp;5</font></center>

<p>
The radiation resistance of the vertical antenna is:

<pre>(18)  RsHA = 160 * pi<sup>2</sup> * (hw / lambda)<sup>2</sup>   with hw=0.8*(hH+hHA) </pre>

<p>
Our example of the FPE80 becomes RsHA=&nbsp;0.45Ohm. The ground and loss resistance&nbsp;Rv is
certainly lower than 1&nbsp;kOhm, so is the noise contribution unimportant in comparison with the
contribution of RsHA (in opposite with the ferrite antenna).

<p>
For our example, we have a maximum noise voltage of UrHA=&nbsp;1.9&#181;V.
With a field of Egr=&nbsp;11&#181;V/m is the signal UHa=&nbsp;15.5&#181;V.
The noise delivered by the vertical antenna is much more lower than the delivered signal.
The sensitivity with a connected vertical antenna will be improved to 5.5&nbsp;&#181;V/m
because the noise ratio of the vertical antenna is much more better than the noise ratio
of the ferrite antenna. There is a good accordance between the calculated values and
what we have measured.

<h3>Receiving range</h3>

<p>
The received field is depended of the radiated power (this is depended of the transmitter power,
the antenna matching, antenna length and the ground conditions at the transmitter side), the
conducting of the ground, the land (hills,...), and most important, the distance between receiver
and transmitter. For a distance of more than 200&nbsp;m, there is a quadratic decreasing of the
field strength.
A transmitter with a input of 3&nbsp;W and a antenna length of 6&nbsp;m
delivered a accessibility of 0.05&nbsp;W in the air. With a average ground
conductance induce this field a voltage of 0.5&nbsp;mV/m in a circle of 1&nbsp;km.
A field of 11&nbsp;&#181;V/m be situated in a environment of

<pre>(20)  R = SQR(0.5&nbsp;mV/m / 11&nbsp;&#181;V/m) * 1 km = 6.7 km  </pre>

We become in our example, without vertical antenna, we become a distance of
6.7&nbsp;km for a S/N=&nbsp;1.

<p>
Figure&nbsp;6 shows the dimension of the signal in the different parts of the
replacement circuit for received electrical field of E=&nbsp;100&#181;V/m.

<p>
<center><img src=antb6.gif align=middle><font color=blue> Figure 6</font></center>

<h3>Loop Antenna</h3>

<p>
Until now, all given calculations are done for the ferrite antenna. For the loop
the calculation is done in the same way, only &#181;w=&nbsp;1. Interesting is to
know how big the loop have to be, to get the same signal as the ferrite antenna.
We presume for this calculations the same quality factor as for the ferrite
antenna and a magnetic connection to the receiver. With formula&nbsp;(5), we calculate
a diameter of 14&nbsp;cm for the same voltage of ferrite antenna and loop antenna.
Most of the time, the loops are much more bigger (>20&nbsp;cm), that means,
the sensitivity improves a lot. With a diameter of 20&nbsp;cm will the signal two times
so big. That means a enlargement of the receiver range of 1.4&nbsp;times. With a diameter of
28&nbsp;cm is the voltage 4&nbsp;times as bigger (two times the original range).

<p>
With a loop antenna, is the fox hunter receiver not so easy to carry, but the
sensitivity is most of the time much bigger. It is also possible to improve
the sensitivity of the ferrite receiver with  a very big, magnetic coupled
loop antenna. It would be possible to build this antenna in the clouds of
the fox hunter. In the case of a good position of the hunter, the definitely
higher voltage of the loop (e.g. 1m&nbsp;diameter), will be coupled with the
ferrite of the receiver. Due to this construction, the sensitivity of the
receiver will be increased.


<hr>
<h3>Accuracy of the direction finding</h3>

<p>
In the previous chapters, we didn't consider the position the ferrite core in
comparison with the transmitter, or better in comparison with the received
magnetic field. We obtain the very known eight characteristic when  the angle
between the transmitter direction and the axis of the ferrite rod is changed,
or the cardiogram when the vertical antenna is connected (look figure&nbsp;7/13/14/15).

<p>
<center><img src=antb7.gif align=middle><font color=blue> Figure 7</font></center>

<p>
While the evaluation is made by the human ear, and the ear only a distinction
of 1dB=&nbsp;10% distinguish, will the direction finding done by the minimum
of the eight circle, like in figure&nbsp;10 shown.

<p>
<center><img src=antb10.gif align=middle><font color=blue> Figure 10</font></center>

<p>
This is because a minimum delivering  a much better change in the volume by
a change in angle. It is impossible determining the side in which the transmitter
is located only with the minimum measuring. The use of the minimum results
also in other problems: a continue change in field since the height of the receiver
in relation to the ground changed, the ground conduction changed, the distance
to the transmitter changed. All this factors makes it difficult to do a accurate
direction finding.
<br>The possible exactness of the direction finding is depended on:
<ul>
  <li>How the electromagnetic field is disturbed by objects in the neighborhood
      of the transmitted antenna.
  <li>The subjective conclusions of the fox hunter.
  <li>The constant angle failure, that means the constant angle deviation between
      the minimum and the direction of the magnetic field.
  <li>The sharpness of the direction finder(figure 8).
</ul>

<img src=antb8.gif align=left hspace=30><font color=blue> Figure 8</font>

<br>
<br>
The first to factors will not be discussed in this article. It is not possible
to compute them but are depended on the experience of the fox hunter. He can
estimate and improve them. A good construction can reduce the constant angle
failure. It is possible to measure this deviation in a reference field and to
eliminate them. This brings the direction accuracy within the 1&nbsp;degree failure.
The possible angle accuracy will be limited by the noise, signals delivered by
the receiver and foreign signals (figure&nbsp;8).

<p>
For a certain S/N ratio get we an angle alpha :  

<pre>(21)  sin alpha = Unoise / Umax * S/N  ->  Egr / E * S/N
          alpha = arcsin (Egr / E * S/N) </pre>

<center><img src=antb11.gif align=middle><font color=blue> Figure&nbsp;11</font></center>

<p>
Figure&nbsp;11 shows that with a reduced signal (increased range), the sharpness increased,
and with a better receiver sensitivity, the sharpness improved. By partition of the
measured angel, the accuracy can improved by a factor 1&nbsp;to&nbsp;3.


<hr>
<a name=TAB1><h3>Conclusions</h3></a>

<p>
In spite of a bigger signal in the case of a loop antenna, is it sufficient to
use a normal ferrite rod receiver (with a core of 8 to 10&nbsp;mm diameter
and a length of 120 to 200&nbsp;mm). Formula&nbsp;(17) shows why this so is and how we
can improve the 3.5MHz receiver. In formula &nbsp;(17) are the parameters f, pi, k, T0,
lambda constant or to be considered independent. It is also for the relation:
SQR(L1)/w1, because the induction is squared dependent of the number of turns.
Also a bigger coil surface doesn't work because the average of the permeability
in the same way decreases as the surface grows.
It is possible to improve next factors:

<ul>
  <li>The resonance quality factor&nbsp;Q have to be big (Q=&nbsp;50...100). It means
   a tuned resonance circuit with a small bandwidth.
  <li>The effective permeability of the core have to be high (&#181;w=&nbsp;30...60);
   correct ferrite material. The noise factor F of the receiver has to be as low as
   possible (F < 3, F < 10dB); impedance matching of the input.
  <li>The total bandwidth of the receiver have to be small (B=&nbsp;2...6kHz):
   A to small bandwidth increased the difficulty to find the signal frequency.
   Besides works the ear as a noise filter, therefore the bandwidth hat no big
   influence at the minimum sensitivity.
</ul>

<p>
When this optimize factors are used up, it is still possible to increase the
coil surface and the same time the effective ferrite surface. Or we use more
than one ferrite for the same coil, or every rod hat his own coil (see [3]). It
is also possible to change the coil wind, with a coil elongated on the whole
length of the rod (1&nbsp;to&nbsp;3dB), see [4]. By this way, a better receiver can be build,
but the receiver will be heavier.

<p>
More conclusions can be made by formula&nbsp;(12).

<p>
<font color=blue>
<img src=antb13.gif align=middle hspace=25>Fig.13
<img src=antb14.gif align=middle hspace=15>Fig.14
<img src=antb15.gif align=middle hspace=20>Fig.15
</font>

<p>
The height in which the receiver will be used, will be a determinative factor.
Because the used height is 5&nbsp;to&nbsp;10 times bigger as the vertical antenna, this height
will determined the delivered signal strength. This is also the reason why the side
determination just above the ground doesn't work. The received voltage is only
10&nbsp;to&nbsp;20% of the normal signal (figure&nbsp;15). This is the reason why the matching
coil and serie resistance have to be tuned when the receiver be situated at the
height of use. For an optimal tuning of the forward/back ratio the tuning will
be done in a height of 1.5m (figure 13).
<br>The figures&nbsp;13/14/15 shows the influence of the height (1.4m / 2m / 0.2m) on the signals.

<p>
In the equation&nbsp;(12), we find also the relation Ck&nbsp;/&nbsp;Ca. This has to be as low as
possible. As we can seen in figure&nbsp;6, form this two capacities, CA the vertical
antenna capacity and Ck the parasitic capacity, a signal divider. When we want
to get a big input signal, the input capacity&nbsp;Ck has to be as low as possible.

<p>
<font color=blue>
<img src=antb16.gif align=left hspace=30>Figure&nbsp;16
</font>
<br>
<br>It will be done by short connection wires, a serie inductance or with the use
of a low capacity HF amplifier (e.g. a FET with low input capacity Cinput&nbsp;<10pF
in the direct environment of the vertical antenna, see [1]. In this way, it will be
possible to use a 5&nbsp;cm long vertical antenna).
Figure&nbsp;16 shows the principle of a antenna amplifier with a bipolar transistor and
magnetical coupled with the input of the receiver throught the ferrit rod.

<br clear=left>

<hr>

<h4>Symbols and Abbreviations</h4>
<TABLE style="font-size:80%;">
 <TR><TD><b>FPE80<TD>ARDF receiver 'Greif', was produced in Greifswald/Germany
 <TR><TD><b>FA<TD>Ferrite antenna
 <TR><TD><b>HA<TD>Vertical antenna (antenna for finding side of direction)
 <TR><TD><b>A<TD>Surface of ferrite coil or loop antenna
 <TR><TD><b>B<TD>(Noise)Bandwith of the complete receiver
 <TR><TD><b>c<TD>Constante for calculation of effective height HA (here c=0.8)
 <TR><TD><b>Ca<TD>Capacity at HA feedpoint
 <TR><TD><b>Ck<TD>Parasitic capacity at HA feedpoint
 <TR><TD><b>C1<TD>Total capacity of FA resonance circuit primary and transformed secundary
 <TR><TD><b>dHA<TD>Diameter of HA-rod
 <TR><TD><b>E<TD>Electrical field at antenna
 <TR><TD><b>Egr<TD>Noise depended sencitivity
 <TR><TD><b>f<TD>Working frequency approximately 3.6 MHz
 <TR><TD><b>F<TD>Noise factor of receiver
 <TR><TD><b>hH<TD>Height of receiver (from feedpoint HA of antenna until the earth)
 <TR><TD><b>hHA<TD>Lenght of HA
 <TR><TD><b>hwFA2<TD>Effective FA height, calculated to receiver input
 <TR><TD><b>hwHA<TD>Effective HA height, calculated to feedpoint HA
 <TR><TD><b>hwHA2<TD>Effective HA height, calculated to receiver input
 <TR><TD><b>K<TD>Constant of Boltzmann = 1.38E-23 Ws/K
 <TR><TD><b>lambda<TD>Wavelenght approximately 83 m
 <TR><TD><b>Lv<TD>Inductivity of serie coil (for the compensation of Ca and Ck)
 <TR><TD><b>L1<TD>Inductivity of FA-coil
 <TR><TD><b>pi<TD>3.14159...
 <TR><TD><b>Q<TD>Quality factor of FA resonance circuit
 <TR><TD><b>R<TD>Receiving range of ARDF reciever for a S/N=1
 <TR><TD><b>Re<TD>Inputresistance
 <TR><TD><b>R1<TD>Lossresistance of FA-resonance circuit (primair)
 <TR><TD><b>R2<TD>To secudair side calculated resistance
 <TR><TD><b>RsFA<TD>Wellenresistance of FA (noise depended of Tant)
 <TR><TD><b>RsHA<TD>Wellenresistance of HA (noise depended of Tant)
 <TR><TD><b>S/N<TD>Signal/noise ratio
 <TR><TD><b>T0<TD>Environment temperature, Noisetemperature of loss resistance (290 gradK)
 <TR><TD><b>Tant<TD>Antenna noise temperature (&#139; 3E7 gradK)
 <TR><TD><b>UFA<TD>in the FA induced inputvoltage
 <TR><TD><b>UFA2<TD>FA-receiver voltage of receiver input
 <TR><TD><b>UHA<TD>HA-receiver voltage of receiver input at feedpoint
 <TR><TD><b>UHA2<TD>at receiver input delivered received voltage of HA
 <TR><TD><b>UrFA2<TD>at receiver input delivered received noise voltage of FA
 <TR><TD><b>UrHA<TD>HA-noise voltage at feedpoint of HA
 <TR><TD><b>w1<TD>Turns of primary FA coil
 <TR><TD><b>w2<TD>Turns of secundary FA coil
 <TR><TD><b>SQR<TD>Square root
</TABLE>



<h4>Bibliography</h4>
<p>[1] Lindemeier, H.: Die transistorisierte Empfangsantenne mit kapazitiv
   hochohmigem Verst&auml;rker als optimale L&ouml;sung f&uuml;r den Empfang
   niedriger Frequenzen.
   Nachrichtentechnische Zeitschrift 27 (1974), H.11, S.411
<p>[2] Eine verbesserte Antenne f&uuml;r den Rundfunkempfang.
   Funkschau 52 (1980), H.9, S.74
<p>[3] Rajchl, M.: Verbesserter Empfang f&uuml;r Fuchsjagd-Empf&auml;nger.
   Amaterske Radio (CSSR), 22 (1973), H.4, S.155
<p>[4] Meissner, S.: Der Hochleistungs-Funkpeilempf&auml;nger FPE80L.
   Funkamateur 1983 H.8 S.396

<br><br>
<img src="http://www.darc.de/ardf-bin2/cgixct.pl?fpe80e990325"> &#160;times read since 25.3.99

</body>
</html>
