<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<title>Process Viewer for Windows NT and 95/98</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="keywords"
content="PrcView,Process Viewer,Process List,DLL,Full Path,Thread, Igor Nys">
<meta name="description"
content="Process viewer for NT and 95 that shows information about running processes
. Includes Threads, Memory, Version, creation time, version and full path for each DLL">
<meta NAME="Template" CONTENT="\Program Files\Microsoft Office\Office\html.dot">
<style type="text/css">
<!--
A:active {text-decoration: none}
A:hover {text-decoration: none; color: red}      
-->
</style>
</head>

<body LINK="#0000ff" VLINK="#800080" bgcolor="#FFFFFF">
<div align="right">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><p align="center"><font face="Arial"><strong><big>
    <a href="PrcView.zip">Process
      Viewer&nbsp; for Windows</a></big></strong></font></td>
  </tr>
</table>
</div><b>

<p ALIGN="CENTER"><small>Copyright 1995-2003 Igor Nys</small></p>
</b><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="225" height="0">
  <tr>
    <td valign="middle"><p align="center"><font color="#0000FF"><strong><a
    STYLE="{text-decoration:none}" href="PrcView.zip">Download free process viewer for
    Window NT/2000/XP and 95/98/Me<br>
    Version 3.7.3.1 (100K)</a></strong></font></td>
    <td width="25" align="right" height="26" valign="middle"><font face="Arial"><a
    href="PrcView.zip"><img src="gosmall.gif" width="19" height="21" alt="go"
    border="0"></a></font></td>
  </tr>
</table>
</center></div>

<p ALIGN="JUSTIFY">&nbsp;</p>
<font COLOR="#0000ff" size="3"><b>

<p ALIGN="JUSTIFY">Introduction</b></font><font size="3"></p>

<p>PrcView is a <strong><em>process viewer</em></strong> utility that displays detailed
information about processes running under Windows. For each process it displays memory,
threads and module usage. For each <em><strong>DLL</strong></em>&nbsp; it shows <i><b>full
path</b></i> and <i><b>version</b></i> information. PrcView comes with a <i><b>command
line</b></i> version that allows you to write scripts to check if a process is running,
kill it, etc. </font></p>
<b>

<p ALIGN="JUSTIFY"><font COLOR="#0000ff" size="3">What�s new</font></p>
</b>

<ul>
  <li>
Bug fixes</li>
  <li>
UI improvements</li>
</ul>
<b>

<p ALIGN="JUSTIFY"><font COLOR="#0000ff" size="3">What&#146;s new in 3.0</p>
</font></b>

<ul>
  <font size="3">
  <li>DLL usage summary - displays all DLL&#146;s currently in use, shows processes which use
    selected DLL</li>
  <li>Displays complete task tree &#150; parent/child relationships for all processes in the
    system</li>
  <li>Displays Task list like the standard task manager</li>
  <li>PrcView distribution now includes PV.EXE - a new utility that provides PrcView
    functionality from the command-line. Use pv &#150;h for more information about available
    options.</font></li>
</ul>
<font COLOR="#0000ff" size="5">

<p ALIGN="JUSTIFY"></font><b><font COLOR="#0000ff" size="3">What&#146;s new in 2.0</p>

<ul>
  </font></b><font size="4">
  <li></font><font size="3">Get the full list of DLL&#146;s for each running process including
    FULL PATH for each loaded module - discover what DLL&#146;s your process really uses and
    where they are located.</li>
  <li>Double click on any module or process to get the full version information</font><font
    size="2"> </li>
  </font><font size="3">
  <li>Save any view as a tab-separated text file by just pressing F2</li>
  <li>Process Finder Tool - just drag the finder icon and drop it to the process Window to
    select the desired process</li>
  <li>Smooth update - you don&#146;t need to press the refresh &quot;button&quot; to get the
    updated list of all processes, PrcView periodically updates the process list for you</li>
  </font>
  <li><font size="3">New look and nice icons </font></li>
</ul>
<font size="3"><b><font COLOR="#0000ff">

<p>Installation</font></b></p>

<p>No special installation is required on Windows 95/98. Create a new, empty folder and
place the files PRCVIEW.EXE and PRCVIEW.HLP there. For Windows NT4 you may also need a </font>
<a href="http://www.microsoft.com/downloads/release.asp?releaseid=30337"><b>PSAPI.DLL</b></a><font size="3">.</font></p>
<font COLOR="#0000ff"><b>

<p>Main Window</p>
</b></font>

<p>The main window shows you a list of running processes including information process Id,
priority, and full path to the process module. You can sort columns by clicking on the
column header.</p>

<p>Note that although you don&#146;t need to have administrative privilege on Windows NT
to run PrcView, list of task PrcView can access depends on your set of privileges.</p>
<font COLOR="#0000ff"><b>

<p>Show modules</p>
</b></font>

<p>Information about each loaded module including the module name, the module base address
in process space, the module size and full to the loaded module path. </p>
<font COLOR="#0000ff"><b>

<p>Show version</p>
</b></font>

<p>You can display comprehensive version information by <strong><em>double-clicking</em></strong>
the appropriate line in the <em><strong>main</strong></em> or <em><strong>module</strong></em>
window</p>
<font COLOR="#0000ff"><b>

<p>Show threads</p>
</b></font>

<p>Information about all process threads including threads Id and priority. Note that if
PrcView uses Performance Data Helper to enumerate threads under Windows NT, it can take a
few seconds at the first time to open the list of threads while Windows is loading all
necessary libraries.</p>
<font COLOR="#0000ff"><b>

<p>Show Memory</p>
</b></font>

<p>Information about all memory blocks belonging to the selected process. Contains
information about base address, protection, size and state for each memory block.</p>
<font COLOR="#0000ff"><b>

<p>Show Heaps</p>
</b></font>

<p>Information about all heaps allocated by the selected process. You can display heap
memory blocks by double clicking on the appropriate heap in the list box</p>
<font COLOR="#0000ff"><b>

<p>Show Version</p>
</b></font>

<p>Displays version information about selected module. You can display version information
by double-clicking the appropriate line in the main or module window</p>
<font COLOR="#0000ff"><b>

<p>Kill process</p>
</b></font>

<p>Just another way to kill a selected process. Note that killing a process can cause
undesired results including loss of data and system instability. The process will not be
given a chance to save its state or data before it is terminated. It is advisable to try
the &quot;Notify&quot; button in the &quot;Kill&quot; dialog to close a GUI-based
application first (via WM_SYSCOMMAND)</p>
<font COLOR="#0000ff"><b>

<p>Debug process</p>
</b></font>

<p>Nice way to attach a debugger to a running application. PrcView reads the
&quot;AeDebug&quot; key and starts a registered debug application. PrcView allows you not
only to select a process to debug but also to associate a particular project with it. This
is especially useful while debugging an DLL that has a separate project. Associations are
stored in the registry. </p>
<font COLOR="#0000ff"><b>

<p>Set priority class</p>
</b></font>

<p>Allows you to specify a new priority class for the selected process.</p>
<b><font COLOR="#0000ff">

<p>The Process Finder Tool</font></b></p>

<p><b><font COLOR="#0000ff"><br>
</font></b>With the Process Finder Tool you can find the process corresponding to a
selected window. To find a process: 

<ul>
  <li>Arrange your windows so that PrcView and the window of the desired process are visible.</li>
  <li>Press the Find Process button on the toolbar. </li>
  <li>Keep left mouse button pressed while dragging the Finder Tool to the desired window. </li>
  <li>Release mouse button. PrcView will select the corresponding process in the main view.</li>
</ul>
<b><font FACE="Arial" SIZE="1" COLOR="#0000ff">

<p></font><font COLOR="#0000ff" size="3">Process Tree</font></b><font size="3"></p>

<p>Shows you the process hierarchy for all running processes. You can select the desired
task by clicking on the process item in the Process Tree window. <font COLOR="#0000ff"><b></p>

<p>Module Usage</b></font></p>

<p>Information about all loaded modules in the system including the module name, the
module base address in process space, the module size and full to the loaded module path.
Selecting a module from the module list shows only processes witch use a selected module.
Selecting &quot;Module Usage&quot; again returns the main window to the original process
list. You can display comprehensive version information by double-clicking the appropriate
line in the window.<font COLOR="#0000ff"><b></p>

<p>Show Application</b></font></p>

<p>Shows all top-level window titles. You can select the desired task by clicking on the
process item in this window. Double-click sends the selected application to the front.</font></p>

<p><b><font COLOR="#0000ff">Configuration option 

<ul>
  </font>
  <li>Start Minimized</b> &#150; PrcView starts minimized. This option is useful in
    combination with the &quot;Use System Tray&quot; option if you plan to place PrcView in
    the &quot;Startup&quot; folder </li>
  <b>
  <li>Use System Tray</b> &#150; PrcView places a small icon In the System Tray, hiding itself
    when minimized </li>
  <b>
  <li>Allow Multiply Instances &#150; </b>If turned &quot;on&quot;, PrcView allows to start
    more than one instance of the program. If turned &quot;off&quot; the instance of PrcView
    that is already running will be activated. </li>
  <b>
  <li>Set Refresh Times </b>&#150; Allows to specify refresh times for main/thread/module
    windows. If specified time is greater than zero, PrcView will refresh windows cyclically.</li>
</ul>
<font COLOR="#0000ff"><b>

<p>Refreshing Information</p>
</b></font>

<p>Use Menu/Toolbar in the main view or <strong>F5<em> </em></strong>in any view to
refresh information in the corresponding window</p>
<font COLOR="#0000ff"><b>

<p>Save Current View</p>
</b></font>

<p>Use Menu/Toolbar in the main view or&nbsp; <strong>F2<em> </em></strong>in any view to
save information in the corresponding window</p>

<p><font COLOR="#0000ff"><b>Reporting Bugs and Feedback</b></font></p>

<p>If you encounter a problem while running PrcView, please visit <b>
<a href="http://www.prcview.com/">http://www.prcview.com</a></b>
to obtain the latest version. If you still have problems, please send a description of
your problem to</p>
<b>

<p><a href="mailto:support@prcview.com">support@prcview.com</a></p>
</b>

<p>&nbsp;</p>

<hr>

<p><font size="1">LIABILITY DISCLAIMER -- READ BEFORE INSTALLING PRCVIEW</font></p>

<p><font size="1">THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY
KIND, EXPRESSED, IMPLIED OR OTHERWISE, INCLUDING AND WITHOUT LIMITATION, ANY WARRANTY OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR HIS
COMPANY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
INTERRUPTION, LOSS OF INFORMATION, OR ANY OTHER LOSS) , WHETHER OR NOT ADVISED OF THE
POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR INABILITY TO USE THIS SOFTWARE.</font></p>

<hr>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="6" height="90">
  <tr>
    <td height="84" valign="middle" align="center"><a
    href="http://hotfiles.zdnet.com/cgi-bin/texis/swlib/hotfiles/info.html?fcode=000V5L&amp;b="><img
    src="bstar.gif" width="81" height="81" alt="bstar.gif (2300 bytes)" border="0"></a></td>
    <td height="84" valign="middle" align="center"><a
    href="http://www.softseek.com/files/review?UTSY20337li"><img src="SoftSeek.gif"
    width="125" height="44" alt="SoftSeek.gif (7249 bytes)"></a></td>
    <td height="84" valign="middle" align="center"></td>
    <td height="84" valign="middle" align="center"><a
    href="http://www.pcworld.com/fileworld/file_description/0,1458,6102,00.html"><img
    src="pcworld.gif" alt="pcworld.gif" width="136" height="44"></a></td>
    <td height="84" valign="middle" align="center"><a href="http://www.32bit.com"><img
    src="32bitbutton.gif" alt="32bitbutton.gif" width="93" height="32"></a></td>
  </tr>
  <tr>
    <td height="84" valign="middle" align="center"><a
    href="http://www.freewareweb.com/addons1.html#PrcView"><img src="freew1.gif"
    alt="freew1.gif" width="88" height="31"></a></td>
    <td height="84" valign="middle" align="center"><a href="http://cmtgroup.com/links/"><img
    src="linklogo.gif" alt="linklogo.gif" width="117" height="40"></a></td>
    <td height="84" valign="middle" align="center"></td>
    <td height="84" valign="middle" align="center"><a href="http://www.nttoolbox.com"><img
    src="ToolBox.gif" alt="ToolBox.gif" width="88" height="31"></a></td>
    <td height="84" valign="middle" align="center"><a href="http://www.download.com"><img
    src="cnet-redball-small.gif" alt="ToolBox.gif" width="75" height="55"></a></td>
  </tr>
</table>
</center></div>

<hr>

<h5 align="center">Send mail to <a href="mailto:WebMaster@teamCTI.com">WebMaster@teamCTI.com&nbsp;
</a>with questions or comments about this web site.<br>
Copyright � 1996-2001 Computer Technology Inc.<br>
</h5>
</body>
</html>